1 11111 xi .
3111111111) 111· .22 C Cffl‘ei 1¹·37¹

Butley 111. 54 caimmcomhustum Ι.
Burni 11219398011ω1111111.11111- 179·
Bume 11. 42. 111.31 mentis commutatur A Cairboiau 11.107
Burnenfe 1111111111187 11 Caerdiffe, fivecaerdif 1.
Burneham 1. 90 Cadboldun rex Orcadum 427.11191 ,
Rumel 1183 1141 0111119111.454.Ι1107,
Burnelfflob.) 1. rs cadhelh 1174 411
Burnemonast· 11. 45 Cade's(Jak) lasurreblion cairdurlqurgh, Cairdur.
Burneton 1199 1495 burg, vel Burkebu‘rg,
Buroneffirn. de) 1. 386 Cadomi monast. 1. 417 five Btokenbexge 1. 30²·
Burser(Edw.le)11.3-81 Cador dux cornubiae 1. 11. 393 '
Burfignude ’1566 519. 11. 34, 35, 36 Cairlegion ¹1·373›425
Burstane 111. 20 eadwaldrus 16160111110111111 1418
Burton S. 111111 1. 72 Cadwaladrus rex 11. 42, Cairleon 11. 3
Burton super Trent 1. 27. 43, ¹03 CairBLeonar Wisk 1.
11. 374, '409 Cadwalmicaedez 1.163 4¹9
Burwasth I. ²75 CadwaIIein's Stante 1. 520 Cairluel, Cairliel‚ Cair-
131119 1516 cadwallein , 1. 51² leil, five Lugubalia I.
Bury S. Edmundi 1. 448 01191119 11. 40 198, 369, 391,41'9,47'1,
Bury (Rich. de) five An· cadwallonis 1111111141 535, 540· 11. 229, 257,
servile 11. 385. E 111119 cadwallo 1. 11. 42, 399 305. Cairluel civitas re·
'ejuu cui tit. Philobiblon Cadwanus rex Venedo· staurataffi Gu1.Rus01..
ibid. tarum 1.410.11.40 158, 19⁶‚279,3⁹7. 11.
Buryt, villa antiqua 1. CaetBadun 11.19 200. Cairluel episcopa·
220 (1111191111, nunc (311111- 1111 institutus 1.197.11„
Β1111191((111.) 1. 171 geburg 11. 3⁰ 204 '
Busche 1. 484, 572, 573. Caerdoil 11. 43 Cairmardine, five Cair-
576. 11. 384Ἰ Caerebranc 1118 merdin 1.10;‚4=4
Buschemede 1. 71 Caergwent, 1. e. Guitonia cair Μοηιι 11· ¹⁰7
Buscheia l. 279 Is. 19 0111111111.1ο411.418,
11111119 (Jordanut de) 11. Caerkeint, i. e. (1111111- 425 .
359 ria ¹ 11191111οι1 111196
Bussy 1.187,188 caerleil 1119 Caius (Tho.) 111113
Bustlessnm Montegue 1. caerleir 11.19 Calamus Niloticuu A. 1.
74 ’ caerneon.WdeLegi0num ¹²9
Buteleia 1. 29 urbs· 01111111111111111111129
Buteville 1. 1³3 eaerlindcoit 11. 34 Calays 1. 491‚492, 495,
Butley -1, 62 Caerlud 11. ¹8, 22 561, 562, 563, 572
Butteratn 1. 293 CaerMaderun 11.101 calcari1,i.e.cae1racestre
Buttingdune 11. 282 Caermerduin, 11110111- 11. 150. 111. 39
Buttlesden 11. 346 merdhin 11. 29, 93 Calceorum cum arcuatit
1191111((111.ι11)11419,0111111111 ,11 21 aculeis usus inventu: 1.
420 carpetis, nunc Portos· 148
Bylaund 1· 550 mouth 11410111ιυὶ1 11. 388
Byle. Vndessiligh. ⁸ eaersegeint‚ five Μ1101111111111.Ι 111.43
Ryndauheafd ll.278 mantum urbs 11460111111111 . 1. 73
ζ Ryndon · 18201111111911111111111Β11-ς111 1.590.11.150
’ Bynham 1⁴⁶* 1011ib112111.122.sepul-calena 111193
Byoman 1181 chrum 111.9; Caleys (9111111111 de) 1.
Byri 1495 caesaris(Julii)librill.z40 ¹⁸7
Byri, slve Bedtfychfl· Caesarius martyr 111 1¹1 Califia obseffa &reddita
worth 111.1⁶20211ig01³cifca prospec- Eduardotertio 1. 275
Byrihine 11. 59 :um Britanniae sulfistit caljxtiP0n1,R0,& Hen-
Byrzon ' 1· 439 ll.232 · rici primi tongreffus
Bysette 1.283 cainffiam Codd.MSS.in 11·3¹4

’ ’ 11111.ἀ101111111111111011Ιί1191 A.1.91

⁴ ⁶8 0111111111 'Il-239

t Vohu· T} calm

 

