.· 353 ι

Ebrum, quae Lelandi (Jollebbaneis¹ δι’
Appendice subjunesta eontinentur, -

'1Nnsslx

ὓ· Prior numerus Tamum} posterior paginam notat.
Partem vero primam Appendicis per A. l. secundam
per A. 11. deſsgnavimus. ‘ “

Α 546420. castrum ibi Aemundernee 11. 357
nestum 1. 2⁶8. abbatia Acon 111.ᾳό
AAronins. 1. 431 deAbreconwey [178 Aeree(Joannade)1.17⁶,
Aaou martyrll. 63, Abercurnycoenob. 1. 212· 471, 545
90 Aberfrew 11. 93 Actiuspo'e'ta A.I.135
Abacuc 1. 393 Abergevenni 11. 89 ΑᾶοηΒυιηεΙ 11. 397
·Abbandune 1. 414. Vide Aberguilly 1. 53. 120 16111, filia Guihconq.
Abbendona. Aberhotheni castrum 11. nupta Stephano comiti
abbatebyri Ι. 66. 111. 86 Ι Blesenfi 1. 226. §mex
11111ἓέ11181311113... aede? fflssifssfit'? '1be ω...
nasteeii 111. ¹49 177 Stephani eomitisBolo· ,
Abbendon2126,77,155, Abertnu 11. 93 niaeemoeitoniae1.391
381, 52⁶. 11. 249, ²53· Aberteivi 11. 98 Adam Berchengenfie 111.
111. 57, 74‚157..-.... Abetot 1. 386 150
⁶00. δι eo 1185)Ιί1116ιί- Abingdune (Rob. de) 111. Adam, 8. Aseph. episc. Ι.
satis ditm 1. 9. mul· 26 1⁶2
tisque privilegien ibid. Abnxas A. 1. ²90 Adamnaniiiber de loci·
Abb'endunense coenobi· Abeebredoc 1. 269 feneis 11..15;
bium 1. 8. codd. MSS. Abreconwey. the Aber- Adamnanue ebbae 11. 386
in bibliotheca ejusdem conwey· AdamusMueemueenfisn.
ibid. Auceouneeff the Abregeveni 1. ¹04 μό. ejusannales 11405
Abbeye withacaealogue Abnegussy 1. 3²3 Adde 11 139
eftbe Abbateqfdbbing- Abrenstwieb, five Abre- Addecomee 111‚104
mA.11.188. VedeAb ubwith, 11 108, 328 adelbaldum in regem
handum. ’ Abyngdon (wil. de) lI consecratus 11.215. eju·
,Qun-The Sul: and 343 more ibid. imperium e.
Arme of ebe Paruum. Acardue 1. 197 juelatum 11. 297
bqubbbffl Hm Α 1116ῗῖ '5¹:23⁶st 1⁹1⁵ bssssb‘essb‘ss eanffui {3¹
Abbo, monachus floria ¹5⁶· Romam petit 11. Aeelgams 1. 403
unfit, vitam S. Ed· 138.ejuemore 11.171. Adelbee 1. 590
mundi describit 1. 223 transsatio ibid. Adelingea 11. ²55
Excesptaex eadem 111. Aebadmia. non Acade. Adeluualdenb wilfrido
2⁶. abbonis monachi mia, scripsit Mundus vitaeustitntne 11. 258
’ enemim 111. 97 A. 1.2 Adelwmbyeig 1. ¹53
Aber quid? 11. 75, 8⁶ Achemeneester 111.83Aee1w01ens1.1411.249
Aberbeotbok 1. 533 Adea 1.195,384. 11. Adelwolfdu Baemesbir <
Abereonew 11.111 280,297 1.193
Abeeeonwey, fieeAbre· Aclenminsser, five As· Adelwolphusi monacho
eonwey,1.237,4⁶0.ll· eenminflre, 11. ²97 Ventum rex fastus 11.-

Ybl. vx. R r ’ ²⁹7-

, ,

 

