I·NDEX.

Gindrnrurh iurgg ron· 1. 26,83,84,187,188, 1171111111 11991111.
111111111119411184 115,967,416,454,456, 11111111111111 Alfio-
01111101181011111011 419511111960, 10 apud Wnrehnrn ihil. ,
Giamorgan, 1116111111- 209‚261,262‚294‚3⁶4‚ 0011111111. 1111111111
gan 145411416 417, 418, 417. Gio- Augustini 1118.
01111111 (1111111111) restremonafl.instaurat. Godihill 179
1.136, 119 ’ 114111101111111101- Goion 1.77. ii.3nn‚
Ginnville (11111111) 11. 1011111 0101111147. 917.

(1111111111 11. 412 scoiotceelisigstmiſseini} mione (Erit) 11551161,
Glanville (Barptoi. de) rhe Eric os Glrcestrer 17, 528, 529, 53¹· bis
111. 14 Laudes in K. Edwses 1111111513
0111111111. 16.11.1ς4, 171111 474. 11911010- Godwinus 001111 i. 144,
368,111.72,74.150 11111. 1111111111 11.161.’ 285. 11. 191. snam&
01111011111111101. 1. Codri· MSS. in bibl. ror· snorum facunde purgit
1111111 10111610111111111 innocentiam 1 161.
Glasebyri 1.127 119. VideGloverniae,rr Godwinur 11 filii 10·
Glastmy 1.115 (1101011111. 11111111111111.10111-
Glasteinbyrisslnstenges· GlocgssrrfflobAErleoj) 1, tatibus ibid. irmirgir
biri, (11111119δί17, Gia- 471 11 normanum conver·
1101111117, Glnstnnia, 81 Gloria 111. 131 tit ibid. Godwini tomi·
Glesconial.96,4r4,523, moris(ssarn0de)1.1⁶9 1111101 1111111185.
516. 11. 309, 408. 111. Gloverniaemonast.1.24n. 1111111111 11111 ibid.
39. 8¹. Glastnniense 11.100.010vemiaee0. triremis magnificentis-
monast. 1. 408. Codd mer inthronizationi ar 11111 Godwino comite
Mss,inbibl.111. 153, rhiep. Cant. intereffe 1010 data Canuti rogi
Glrstingbiriensrs abbatia 111111171- Glovemiae 11. 316. ejun 11011 11.
1011141111110, 10. 11111115841111610- 199117

AnAccounrof theAibey‚ cestre· (30ss 0ss ‘sslmzfi
wirbnssist fftbeAbbatr Glovornir 11. 518. Vnde Gokrvel e 1. 94
1111. 97, 111. ’ Gloceflre,&Gioverniae. Goideburge 1511
Glnswir 11.109Ο1171111)01011 1. 39 Golden Flese (Ordnffli. ¹

Glannton(Johnde)l.538 Gocelinurcirar. 11. 243 491
clavom. obsgffi 1458 Gocrlinur 1101111111 11. 001111111((ἰ1019.)Α,Ῑ.
(1111111111 11170 1641675168, 169 140 i
Giraucefler¹ 11.277 (111111111111111191111.(11111111 11,90 ¹
Giedufluvii 11. 76 1.r76 -Goneiluo Α.1. 101
Gieinfln. 11.134 ,0011111111111011111 E· Gornngonur 0011110111·
Glescnnia. 7110111111- lyons. 596 riae 11. 28

byri · GodrfridurPrrnnens. 111. Gorbonianun Morindi
Glrffoburgurn Α.1.8 96 1111111
Glestingnburch 1. 494 Godefridur Prior wint. Gordon (11111 de) 1549
Glevi 11. 47 111011191111811101111(10111111 1, 100 1
Glinden 1101 1.149.1]’1111111.150 (1011111, du eomubiae ¹
Glindnr(Andn'r'nurde) in Godeririur (Rich.) A 1. ΙΙ. 32, 33

parlamento corqueritur ¹⁶3 Gorioins 1. 510
deD0. orry de Ruthine Goderston 1. 99 0011111111 r. 11. 99
1.510.1)11.11011711911 Gndefone 1. 434 0011111111 monachos dr
1. 3¹¹· 1111111111 Cair cormachestrnmdrou- S· Bertino l· 149 1
1111119111519111111 11111111. Gotthia 1. 40¹ ¹
01719999911111111.Ι 8 (49911191191111111Λ94. Goueriannriisirqhionii
¹ . .1o ron emo e a
6119114119) 1191 (1011111111111111141111 11. 11. 407 κ 1 r
Gliceerffl· of) 1. 554, 114 ⁴ 1 Gouidciiffe 1. 5]
Giicis'ieisio'ilbrrn Grunee 1111111ἒί 1181121111ξῖ.Ῑὲ ἓ1111(1·1.)19. 1111111
141460 . Anwend Dacorum re· 1. 175, 919 4
(1111111111 Gloeriina 1111 opud 0111111141 Gowrr (joan.) 1. 13⁶¹:

 

