, 1311 1) m: m
’ῗ1111101,311140]’11.11.1.11111ἆ1011 (0111110110) 1101061115ῐῂ ’ ‘⁸' ² ⁶ ’
52² s 11. 95 · wiremuth 11341
1111111111111114.)11.1.1753111101111 111.10 Wirengnike 1. 216
wiltis (Brownejlaudatur Winepole 1. 434 Wirenseaeoenob. 11. 149.
Alma · winfridi, cog. 1011111111, conflagrat 11. ¹9⁷ ·
wslloughby 1. 502 martyrium 11. ¹71' 1111110111(10111.ι1111606”
1111111110 ’1139711111111111 1. 5, 363 Wisebeehe (diluvium 111
wiltaburg, 1111113061υο winfridus, 161πί011101 1111111011) 1. 282.
11. 154 - ¹ ep. 1140111111 11. 278 Ι11111301114111011031111111·
Wsstesnira 1113111114101110 ’·1.4ῐ· ⁴264 · .· ”
11111011 1.26‚67,5'24,532. wingham ¹1. 88 Wistanus (S.) 1. 145, ιη
11. 405 Winningtonun 111. 181 Witthnmptonafflobdk)
wiltonial.414.dmstata wintancestre 11. ¹3⁷ ῑερ.811111111.-176
11.189,252,290.wiho· Wintepey ¹1.69 111101010110111.) 2182 ’
11101161 munitio 11311 Winterburn ·’ 1445111141111111141 11. 293'
Wiltihir‘e 11811 111111111111101411111, 3341113411111131194
wiltune 11. 215, 180. -40Ι ”- 11111111114741411Λ4,
11181 ’ Wi 11116, hm& 29⁹· 111. 31·
11111101110111110411104 ¹85, 5. 350, 37624082 1111111111 flu. 1113
men ceffat 11. 251 413,414‚415,¹419,396. Withbeiq 11. 365, 3⁶2
Wimnicat 11170 4111111, 3119183308 withburga (1413591,

· Wsmun'dehum 1116, 409,411.111.’41,71,8·1. ’597ι831111116111ι1061
4232438 , ,1111110110 novum 11105, ,1. 594. Bx vita wun-
wimundelhahmxdll. ,0111041010 1.“ 18347181 *uqrgoemmj ι
3133. 1413 33333333331333333333 ψ
Winbumm 1111111101· ’11.’ 11011 0101111101ξί 1. 16. 1111111311111611. 1360311
1111031111.1.1.,η1,·.11 affixa cofflffi 1311ἓέ11134.. v'io‘
vfffssssessssffsess' ³⁸42 ἷζῗ. 'ssfffifflfihfifff ¹w¹131⁷ Wstffiffl 11131
Wimheeumb 101· Wm- 10110111151,110.Ρ11· wittgarebr'ig· 11. 277¹
1661000110 141313, smmum apud Win· Withgaruu 10111061ε1111.
409. 11. 2630221202225 -1011, 1. 183. Wmtonioe 'I.‹407¹ · ¹
0111161161 eccleis ·11. concilium 1. 262. Win. withredus re111.51, 55,
20'0. An aemmff ebe [toniensu episcopi 1. ⁴35⁶» 57 ‘⁴ ’·
1 of Wackelcmbe, 11, 34¹,342, 343.11. ,withredun 11 6101111101
wit ›acatalogue of the ’11111111110111141111- 1111111111. 382 ’

Abbm A. 11. 164 ’ dputes 01111011. 000158. Withringham ι, 59²
Winthelseus (Rob.) 11. 'SwitlmniWimonJ.42‘3'‚¹ 1111111101 ¹112219
232311'0201271475577. mage 3111116111ιῖ &amm Ι . 113ξέ
11. 3714111111, ςς.6ἐ 1. 430· 4101166001, ’ἳυῖ 1114111016111- ἱ 1. ⁵9⁰
pfaedat'a 61 Partim iffq· 61 111161110411111 1111’111110011101.1601.·1.
0011111176 “ 11111.11111111111111111411.ῚΛ 284 ⁸

winchester 1. 116, 427, ,004111111141 Win‘to- Wluredu 1111311011. “
, 416, 593 niensemonast.·11.249. ·11.56,
Wnchefler(l3'.of)1.491 winton episcopatum Woburnia 111,10]’
111001111111111 wiecegse , 6001111111111. 70 Woddebridg 111. m
6161011111. 11. 126 Wintrinham 11. 3⁶3 Wodebtige 1‚62
windeleihor, madenam manea 1111ιί1 11. 295 1106010110 1101

' 1110 11111101οη1.89,91, 11101001ῑέ0εείοῶ 1. 39¹4 Wodep v ¹¹·330
1¹12478· ¹¹·240237‘92 Wippandune Ihm, 294 Wuden septem filii [ρ
Vffieffior ξξἪῗιότε &manent 11111ξὲ6 ᾧὲἔοηῐώίὼε ’ἱ [sm .
do prlhtipe munitum wiredus Prior Eovessu. 1. Wodenfi filii 1, ¹3⁸ .
’“1.174.101111110111ω111111 300 ’ Wodtrofie (10111.) 1. 608
deMonteslsortiiand' Wiresridm episc. wic.- wodestokefivewnenoe'
smum 9²3 ’ · ι 10192,

 

