494, INDEX.

walchem 1711111111. tres ejus, vin. owenuo' 11111111 Waltham ni

11. 35⁶· 11 abique 1 11111771111111117111· 118.(11111.Μ83.111 Bibl-
Nortbumbr· trucidati ceps oecisuul. 178. Plu· mon.deWaltham111.
1. 384· baculum 711110- 111 wama principes 1· 161. An 1111111 ff tBe
talem magni pretii ex pud oxoniam temp. H. Abbey osWaIthanjwirb
1111.1)111111.11111111. 1. 111181. Wnfflae no· a [nst of 1111 Mau Α.
” ’ wald 1. 389 menunde¹.408..Wnlliae 11.198
Waldboufffobn) 1. 570 episcopi 011111161111. Walthamfflog. 1111111.
' waldeburga 111. ιο ,11111111ῑὶ consecrati 11. ⁶2
Wnldegravuo 11. 111 1'08. Waniae pemcipn- waltham(West)A.11.284
waldene 1. 32, 56. 187, 11111. 377, 7941111- Wazthefmmes 1. 332
431484 11. 305.Codd. ria ad walliam perti· waltheof 1. 530
,Μ88.111111)1.πιο111111111 nentia, praestantiffima waltheofeomes 11. 346

dewaldene11L163 «7111111111 notatu om· ththeof 1711111111 10384
Waldeophuscomesl. 147 1111 11711111. 9ο, &¹ walthevus 1. 781, 383, 7

waldemtep.1md.1.4o‚⁷ q· 385 ’ .“

111111... 11111.1..11..11.1..11.1ν.ιι.1 ¹4⁶⁶ ¹

Wuleiufflenr.) 1. 356 1111111111. 3¹¹· eom· Walvifzeomitiffa 1. 587

walemere 11. ςο burunt magnam par- W21wanu⁸ ¹ 11. ἑο ¹

1111111111 . 1458 <tem Salapiae 1. 3¹3 1111111111, Α11111 ex

, Walereyffi.) 1. 71Walo . Ι, ¹97 rore nepos, sepulchrum

Wales.-·‘sheLordsos 1111 ,Walo o'e'ta 11. 303 Ι. 1411417111-141
do nge 11 Edw. 171. Walp e (Rad. de) episc. Wandres flu. 11. 76
1. 472 ’ Elyens. 1·603,6o4 Wanet'rng 1.236

wileton 11. 411 Walcb men, 1111 ngairfi Wangford 1. 61 ¹

¹ wattun 1. 385. 11. 413 tbaembyRog.Glgfford,&e. Wnniut 11111 61111ιί111
Waleys(Gul.)1.270,541 1437 1192‘7.

. 11.8;394 Walsend 111.42 Wannesdiche 1408

, Ψ1111111111111111.116, Walfinghaml. 59,60.111. Wannop 11. 355

¹17 29. codd· Mss. 11111- 111117111 ΙΙ. 388

“ Ψ1111111111171Ψ1111117- bliotheca ibid. Wmm 11114, 181

16111 vel Wallengford 1. Walfingham (Alam de) Wmu'uie 11. 353

’ 151,451,461,466.11. 1.⁶o4,60⁶‚607 Warehsale 111.10⁶

190‚2o5‚306‚336.34o Walfingham (Tho. de) warde x 1.464

Walingford(Rit.)lll.54 11.40⁶ .. Wardeburth 11. ‘300

Walkdinus 1. 161771 Walteof 1.ς19 wardebudgh ¹¹2¹9

, 11111111114 111. 42 Ψ11111(11111111111)1.1671111111111 . Ι. 3⁷⁶

11111111111711111111 walterus 1111111111. Wardele 1. 330

332.6ccisus1. 119, 196, 11. 3⁶3 Wnrden ¹ 1. 56 ,

11 1 ι. 11111111 11111111
⁴ 1616161161 ¹ 5⁸22. υἷι, ι116616111111111)“,116.71.1,331571 116611011ιῶ 1. 166. C‘op:
vincunt Angla· 1111. Walterus Dunholmnns. dicisMSS.1nb1b1.de
11111. terrm Gul. de 17.11111111111.118 81111111111111111111.
Β111111.416.-11711111 1111111111 111111111. ep· 12

eirca 110111116111111· ,1.158· · ’ War‘e ' 1. 47

11111111.η1111111“11, walterus Prior Perfore 1. Wuedon 11·35⁹ ’

¹ 34⁶ ’ 243 - warcham · · 1. 191
1111111111. 71111143 wamma 71111) 1111- 1111111011) ¹¹¹· ⁶7
Wallesssflo.) 11. 343 11111111. Wareine<w¹¹¹·) ’Μ
gaqemum) 111· 343 Walzems(2911001121111101¹ Wnren 1· 5392541· Π·

ales · 2 Ῑ ’ ’”
1111161111..) 116ζῖ 1131111111117111157, 1113117711111 1. 181
Walli Reatino-amhn 332,383. 4111. 11. 14, Wueann 1·32⁶
,1111111 sele spbmittunt 401, 411, 4²5· 111. 57, warenne (nul.) diique
,1.1341111111111-11111 161011111111117111- exeommun'gcati 1·⁶00
s 1178 · reule walthun mqti 1. Warenne (euhcomuu.

1111117111117141111 164.Τ111111111011111ὶ- 596111110177311ὧ3ἐ.

 

