1nnnx ’ 'm

5111111310·Ἷῑῗῖοὴῐ“ζ111;3ιέἕ {⁴:532 3:2ss
forden = 1. 66 1151. 267 Fulburne , ¹·443
Fordham 1.57,600 Fredeswida. Frediswida‚ Fulcherius 111.90
Fordham(Joan.)1.185, vess Frideswida· 1. 51¹2. Fulco Nerua comesAn-
Ρίτςὲἐὲῗῗᾳερ. Shireburn. ξξῗῐὲξιῐῖξόἑῗῑιὲἓ dle, Fielgv·Rufus 2. 1011ιὶ1
11.153 279.11.165.s.fredis. Andegn. 1. 156. filii
Foresta nova 11.229 widae prioratus Oxoniae ejusd. ibid. ,-
Poriet , szz 1.46‚32⁶,418.11.268. Fulco Bonus 3· comes
Fomeham (bellum de) 111163‚72.- Frediswi· Andegav. ibid: ejua filii
1. 132 danorum superstitio 11. 1. 157
Fomham 11. 4¹1 4¹7 . Fuleo Rechin 8. comes
fornham Minor 1. 222 Fregeville I. 575 Andegav. Ι. 158. ejus
fors ’ 1. 96 andinghammsss. 11. uxbrbs δε, liberi ibid„
Fortescue 1. 508, 509 320 Hierosolymam adit 1. “
Fortescutus (John.) A.1, Funchendumchme 159
¹74 , to Rhye‚ 8η. l. 481. Fulgeniu2‚vel'81ssgenim
Fortherus 11.278 Frmcb Galays takethe 11. 24,25
forthredus abbas 1. 39'7 rouneffHamptonI.557.‘ Fueger‘ms, 111. 56 .
Fortuqa navigans A.1. Frehchdiftomfitidinslu. Fussanham 11. 217
Fffiffunatus '111. 96 {ergeffyeshyefifflitffi' 1111111111) 11. {z} .
Forz 1. 296 m'qfinealaGam ibid. Furnivaulx 1. 283
For2(Gu1de)· ,1. ²92 Frere 1. 438 FurseiScotti Hiberpien.
Foss'aamnis 111. 36 Ftemunt (Gilbert de) fis monasterium 11.139 ’
Foffardu'u (Rob.) 1. 389 Manat.) 1. 234 Furti poena regnante AEfl-
Foffii , 1. 94 Frefil 1. 555 garoL154
fountainu1.54.111.73 Fresil‘gmlex.) 1. 545 Futtipoenatemporesu·
Foumeffe , 1.103frest0n , I.49 onum 11.213
Fowe 11, 385 ¹Frevile „L 189 Fyloeys. Vide Offingae.
chkirkeBatel I.473 fridegils 1. 364 Fylchestow 1. 349
Frwlcs(corfiifiof)1.518 Fridegosus scriptor ΙΙ. Fyzaker 111. 59
foxius (Eadu.)A.1. 128 244
framelingham 11020& Fridenoldus ffibregulus G
11 11.28
Fssamingeham ‘ 1. 45 Frigga⁷uxor Othoni 11. G· filius Petri 11· 412
Franci novarum spoli. 234 Gaideli 11.=1
ant 1. 18¹0. Franci An· Frisel 11. 395· Gaineforde l» 392
glos in‘vadere studentes Frisel (Simon) 1. ²7¹ G'ainelburg 110191
intercepti 1. ι85 Frisonts l. 392 Galaessons IL31 s
franciae regum genssalo. instoke 1. 79 Galafre 1. που
gia 1. 617 Friston 111. ιο Galcluith 11.362,363
Franciseanifntres λοιπὰ, Frithestanun (S.) episc. Galleia Gallica apud La
1.108 Wint. I.413 Hith capta 1. 268
francisc. frateripapa in Frithogythn 11. 278 Galeus (Rog.) laudatur
Anssl. missus -multam Frodinghey, alias Fo- 1·494· A.11.⁶3
abradit pecuniam 11. dringey 1. 43, 296 Gaifredi q0m{t[s Aqde· '
1111150· 1.210.111.96 {mm 111⁵3} 111ἒε111111οῗ1811181ωὼ
Fraunce· &mmm ff Frome flu. 11· 189,191 Galfredus‚comeassritan-
Fraunce make gnte Ri- Frommuda Ἡ. 301 niae11.14 ,
om spon ebe Gemilm Frontinus 111. 54 Galfredus dux Brit. Ia
szassao'mgikoffzle) 11. {amun vilissssrx'ig (113611κάυ11111υ3 Petri 1.
venditum 1.250‚251 421

rss'e· 11. 330.111. 16 Frerl 1. 473 Galfredus Mon. 11. 330.

Freaonan.) 111. 60 Fugatius Yr 11311 Ex libro eju· {Zervhiffi

 

