th a Calalogtte ff their Respellive Abbats.

This Church escaping at the Dillolution was converted by
the Parilhioners, who purchased' 1t of the King, into a ParoF
ἱ31131 013131. Β31 113 Cloyssers, Chap 131· 110313, Abbacy,
Lady Chapell at the East Eud, and all the other Building ns
were destroyed, exceptiug the Gate· House, which 13 3 very
noble one, and 11 called the Prilon· House, 31111· 13 above 40.
Feet 111 Height, and 13331131131131131 Top.

. 311]

The 01313113 3 large aud 131103313111311, being built· 13 ’

Form 013 Crosa, with agreatTower 13 the middle, 1111111131
&hang 3 Ring 01 eight large tunable Bells. But 3 Representa·

11030111 being given ina Draught 13 113 Μο331113011;Ι ,

shall 13131 113 Reader thither, and will only set down 113
Dimenfions, which are 33 follow The Len thol the Church

33111331 present, 11013Ε311 toWestts 300. Feet; ·1111111311-

113 Lady Chapell was 13 being 11 extendedrt 1311 near 100.
13311311131.Τ13Β13311111011133133101ο11113111013 North
10 South 13 about 120. Feet; 01 113 Body and two 11133 over
about 70. Feet. The Height 01 1113 great Tower' 13 about
310. Feet The Breadth 01 113 Front 31 113 West End about
roo. Feet The Helght 01 the Church, viz. from the Area
⁴ or Floor to the Roof, 13 about 120. Peet. The whole build-
ing 13 leaded, 31111· 111 pretty good Repair.

T ouchrug the Ornaments and Gdods of this Monastery 813.
there being 3 particular Acconnt given 01 them m the Ap-
pendix to Burnett’s Histor'y 01 113 Reformation, an Extra&
and 'Abridgment whereof 13 inserted 13 Sir Rohert Atkins‘s

ancient and present State 01 0103331131- 111113, Ι 111311 13131 113 ,
3311033 thither sor what 13 1313 omitted, andl wi 11 now pro· “

ceed 10 give an Account 01 113 Arms and Monuments that
areat 11113 111113 to 13 seen' 13 1130131311, what I have be-
fore remarked about the Monuments being 3011113 1131111101
my own Observation. ·
Arms m the Choreb..

At the West Frout, which 13 adom d with several Shields
31111 Carvings, are 11313 311113 painted, viz.

1. 011133, aLyon rampant reguardant Or.

313 aLozengc Ora chs sVairy between 1111 1313113 01 ’

, three Points Sable.

3. 13 3 Lozenge ....... defaced.
4 03133301013133111301.

ς. 01 aFess Varry between fixLabells of 111133101111383113.
6. 011133, a Saltrre Argent. ⁸

7. PerBeudSable and Or aLyon rampant counterchangulhdi
In theWindows tn the Chotr are several Effigies 111 painted

i3Thresmcsnre

·113. noh ¹
Sp eeeee

(113133311113131111133113113131(313113331131313111·1ὴῡ311ἶ11
1. *Argenn aBend Sable quartering 0313331133 ΟτΡξὴῖΡ F .

2.,101

(ahu

 

