11111151.

teoberctus linio 1110111111119311 '46515224'5-54'29'339,
Chiriton (etit.) obbas 291, 33ο,38ς.1111111- 346.·11.416,417,418, ’
Ereffiam 1. ²49 gret 11. ooz,210,257, 414Α

Chivet ’- 1438 189, 314 ·“ 01111(01111.111)1141,
01111111,111311111111ρ101111111ςί1 , 11181 311411114111111111 ·
cies ·’ 1118 01111,111118.01111111.43 01111111169. Α. 11.
0111111111 1. 73 011111111111111 11148 336111111101111 1111-
01161111131. 113390111131111111. 1. 137 que nobiles veneno 91·-
01161111111111111111164 Cin'tilerex -11113 1111111.143.6118.11·4
Glires 1. 571 Cipponhem 11. 111186 01111111193141111111111
Chrissal “ - 11143 01111111,011111111111,ί“1· 1168. Gilb. 111 ctare
Christeschirch 1. 68 tantalea, eleemosina, obit 1181 ⁴
0111111111619. juitaNew- cirencestre, 0111111111, clarell-logo de) 1. '356
gete ι 1. 114 cirancestre vel 011111- 0111110111111111111α37
Christiane religio in Bri· 11111.46,84,419,311, Excerpte ex 16 de 1111
tanniaplantatt 11161 318.1139,18ο,117, §.eadburgae ’1117
Christiane, 11111ῑά31111 177,178,189,1’94,193, 01111 (Rich-de) 1181
Clitonie, fit virgo vesta· 3 31, 337. 111. 138, no 01111111(1>.1]11363,361
lie 11. 199 vom opue 0111111111 Clarentlon 1111111111δί
0111111111 1411443 inceptumobH.rmo.1. 1. 28⁶ -
chrilluenatue ll.23. 186. Τ1111111116 Cano· clarendune 11. 414
Christi sanguis 11. 339. oleorum Secularium 111 clarevallis 1. 114 l
Christus 1111111111 1111111- Cenonicoo Regulam Cleringdon (Rog.) mileo
rue 1163 cirencestriaesszo3·ci· aliique sulpenfi 1311
chronicon· ·· chronicon reneeliriae concilium 11. Clarite 1. 137
Τ11111111111111111,81 Ex 191,316.1)κ111111601-0111113111 1484
Chronico Excerpte,quod rencastrensroeecles. 11. 0111118711 11187
61111111 epitome 1111 208. cirencestre civitas claudiuseaesar 11. 13,Ι
ridetur IL43. Echro· pallorum 11137. An 413. ejos adrentus io
11161111111611 11114 Accountof the Abbeyof 811111. 23. Britannos
Excerpta 111 chronico Cae'nncester, 1111110111. vineit 81 stipendiarios
qu'oriem Vilodunensi 11. logueqf'ebedbbateAJi. faeie 11. 160
4119. ΙΞΕ1111164411669111111- 1τ·3,ξ911.Μ881.11411111118. 031111111111611114189111.
ι am ernween . coeno 11 , ,1 onos ,111
314. Ex chronico 111-0111111111 11316 ClendioeGelloe 1111111-
1111111111611111.384.Ε 0111111118.) 111111 161 Α. 1. 34
chronico incerti aueto- eiricii(bacolus8.)11. 83 Claudius presbyter, ex
11111111111.οο11.1.11111. Cirtesey 11176 memoriali historiarum
- 016111146111116-01111113 11333 rjus 11193
nico ἰ quodam mona· cissa 1138301111111111111 1. eoo
eho 0611111411 temp· Cistertlent'eomonachi ll. Clearan, vel (1111111111,
1111111141111416. 331. 01111111111111111 1111111Κ11131101111 1.
Eehrooico veteri 111. incipit 11173 ¹55

ιο. Ex thronieo incerti Ciula 11. 45 0116111111 11467
111ξ16111 apud Whytby Clachendon 1. 43 cledemoressiellomopud)
111.4o. chronicon Pre· Claimuodus (Io.) 111. 1361

itot'nm (liber 111 dietus) 113 0111111 1. 379 .
laudatur 11113901111613111111111111.111,0111111114. 111. 111
0117111111111117111111. 83 0111111111Ρ1161111111111,
94 Clepnom ἶ 1194 11111111711189
consolatiotionem 01111 (Tho. 1111 11411 Cleonem tybop as 111111 1.
clindleigh 1. 116 clarence, 1111 01111111, 364

cic 11181 111 Clareunce 1488, Clementileol &Mor-
cice10111.20,62,6⁶‚ot, 419, 561,361, 616 garetae epithalamium
ciieitrensn episcopi 1. ciiriiifflmwmff) 011111 1911131141

“ 341, 341 ctaravillayidecnnan. Cleopatra 11147 ·

Cieeiiria, 1111 ἓ111111, ,011111 391, 437, 439, 0111111611 gl. 414
· eo rt.

 

