W th a Cata! agua ff their Res pefflveA Ab.bats

441111111101111110110101811111011111101111 s ’

. 01 this Plane, who 1111111111411111113. 01131411, After he
had governed 28. Years he didon the Ides of Dec. ΑΟ. 1344.
01, asitisinLelandi', 4⁰. 1343, and was succeeded the same
Year by
444 1411414Ἴέ iffa ahi 11411, iiii? f 1411εά411
was succeeded by

46. Jonn 01014114141114114411441141444111
ed 4. of the Nones 01 July ΑΟ, 1367. He governed 12.Year·s
und dying 3. Cal. Nor. A0. ¹379·· was sueceeded by

47. Roean Zarron ¹ 1 Monk and sacristary here, who
111111111εά 11. (111.1)11.Αο.1379.1111114114Αο. 14180111
succcede'd thesaure Year by

48. chnannnnssnousscnovnf‚ whodiedA⁰. 1433. ·
and was succeeded ΑΟ. 1434. by

49. Jouu wmrvanra, whosesuecefforwas probably

Augu. 1111111111, who occurs 11111111Αῆ 1464¹¹‚ ,1111114111

A⁰.r4761;in which latter Year he stood Godfather to R .

1111111, Son 01 George Dulce of Clarenee, who was born at
Tewkibury. 'I-do not find who succeeded him; but the
next that 1 meet with is

51. Tno'. Nawnour ¹¹, who was Abbat here about the
Year 1500. His Successor was

52· Cuauaur L1cnrnrnn ¹. A'’. 1501 ¹¹. he was admit·
ted Β1111.011)111111131 01 the Universny 0101110111, and after·
wards becoming Abbat of this i‘lace, heexpended ¹ much Mo·
ney in building the Abbey and other Places belonging 10 11, ,
as 1110 in building and adorning the Choir. He made (as Le·
land informs us⁰) a right sumptuous and high square Tower
01 stone 111 the Cem'rtery of Evessram. This Tou er huda
great Bell 111 it, and agoodly Clock, and was as aGute·
house to one Prece of the Abbey He dred¹9 0111544
and was buried 1111 Chapell which he had before built ad-
joanng 10 1111Α1111146110111η101111011000111111111(11101111
there was set up in his Life trme 111 Inscription to his Me·
mory running thus:

Orate pro animo Domini Clementis Licbfel Idsncerdntis‚
cujus tempore turris Eveshamiae adficuta est.

, 4144141411] 4444144114111111414444444 10 411τ1.
41ς4κ>Μ11411141ς11111114111114141
11111.411ὶ.11[1·11..41111114114411411114111141114114.111114
1141411141111444414414141114441114414444111
014411141444.11111111144Μ11114444441414

xml...cVollo.lo37. 1411114141111411411444114-
rthushst roiaede coenobio Ev'esaamensr. pomathaeOr o.o..nVll

c0L637.
. X 2 This

 

