11N†·D1³E*·x: ' §47
ludu 1111. H. agr ,14111111111111415 helvium atta· no«-
we'tbtheErleamevick ,5111111111ι frater comitis snam Ι. ³4²
ib'nd. He enters Lmen Leofrici I· 127 ΕςεῙνὶῆῦθ ep· Dunssla
quakqffK.Henry {him Edwinus monaahum:- 1-133351
111111111111111.1, ,1111111111
femfflmy‘sfarqib 189, 5²3³ 11311 mc>n tronusll. 155
bean Princo Edward ar nachos quamplures in ngridus 1. m
Twekstyri I. 505.,He 031qu agit 1.u=.ngr{d31³m 1. uo
ῗῖἒῗξὲᾲῗῖῗηὶἳῖγῗῖ ἷξζῗ“ζζὲῗῗὲὲ3“ἅῗ’,ξξζ Εὲἑῖἲοῖἶὲῖἰῑῗίἠῗῗξξ
verul Knights ib. goes ¹0 cedes 11. 136 Egidio (joan. de S.) u.
Canterbyn' ibid. thern to Edwinuu r· Northumbt. 327 ·
sandwiche ibnd. Ἴ ,1.111.11.41,398 Me· Egitha regina, ux· Bam

= Edwardut sanior 1. 25, vania· insulan Angla· conf. 1. 285
306. filias omnes bonu rum subjecitimperio ΙΙ. Egleblank (Patr. de) ep.
literis erudiendas tun· 133, ²23· ejus sepultura Heress ⁸83
'vitl ¹4¹· fratrem 1Ε· 11. 185 Eglesboeth
thelwoldum persequi· Edwinu· filiun Edwardi Eglerhass
tutl.213.&vinci11· senioris 11. 389. ejus Egleston ⁴ .
11111111 22 ⁰0⁶&
vincit in Noxthumb. ib. Edwius- frater' Edmundbff Egremont (Lord) 1. 496
ὰ prope Totenhaul: ib. Ι[111111111415. filii ejus Egricu· 1. 325
confflt legen 01011131 ibid. . nginnmter Ethelstani
2¹5· vinczt Dacos in Edwiuu rex 1.143,414. regit 1. 140
campo Wilmesford l. 11. 395 ngiuun 10210
¹31&interficitEthelwol Edwoidus (S.) 1. 220 ngiuut (8.) plura-de
dum clitonem. 11 nli· Effingham Ἰ. 70 vitoe ejus ex libro inepr-
quot nubila Dauos 1· Egbalde 1.513 ti austurio 1. 298,&c.
325- obit [αις. Venta Egberthusr. 1411 ex lituo de, mirac-li.
ίφ1111111.184.131111- Egbertusr. 1. 212, 213, ejus 1. 3⁰⁰
beri 1. 140. 213, 324· 37¹· 373 Eia (castellum de) 11. 111
11. 389 Egbtihzus in Fwoeinm‘ mabilla ’ 11. 330
Edwuduu (S.) Π· 327· fugatus ἰ Βηὶέὶιίεο 1. Eildbiri conditur, ΙΙ. 183
scholaes. 11111110» 138 ennea 1. 524
111111113111111111, Egelbirig 11 283 Eilinktht(8.)etelefia 11.
8. ἸΕΙίςίτιιέ nepos H· Egelesthorp Ι 11.27⁶ {37 ’ =
Etiaeinffiui'ssdul 114 Etgeeglifsnxzstsffla All-&1²3 {mg Ιίἕὲ
Εᾱινίης Ι. 5¹2, 522, 52 ς Egelmarus ep· 1· 285 Einfflam, five Ein'tihant
Edwinaswessdavnqu Egelmarus ep. Orient. 177. ¹¹·132· Einul·
Idwr'ue'sclive 11. 297 &ml-1¹57 pheshurym. 13
Edwinun 1. 284· Edwim Egelnothus abba! Cant. Eidei vita 2. commi
caedesl.143.·nepote³=1. 1. 595 , ¹¹2 119
nmium aliifiue, castel· Effidgesutflefflss‘fulg mm: 1.1241,’3⁴7⁰;
’ lum in paludrbun Hi· Egelredua curo in regem 11. 185
enfin insulse conduntwl. consecratus 11. 187 Eirik 1. μς
416.Εάψί111 baptizatus Egelredus rex 1. 524, 525. Biton 1. 70, 332
cum multis alii· ΙΙ. 49 11.56.Egelmdixeginli· Sking'ton 1432 s
Bdwinue δι’ Morclwut beri 1. 241 υ ,’ ΕΙιοόωὶῑίίῘέιωωΙᾼος
fratres co'm'nes North· Egelricuepp.Dun.novnm Ela comitissa de Wu-
umbr. 1.14⁶. tegnam molestam in· euaeeace- wike11.133
petunt 1. 145· , thum stre construit 11111111- Elbertus Ι. m
taedgs1.146 flrussnl. 331 , ” Elbodus 11.45
idwinus comes 1. 128 EgelfinusabbnnS.August. Elboduxepise 11. 49
idwinusdgx mss. 911111. χιχ ’ flmfte :Elidsgz
. xz 111·

 

