'A rien ns rh 1111141171, ·

1111111111 Man ². He died An. 1202, and was succeeded 117
8. WALTERR who died An. 1213. and was succeeded by
9. Hocfl '⁸ Prior of this Plane, who rece‘w'd the Bene·

diffion from Giles Bissrop of Hereford by the Perm‘rffion of

1111Βί11109 ofWorcester. He died the Yearafter, andwas

succeeded by
ιο 1111111111111111111111111111111111111111

Elefflo‘n being not approved of, he was succeeded by

11. PRTRR⁰ Monk of Woroester, who 111111 d the Bene·
diwinn 3. April An. 1216. frorn the Bistrop of Worcester.
He died An. 1131. whowassucceededby

12. ROBERT f Prior of this Ρ1111, He died An 12 53 and
was succeeded by
s 13· Tho. 1111 snoxnsr who dred An. 1275, and was
1111111111113

14. 11111111131111911111111111181.111111ν1ε11111111111
on the 1111111101 the Cal. ofJune the 111111 Year by

1 ς. Two, Κ1111111ῑ. I do not find how long he conti· 3
1111111. Βι1111111101319. n 1

16. joww Coros ¹⁴ occurro Abbat UponwhoseDeathor 3
Surrendry, which happened Anno 1361, he was succeeded by ζ

17.1111101111111110111,1111οά1111111111013891111111111
111111 111111 by ¹

18. 111981111111111ΡΑΚΑ11111110111113111181 3
1111111111 tot thrsMonostery‚ and inrhe ’Year ¹3 7 causeda ᾖ
Chrpell of Sroneadmirably carved to heere ed over tho Ῐ

, Foundw, 111111ρροίι111111111113Μ1111011111ὶά11] perpetual ἶ

1111111391111111111181111181111 Hedred An 1421. and 1
was succreded by 3

1 9 111111 BRrsron whowas 111 great Favour wrth 1111 3
Ρ11 rronsI Ido notfind when he died. But he was 11191111113 3

20. Jothmanowffl who was Godfather 111 the Year 3
1443.191,Α11111 Daughter to chhard Nevlll Earl of Salis· ³
bury. Ido nor find when he dred But he rs mentroned as ,
1111111111 111111 Abbarin the Monosticon. After him 1
3113131311 111841111111111 1181111Α11468. He was 1
111111 y ,,

11.]911118111111111111, who 111111Α111481 and was 3
1111118111 by

23.ch1111111) ΕΗειτΕΝΗΔΜ, whovreedrfied and aug

1111111111 11111114311111114141 1114114111.

1111181348 dIbd σ0113313483]”111ἰ(1.9,4.88 Mssrhn ¹

111111 1111331111 11141111 cnnvlwrpsn. ’1111 ;
, 1111...1111431111310111...11111111111111111 1

33133333333311 111111111111111111111171111111 3

mooted 3

 

