Clericus (Jo.) 17111110· οο11.1115.11111111.ισι 00101111 111. 1113112

nicus A.1. 111 coifi · 74
clerkenwelle 1. 76. 55, 00111011. 1114 0011811001 1591. ΙΙ.
106 Colum, five 0001111 486

0111111101 3 eoladi tuomst. 1. 591.
clifford 1. 86, 392, 427, Cok (Tho.) 1. 569 0010810111, 11. eol-
460,461,464,477,498, eoknsand 1101 dinghim 11149, 150.
77117054010011 ἓξεὶὴπ 1·284 {wewam-1¹
Cliffgrdsfflobde) 1. 181 0011110111 1- 378 001006111κῶμο 1191..
clifford (Rogetus de) 11· 0018100101 Dauus, [11111- 77

ptus 1. 247 lum inexilium& cui· 0010011181111001010·

¹ · 01111800 1. 291 donem ccmitem de kinusl. 301. requiescit

clive 178 Warwik 1. 414 1111111111137. Vide
cliveland 1. 53¹ 001110 1. 392 fliius.

cloit 110. 11. 77 0010111811, 0010111101, 0011111111οω (8.) 1. 431 ,

cluid flu. 11140 colcestria, Colecestria, 001111 (1-1.) A.1. 141
Cluny 1. 33, 577, 601 vel 001100101167, ²95· ColysonRawleigh 1114
Clutinenses, 11111011- 11. 43, 51184191, Combe 1. 5⁰

nense· 11·354 189,410,411.111. 161 commonh 1111011001 2

Clyffe 111.153 An 11111111]εόιῶ- 11. 381
01711100 Ι· 73 bqof 0111117111, with a Combrenald 1. 555
001110 1. 5¹¹ List ostheAbbauA.11. Come· Maternum regn.
cnoberfburg. 111001101- 155· 00811. 1188. 11110 Edu. mo. Ι. 180,181
heresburg 1. 47.11.139 111161 Cometa apparuit quo
0101110101.) 1181001011 ·93 pamniam petiit
Cnut five Cnuto rex 1. Coldeburgheffieved 1. §9¹ Gul. 101111. 1. 196. 80- ,
11,196.11.ς6.111Α11- 00111141111111334379, meta populo umh-
gumadscitua 1160. 53111 511118ὲο01111. umbr. appetet A. Ι).
0011111111118111111- Coldric 11. 354 1018.1.377 -
0180111161. benefa· Colebtigia civita· 111. Comewelle 187
11011101011111101111. 116 00011101 111111111ιᾶ1 l.
ibid. winton. eccl. am· Coleburss (Rad. de) 11. 175· -
711111 ibid brachium S· 343 ’ , Compendium 111111. 167
August. Hip. 00111011- 0011111011 11417 compin 1. 57⁰
1101111 dat eccl. ib. cauti Colepeperfflo.) 11. 333. comyn 1. 473, 529, 5³⁰2
&3320ss⁰2„„3¹;p„³53· 11511112112ξξ110ςὲ111181ιὲ
Edonum-burgum 11. 00111101 11711104 11111114. ipsumque
Colems(Joan·)A.1.1o9 scoti nobiles Hernico
Cobham 1. 89‚97, 188, colevile , 1444 1141111 bellode 111111
710, 454. 11. 383 00111111Ν11.111)11337 'adhaennt 1. 174

’ 001111111111101111493 0011111111 (Philippus de) Comyn(Rob.) Ι. 711

Cobham (1141111111) 1. 1. 117 00010 incentor 811110-

’ 0010171111 (8111111) 11 rum 11. 294
Cobhnm (Tho. de)1. 272 342 ’ 0011111181 1170
0001111111.) nobilis A. 0011111101 113135 eonmuucomessstitwniae
⁸ 1131 Colgryne 1.510 &Riehmonuniaelaex '
001101111111111111.ῙΙ 181 00118111 vel colidei mo· veneno perit , 1171

0011 dux 11. ²5 nachi 11.1o1 conanus 1011111 mehe- ’

(1111111ιί1 11.25.73 00111101(11101·)Α.1164 0100101111 1118
Cameteria olim in Bri· 00111111ᾔίοω quid 11. 00010011018111. 1116
tannia non tam fre· 33⁶ comus episcopus 1. ⁷5
quentia quam nunc sunt 0011110001 11. 117, 416 Comus 1611118011111.
A.1.44 colmannus ep. Lindisf. 16 ’

Coentuuinus rex 11. ¹¹7 11 ¹45 conanus(Autelius)11.38
coggeffiall vel 00111111 00111 1. 186, 607 0011111111οῆ1 episcopi 1.

37²2

 

