00000000 00000.οὶ0 000·

1001100011 07' 00 00 Georgius Belreryv 07 00 00
wttl.Buctr1and 08 oo 00 ’1010000οε 11011011 06 13 04

JohannesComylhe 07 0000 11100080000011100 00 00 00 =

johannes Etoo 07 00 00 Thomas Rowlando5 0⁶. 00

Ιιῇ

Henr. Kyngestorr 05 0608 Thomas tremat 08 00 00 ‚

Johao'l'ewkelburyoy 00 00 111οΕ001000 22 00 00

Τ100.800100100010005 06 08 Egidius Saw'ley ⁰5 0608 ¹

Thomas Radley ος 06 08 Nich. Redyng 06 13 04
10000000 Myltoo 05 06 08 Johannes ctyffe 080000

’10010 Moab, which are ²4· 10 Number, 000 00010 Petr-
srons affigned them 0001100.110000000100103111000010 Augm.
χ datas 001000. At. 29'· H. 8. irrotulatas 1011000 pensionum
notato A. viz. 101. 7, 8, 9, 10, 11. And that both these, aa
well as those abovementioned 01 the Monks 01 Βο00011, were
large Ρο010000, 000 000 small 0000, 1 think will 00 0010000
sithi 111 ²3⁰¹ bibit? tlhlflt ..10111οῗ111
to 0010000, that in peruiing the Fatmer of Ravenston's Ac·
counts 100 000 impropriation andJVicaridge of Ravenstoo
granted with that Monallery to Cardiual Wotsey, Ifiod ,that
the Former by way 01 01100000 00 our College 01 Christ-
Chorch (then called ¹Cardioal college) οο which the 10101
’0100011000 wat henghen, 00010000 000 01. 60. td. for¹ the
Vicar’s Diet 100 000 whole Year. So that 1100 pounds per 00.
0000 (which was the lowest 01 the Penhons here 0000010000,
000 there was 00 000 10 low 10 000 Abbey 01 11000011 except
ladd's) would maintain any one 10 great Honour 000 Cre.
dit, 000 may therefore be very justly looked upon asa very‘

good Argument, that both these Places were, by no 000000 ’

guilty 01 Ι00010 010010 0010000 01 which they are 0000100 bg
their 00000100001000000100100. Had the Pensrons been a.

figned to Perseus altogether different from those that sub· ·

1001000 000 3000000000, there would 0000 0000 some Grounds
100000 000010οἰ000, 0οο’ ,00010 good Men would not 0000
from 100060000οε 0000 been willing to believe them guilty.
But now thatthere were really no suchGrounds‚ will(as tratre
it) be undenyably clear from the Names of the subscribers,
which 1 ihall annex 10 000 fame order as 1 find Δ00000 written

in the Margin 01000 Instrument 01 3000000000, which except· η ·
ingWill.'Ass1endou, 000 abating 100 the different way of

writing some 01 them, (which may be easrly 0000000001 100)
000 the same with those to whom the Pensrons were granted.

Per me Thomam Rowland abbatem de Abendon.
’ jer me Richardum Evylham Priorem.
Per me Johanoem Clyff.

 

