’11111 1011131117 rra. aspernabor.. 141

14,-Β1111111111101“.

25. Aernwmnsb, orAErrrnnwrwusc. He was also
Bishop 01 Wells. He was suceeeded Anno 1014. 09

26. Α11101110, Ε111111111, 01 Α1110110, 1 Monk 'of
Ramsey d, He was made Bishop of London before the Year
103 5⁰, and was allowed to hold the Abbatssrip in Com-¹
mendam f. When he had governed 3ο. Years, he died 2 ς.
July ΑΟ. 1044, and 0010900110111111111109, was succeeded
in the Monastery by

27. Mrnwrns, 01 Μ1111101 ⁸, aMonk 01 this Place. He
resrgned Anno ¹058· and died 8. Id. Jan. 1065. tho' others
¹¹ say his Death happened A⁰. 1066. He was succeeded by

28. Εο11111111111 ¹, aMonk also 01 this Place. He died 14.
0110101077.11101111111111109

29. 1111111111Ιι aMonk 01 Cerasra Berng taken with
· the new way 01 holding, he destroyed the old Church 01
Evefham (which was looked upon as 000 01 the finest 01
110Κίηάιο England) and began a new 000. Βο1 wanting
Money to carry iton, he sent the Monks with St. ngin’ sy
Shrine through 111Ε1191100,101109 1011001010011011011 1
vast Sum 01 Μο009. When he had governed this Church ¹
90001 eight Years he died 13. Cal. Feb. Anno 1086. and was
ucceededby

3011011111131Μο0110161100901,000901010011 10100-
what more than eight Years, and (19109 Anno 1096. was· suc·
cecded by

31. 1111111111101111110111111111111111Α11111.
and was succeeded by
’ 32, 11100111031110011016100101111,1111019109Αοοο
1149 was sncceeded by .

33. Wrnr. 011Α11011111113, 1Μο1111010111111- Church 1n
eanrerbury.r1erec0veredr Bengworrh Castle standing at
the Foot 11110 Brrdge as 11 were in the Suburbs 01 this
Place, 11010 william Beanchamp, and after he had quite de·
1001110011 11 110 caused the ground to be consecrated 101 a
Church Yard. 1 have heard that out 01 1110 Ruins of this
Castle, and in the Place where it stood, Bengworth Church
was· built. This Abbat died 11. Non. of Jan. A⁰. 1159.
and was succeeded by

Μο11 rnndg....Vle5 11011 cIlandr.C0.mnllT 1.,911η9ζ317.
11111011111101111101091101116101101111111011.0οΑ91101..,.1119449 11711
debirarnec .11..1.011934. flbid.owin&Gd mdeaePrfip. 3 g
AgftsppsleClTIp flmmeum

1Μο11.11Α91,11111111.911111611Τ194803 1111011.
AglrbdlLelandcllTl 301. 1111110.11111,0910,0101.101.101

111119101140111110113Η1941131.11.1Ι.1.
101111 Χ 34.-110

 

