Baream 11.369 Blarstgle D {L ij} ¹aul ncqivegitbackageiu
Budestaple 1. 79 Banholumgi[sti.)bond. Μή “
ΒιὲᾶίΙΙρΒι. Mardis nosp.1.112.nn=cho· Baynndcnstrum 1. 35⁶ ’

. Ἀ. 1. 49 refisjuxtanospnsfflart. Beadrioe'syurge' ³ 111. 81

Bardolf‚ fivgBardolph, 1. Smitbfeild ibid. Bean'dnne' ' ΙΙ. ²77
fflssffffi'ffi) 11 417¹ {meh ¹ ¹122? Βῖἷηξῖῗιῆιῗ {RQ
'Bardulphus (Hugo) 1. B‘afilica. De Bafilicae tu· Bend'znegfiomfflagss
Blazet’ndm 1122 Jsffldbfflteiffloffiexry gzffipatfitius iffi
- Bareokibyre uhde di& Bafilius(sf)dtatus11.120 Bea'rnredue mannus 11.
Bafingessoke Unamde) ¹7³ ¹

ι 1. 571 11. 340> m. 48 Beuum·v 11.υῆ
hrhondune 111. u Bassngwetk,s1veflafing- Btntr'm π. 1. μς
Barkeley 1. 620-11.'384 wore Ι. ιοι. 11. 104, ΙῒειῑτίκΙ minumum
Barkerusfflnton.) A. 1. 369.37'5 {L392 ,

ῃ Bafkerville ¹1.576Be'ntrix‚'cerunikiffal’ro·
Barking . · . Μ’) vincia· ἰ ' Mi
Barklayaorde) 1. 55⁶ Baffet 1.198,283‚ 398. Beauchamp (μ.) 1. 5⁶3
'Barlinche 1. 78 ll. 9 Beauehmpti.73.185‚
Barlinges 1. 91 Met (01le 1481, 427 240, 322,493,6217622'.
Barlous(Ranulph)A.1 Baffet (numus, five ἰἨ. ¹27, 128

181 Warinus)l·i82·ll.391 maacham, ἅμα·
ν Barnaby 1-477¹ B'affingbume ’ l.458 wimswemlvhingwbv?
barnardicassellnml.329 Baffinghag¹ 1.100 hu'mwfnnoldmle 1.
Barnaidusepdvlenev. 11: Batqill, five Batayle 1. ⁶¹9 ι

Βζῗὲιε 1. 505 {iob} cffo'biimges'nff Bffffiffisffiss]
, Earret 1. 185, 302 tayle *¹ ’ mes sus ' 1453
Bamt Feld temp· Ε 4. Batelseld 1348631]ὼίΙῖ 1·94
·1. 404, 405 Batelle , 180 ΒαυΐστΓ .I.486‚488
Barnn(Joan.de)1·¹83‚ Batemanffiuls) l.6:6 Beauin 1· 5⁶3
253, 308. ep. fflyens. Bazhfi 11.191 Bautica. melluslocus.
,1:608 - Bethancester 11.·.77 Beaumaaen · 1-565
Barnewelle 1. 57, 598. Βεὼρ 1. 30, 84,· 518. Beaunmndsssord) Ιωςςς
,·11.382‚111.1·4 · codd. Mss. ibim. ¹55 nmmum ¹1, ημᾶς.
Βιτοηίεἰ belli capita 11. Bathe (B. os) 1. 500 , 492, 541, 54⁶, 548,552
417 ’ v ⁴ 'Bathecestre ΠΜ Βωιιωοηῑ(Ηοηῗτ.’)1.ςς4
Baronumcontr.Henr.3. Batheleo '·' Ἰ. 274 Bauhont'ffhm) L57⁶
, conspiratio I.173. Ba'-¹ Bathemfln ' I· ²¹3 Βειυτεμίιο“ 1470
-t'onum 25· nomina qui Bathonia 1. 26, ¹18. 11. Beauvnys· 1433
sunt judicesfin terra ³4, 253, 288. Ill-167 3⁸²³* ΜΠ
Angl. ’ ’“ 1. 586 Bathoniafneensa'ss3318, Btbb11}.137,139·l3=h⁴

, Barcw , 1.63 ‘a22.'111.7⁸4 ‘baspoliata‘11.1ssfleb·

Barptclemaei (S )aposs61i 'Bathmienses episeopi Ι. bae urbis descriptio&
brachiuminBritanniam 3dm46 ’ ‘sautu n. 172¹
adlatum ⁴ 11. 222 Bathurni(Rad.)epistola Bbbbnnburffissebbanherg,
.Earpto}emaei (S.) de depzimovomonast. Bebbanbiriss.·B=bbnnbe·‘
ἶδιῑὶιώοῖοἱά Priamus 1. Anglicani ‘A.11. 47 rig, vel BebbnnburtL
99⁸ · ’ ΒαιιιΙ.,.ιΑη Arnum of ¹381.st ιθριςςηοι,
parpssolgmusScottusll. rchAbssryosljcqultffbZth 350} tlllissqfrafctassgcr

·· ’ “ -α αταυῑντοὶε n pua-1270]-

’ Βέτςτε Ἰ. 464 ’ thasus Α. ·11. 97, εις. ΙιιιῃάςΒεδδαηΒειςῦυΙ·
Barr'ette 1. πο Batton(Gul.de)'ep.Bd- Rufd‘redditum ¹³5⁹,
&atratusssoan-Msl. thon ¹ ¹ 1.176 Bebbmcesterssngvdw
· ³107 ·² ν Baurffn!Stephanus)1.243 ‘Becceliuus‘ m
Rani .11. 92 Bayiliolddivm 'Ibe ἔκηε. Because mmm 59⁰·
pascuus) ⁶11.92' ofScatlandwKAEdw 3· amandam-2132}

 

