¹1 tt o u 11.
’ ‚nnn u laertia· uin 11011.. inmuni 56011145
61211110 tter partitiones Alfrldua M. Vide Alfre· Alnewlk (Gul.) 1. 609
dividit ibid. neminem dua Alnothua 11. 168
illiteratum in curia sua Alfridua ι·. 11159 Aluntur n. 60
praeponerr voluit illd. Aliriiur 1.Νο1111011181. 1151252535ρφ asem.
aandela in capella niu· Ῑ. 241. vir dottiff. 1. 11. 429
redi ardena in 24 par· 411 Α191100101, &imprimi
1ῑ1100016111111611.Α1-1111020 1.194,587 filiun 11. 393. ejut mota
ireduo novum monaster. Alfwoldua rexI. ¹24,¹39 1. 268 ’·
winton. incipit 1. 277· Algarus 1. 56, 390, 391, A'pbonsur (10) 1. 560
Alfredunr. West·taa. 5¹² Alto ll.217
regnat in Northurnbr. Ι11150οΝ00121 1.127 Alredus Rierallenlia‚ ex-
1. 529. Alfrrdi 1. West. exulat 11. 193· cerpta ex Opere ejua ‹la
121. dustria, liberi, Sa Algaruorex 1259 vita'& genealogia Da·
nea gell: 1. 18, 277, AlgateMinorill'arnrndo· vilis regis 11. 307.ejua
41511. 179, 189181, mus extra Algate Lon· educatio 11. 310. ex tia·
182,215,810.220,228, dun 1.356 bellule ajua dr 62012·
52. Alfredur legeuln 'Algelierr 1. 560 alote quadam impudica
ing. San. transfert ex Aigitha 1. 383 11. 365
Latino 1. 4¹7· quonam Aigitna Enntne noritur Alrie 1. ¹²4
·loconatusfueritll.177, 11. 286 · · Alticina Cicestteus. ep.
ι61111,11110010111111111151818 iiiiii· primun 11101739. iiiiii rex 1.13⁶
¹ejutmatrrll·279.ntors Mandu Southmrk 1. Atfinus abbat Elymi-1.
11:218. Alinrduasepul· 280 594.Exvitaejual.594,
·tua in mausolio por· Algssane ep. Sireburn. 595
·phyreticoventaeibid.& 00111195 Alllon 1. 255 .
1, 141. Ventaeetiurnfi- Alguerua Ῑ, 19 Alther 61 Wada contro
tii ejus Edwarduo ac Aigythamatrona‘ Ι. 302 Dauos pugnant 11177
·Adelwardur sepulti 1. Algyra 1258 Althritla, vel Attrita,·1.
liiiioiiiisiiiisriliriiiicii ffiiitiiilau uxor iiiiii ailinoushtnoricus 111.
Dono· apud Wasche· M. 'exstruit' monaster. 105
sorno 11220. ejus li· virg. winton. 1. 277 Alverton cassellurn' 1.-
bri 11-258. Alfredus Alienorregina 11. 335 133,293‚332.Il.207‚
·monasterium aedificat AlienurafiliaEdw.1mi. 560. traditum Huguni
wintoniaell.a49.Scef- l.179,271,356 · comitialeBar l. 132
tunium condit 11. ²52· Alienon, Edwnni nni, Alienuna . 1. 580, 586
62 monasteriumibipu- mater Π. 546, 393 Alainghann 1. 49
nit ibid. autior Adelin- Alienora mater Richardi Altini flu· 11· 93
pensio roenobii ΙΙ. 255. primi 1.163 Aluuoriuirp.l.ond.ubit
secundarii ordino fretun Alienora regina moritur 1. 285
il. 280. uxorem ducit ll.315 Atura (tt.) 1. 521. Hir
ibid. orat in quadam Alienora, soror regis, nu· children ibid· devideitha
*eccltfia cornubiae ibid. pta Gal. Marescallo 1. Ι111111161101110260121 1.
Romnmmiffns ll.297. 265 522. imtoLeroingib.
·Ejuslaudeall.a98. Alia Alienum, 1010110412, nu· imo espendsbirrimib.
plura do illo 11. 508. pta Simoni de Mu'nte- Condel'esalwayibrenning.
Alfricua. Vide Elruricua. forti 1.266,2uz pohisffiapelibid. Beir-
Aliricur 'archiep cnon Alienorae, Hen. tertii ux. faetor io Religioni Heusea
11. 52 pro'er 1, 156 ibid. ualet of 1611111·-
Aliricurdux Ι. 195 Allo 1. 277 'uerfiie of Oapsord ibid.
nisinun, nuelli·renn=,A11enou Ι8125549 whereburicduuto.
ael Alfridua Arrhiep Almnl 1.196 Aluredi, archiepis. libor.
Ε1101.Ι.558)587,111 61101101 1. 3²5 severitas 11.311
,102 alnstow , 11415 AlutedusAnglicusll.334
Attrid 1512 Alnawik 1.554,499, Aluretlua 1. 1101111111-

Alt'rida 1210216 531, 548· 551.ll.aoi, humor. {¹3⁴3
· .. 6 ulutatu

 

