· Archiflamineu

, 16616.- m
Α1111661161116 11. 81 Arde , 1. 363 33663116119616111611186 “
Anselmus abbas 16116- Arden 11. 373 offainventa 1. 242‚264‚
renfis I. 24² Ardmacha 11. 273 280.11.34,3 ‚36, 37,
Λ6161111116, five 111111161- Ardulphus rex 1. 402 38, 166, 33ἑ corona
mus, archiep. Cant. 1. Areflute 1. 492 11. 346. Ρ11116661116
43311. ²45· in An- Arew11.192.WdeAtew· 11.11,12,13.ejusgest2
liam redire inhibitus Argentile 1. 311 11:47,49‚50,293‚ E'„
§.159oejusadventusad Algentine (0111111131. charta quadam rutunda
Dofris 96116111 11. 221. 547 661166166163111111. 154.
anselmum rogat ponti· Argentonio (Rich. de) 1. Historia de illo 11111111-

fex Ro. ut opem contra 425 · ’ 16161611611611111 Α.1.
Graecos ferat 11. 222. Argentoun 1. 488 5, 816. Artun'i diploma

anselmus regi 6111111, Arglud . 111. 28 inArchivisGrantaeGir·

ne 6616161161 episcopa· 1111111661 Α.1.196 vietum Α. 1. 27. dee
116661161111311116111 1. 574 Α1111616

11. 222. Anselmi sepul· 1116166161 mora 1Δ ²5¹ 1111111111 Posthumus 11.

tura 11. 223 Armacenfis 6111116ρὶ166- 313 ’
Α111111136.116666161 A. pus quot habe'at suffra· Arualdus 1611 Vesta 1. ,
11. 696 ganea, 1136 466 ’
,1111161166 916’ 66111161,,Απ11166111611 11. 379 Arvandus rex Vestis 1.

juxta Etymologiae re· Armeniae 161 11. 381 , 76

31116611. 129 Armery 1. 473 Arviragusrex 11. 23, 50
Antiquitatis Britannicae ‘Arm Lifi ff a great Arundalel.240.7'hePro.
16114616ιί6 Α.1.8 ,166 numbtrff Armes mo = genie os the Erleo A·
Antonii (Di) 1161911616 an 0!ae frmch mule ¹ ,udaie -237
1661116161161. 91. 669, &m Α16661161Τ6ο.) ep. E.
Antonii (3.) cella 1. 80 Arminak 1. 493 lyenss‘ 1. 608‘
,6111611141 ltin. 111. 39 Armorica I.3⁶6 Arundell.86,185.187,
Antoninus 111. 47, 68, Armyn ’ 111· 43 188, 309,4r0, 46111,
120, 163 Α1661111669. Rofenf· Π. Ι414, 4²5 111. 116 ·

Apledre 11191 246 ArundelArchorsh.qsCane.
11316111116611111ί 1. 404 6111111611161661 111611- 1,4s3‚484

Apollinis templum Tri· tannia 1114, 123 1111161105. affl. 481, >
novanti . 1119 Α11611116 ¹ 1. 560 4833347. 11661111 others
Appleby 1. 331. 1167 Arthure's A& 1. 510· go to help the Bake os
699166346111611611166) ‘I'he he'stoaey 41111111 de Burgvm ' 1425

Ι, 287 ¹· fendcdibid. VideAnu· Arundelffiulsomesde) .
Apuldran 11. 217298 1111. 1* 133. 11. 390 ’

Apulia (8111161166) 1. 295 Α11636 1. 339 Amndel 0021„ 3,) 11,
Apultreo 11. 661 Α11111(66111116111)69. S. 380

Α966,161Α911111, (Petrus Asaph 1·160 Amndelia (Joan de) 1.
de) ep. Heres. 1 266 Arture, Nepbew 16 King 184
Aquarum 11111111 defectus John 1. 53411. 391 1111111111 vallis
11. 223 · Arturieastrum 11. 88 1111611 11161
Aquila · 1143661611 11. 427 Arwine 11‚350 ,
Aqulinus 1111116111111111611 1148 Asaph(8) 1.53
Aquitania 111166 dicul Arturus 1161116 11. 33. Ascenmiflfffldffldm.
166 111. 27 “ minster. ,
Aragonys (1111111131) 1. 661111111161111116111 Aschamus A. 1, 121

494 . 6666611166 regeJoan 'Aschedon 1. 525, 526

11111 1. 491 116 961111 ll.40¹ Aschetirlus,pnoreccles1ae
Arbiter (Petronius) A. 1. Α11111116661613111111.Ι’, Haugueffld 11. 3 59

¹⁰9 163 · Asclepiodotus 11. ις, 160

6611116111 castrum 6611- Α111111,Α11111161,661Α1, 1111111131 1, 18}

61311111 ι 1. ¹70 thorus rex 11. 3. 83, 9 1111111116 1. 97

11⁴4 ²24›3⁶81372›‘3⁸52404› Α11111111111.611,314, ,
6166139116 1161 466.111.96,137.111611· 319

6161111611.) A01. 163 bandus 16 occultat 11. Assay

11 205

 

