Wtba Catahgwe of their [1111111111 Abbatr. 112

1111111110 stowe, Weever, Keep, New‚court and the New
8111111 01 Lohdon, 111111111111 ttheader 10 tholeAccounts,
and after premihpg a lew Thin'ge 111111 contine 11111111 10 tho
giving ga l 11101 11 1111111111, 1111111 01 which are 1111110111111111
by those that 11111111111111110111111,01,111111, arebut
very uocorreetly mentioned by rhem

The Privileges belonging to this Abbey being ln some re·
1111111 suffior to 1101111011111,11111111101 1111111111 to ’
111101100011110111111111 viz. That⁸ theAbbatandConvent
should be free 110111 111 Secular Servire. and have the Potver
111 eledting 1 new Abbat 011 the Deeease 01 Surrender of 1111
10111111 3 that no Layman 01 Clergyman 111111 claim any ju·
111111110001111111111, 1111111111 they be under the immediata
Protedtion 01 the King, and 1111110111 Military Service3 and
‘that they and all belonging 10 thern be exempt 110111 all -
Taxes, 0111101111,8111110181111111111111101111,1111111111Ε1
clesrellieal or Temporal 11111 were t> 111111111εά with the ’
Regalia 101 the Coronation 01 our Krngs andQeens‚ and , ,
had a Place of necessary Service 011 those Days to caereale

Episcopal Jurisdidlion' 111 their Liberties.

’ The Chnrchts 1111111111 10111101 across, whoseVault '
ond Side· Isses are supported by 48. Pillars 01 Grey Marble, '
each distant from the other 8. teet, and from thence therela
another Row 01 111111 Pillarr double the Nnmber 01 the 11111,
and 01 the same Marble. The Arches are turned ro hnita
11011111 the Gothic way of building, dividing themselves rnto
several Squares, which compose a stately Roof. Withont
the Walls it appears in Form of a Cross. There' ts at the
11111Εο(1011111010111Β11111111Ε111111111,1111011111 ’
Westward 110111 the great Wiodow. On each· of these
3111111111 ts placed a Pyramidical Figere, and all these be·
tween two Towers‚ each supported with a Buttress.Eall tratt-
ward from the Portico are two blank Porches (admitting 01
no Entrance' 11110 the Choreb) above which are four Win
dows, above thern aGallery, and highera very 1111101101-
culat Wiodow. Westward frpm the Cross are 111111 other
Buttrelles on the North, and nine on the Sonth Side. Be·
tween each are two 1111110111 one above another. Belides ·
those before mentioned, there are several adjacent Buildiogs,
wherein many have been roterrd And First, 00 the Sonth ⁴
Side towards the West End 01 the Choreb ts the great 0101-
ster, forming a Qadrangle 111 four Ambulatories, whose
11111111 Roob are 1111111011εά and adorned with 72. Marble

1111οο111. 1111110111οσ 111111111ςῖ1,18111111111110111011ι
Jahn 1111 aar

Pillars Ι

 

