inniti·

Erinii'nnut (6.) lii. 7 'obiciunt 11. 63. cini· 'Brithunnn‘iii too, 101,
Brioiun monzstet. ii. 111111 in Britanninre· 1514 ’
“164“’ ” 'ticini 191611111164. Brirnuuatnns archiepisc·
griieyarrl 1. 61 ’1111111116111161 1111311- Cant. 1156
1111115111η111111.) ΙΙ. 111111.1616.31111111111ηό- 6111671145471111111119
’143 nn n r. iiiis'iiiiiid'nii «1111161 niti ¹1:²2}
ingnortqeffleb 5ῐὲ ςῗ 5 51. ’ 6111111161111 rud.- Le· Brito-e· 1111111111 ini·
*16 164, 262, 797, 415. ¹ gio 1 Romanis in' Bri· egrediuntnr 1. 171. Bri·

Eristowerii. 1.199 1111111111 11111111. 65 tonum episcopi '1·43²·

Brit. “ 11155 Civilinriiicnriir in Bn- nriwnerunnetitiittt„

Britanni serundo tro- 11111111. 67. fertilitas 11.· inconcuffi ndei
'mnninnuxiliap'etnnt 11. inioiira in Britannis ib 061161 servatores 11111.
65. Brittanorum credes ‘peliis ingens in Britnn- ripam -hmens 611. 11·
11. 66. mutua iatrocinin nii Π. 68. Britan. eon- ritu· praeitunnt 11. m
1167171166 adAE' 1191111611.69.Βι1111- iidem Christianum nm·
iium consulem 11. 67, ¹ nint nivititen purtim ie· 9116111111 11. 111
116. vestiginm virtutis iente, panim semirurae errem Gmnnenr mser
‘in Britann. reliquiis ib„ 11. 76. Britannii in 1. 5¹2 ,
Britannis pax data ibili. 6161911111 olim divisa 3111161911, fine Bruiton
“ 3111111011111111111168 11. 116. Britanniae'h'ne- ¹¹·40
tn 111111· rrrnrnnr r
Ε · · ο ι ο , , 1
fliius itinpimprudenria iicoiae⁹ ibid. Britanniae &aeman 1. 119. 114907,
¹ibid. strvirur 11. 69. in miseria 1 R¹omnnir de· '¹32
’ ’1111161111111 commigrat· 11111111.115,114,115,Β1111166111 1. 94
tio ibid. 11116111 itin. 116,117,116, 1191111- Broi 11. 4²4
Britanni nistores il. 71). tannia varran &direpta Brok (Rnnquitnr de) 1.
taiiiut vivunt ibid. ad 11· 161, 161. Britannia -164
’ pristina vitia recrdunt 4¹· 71151 perfluens ii· Broke l, 1520
ihr'd. Exprobrationes in 1111111711. Britannia Brokhamprnn (Jntnne
'gria Britannorum ae:liifid {mgr {iiia 111111117Ῑὰ atn- Eovrsstamignr,
ritannr murum 1· . nanmoennu
cant, quo sei gentibus nirmajorerunsffiuri- Bitiam 111.1 8-
septentrionalibus 'citien- tanniu civitatibus vi· Brokyr ⁰ 144
detentu. 124. Britan· giuti& ofin oiim in· Bromeield 1. 115,11. 418
11911111 strages maxima fignitn thil. Britanniae Brontesetdfflnmne) 11.
· perEtheifridum regern iongitud011.369.inudes 406
11. 132· BritanniArmo- 11. 370· untnor 1111911.- Bromefflr (Etim. de) nit·
ticeni 11. 48 111111116ᾉ8111496. trimontium-nri
¹Britannia torni Bri· Britanniaecomitatusrzc. 1. 252, 253, 381, 11,
tannis inhabitata 11. 42. ii. 571. Britrnnirunde 382
quando Angiin primurn iicdietaii.47.111. 9. Bromere 1. 82
1611111510.114171111-4 Britannia (Jonndes rie) 1. Brumeriie 1. ²35
“111111111,11111111.61.11« 179 Bromhoime 1. ⁶0, 424·
ginti ccro'civitares in Britannica urbes 11. 46. 11. 337 -
Britann. ibid. Britanniae Plures voces Britannicae BromIaenrionii.)A.i.177
fertilitas 61 amoenitas ὲ [1166911116 antiquo Bmtntnn (Tho. de) 1.
ib>&il.119‚223.con· 111. 2,&c.' r83,2·53
tumacia ibid. Lioni de Biirayne. vehare 161111 11 an'rtone 1. 185
rebusBritann. 111116111- 1559· Bmkiiioivefisbyhyn
butri, a'ut in Britann. Brit fiagri! wicciorum A.ii.413
Armoricamnbduffi 11. ep. , 1157 Brooke 1. 74, 505
62. ,Britannia vini 11 Brithin 7 ” 1. 461 Brorda Mene. princeps,
ο11111911111.61.11111- Brithric 1. ¹⁹5 qui &Hildegiln 1.124
tyrum in Britannia ‘se- Brithricutcomes 11.386 Brotheresson 1. 169

pulruraeincursrone Bar< 8111111171ςῆ ε’ I. 555 Brotherton 1.248,269
6116111111 uiuitis locis ⁴ ¹ · '¹ · , ,

30¹.

tir

 

