“ '⁶¹' 'LNrDE'Xo' ” ”’·’7“’,-·7 31ξὲ
0616616- smsbirte Australium episcopi 11. ’ 119. 1116111111. 1111666.
metamaucensi. ,15689166616616911- Cium ibid. ¹· - ἰ
tiss.. saresbiriae appo liio 666 enno attriti 11. stellein (Eustochiae de)
Prsaedicototeo 111. 67 186. 6116166116111. Ι. 584 ’
8111161111 (1616661 de) 411. saxones orientales Scenat· 4, 11.,11

110324 , .. fidem-percipiunt 111. 77 Seeobirig ξ ·. 11. 181
saresbiriensei episcopi 1. Saxone! simUulatoteo 11. Secpegestve Scepeige 11. ’
11311666646561196 11101ιὲ1311ῗῖ ¹233 iiiiii? '1.² iiiiii?
Saresbiry ,1L416 ibid. ’ 6166161116611611418
8116166111 11.1ς1 811661116161 miiiteud Scetonia stve Scestonia
Saresbyri (E. os) 1. 496, 31166661161161 11. 68 11191, 25²* . .
6161 .. initiatos.. 6116166, 116
Sertis 111. 73. Codice rioladeisiit 116611616- Schesdeforde 1. 16

Mss. in 1161613116, totels. 306 · · 'Senettaegus (Rich.) A. 1.
fiveWardon 111. 11 ·Saxulsoo Burgenstt mo· 147, ,1. .
311111(1166.61.)111. 166 616161116611661611. 3. schoenobatis agilitas A.

Sarum 1. 35, 81, 301, 1161611666 14661.. 1.140 ι '

304, 305.eeetefiasmm sensu Wuipheri 1111186116111011111111116111111161
dedicato 1. 243 monaset. condit in loco 9161611111Ι 197 v
Saffoun 11 m Ancarip, i. 6111616611, Schytae,‚i. e. Scotti 11. 47

Satern vocito ibid. Fit episco- Scippnio Aphricani di.
8111111661 episc. Bith. 1. pool. 5. alic cenobio, , 616611. 149 ,7
164 · utietiamecctefias, 1111- Sciptun 11. 364
Savepa 1.184 sicat ibid. . „ scireburnensis ecclesie
savigneio (61661111. S. Say 1-495‚5o5,587‚ praesules 1.317 .
Trinitatio de) 1. 40 Say(.Gasfriduode) 1179 Scitesecestte 1. 3283
811611 judicium de Rom. scaccarium regio trans· Seithae 11. 4ς
16199.Ν66116111111181 fertur Northamtoo Π. sclavi 1. 39²
communibus A. 1. ¹7¹ 413 Scluse 1. 568
81167117791118666]8616611111. '11.164 Scobrige .. 11118
irent. 1. 481 Scasrebrig 11. ’181 sconaugianum monast.
Sauueia (castium tie) 11 Scala chronica, Exim& 111.111‘ -
out of it 1. 509 Scone Abbey 117
81141161 1. 71 86111τί11 (nanninus cie) Scoram portus 11. 272
Sam 1661111, a oilleesion 1. 598 ' Scotburgh 111. Ιοι
ff them 111111 Scaiee 1.495,506,507 Scorgite 11. 300
Saxoneo 1. 392· Saxones Scamnid (Goait.) 1. ¹79. Scot (1161).) 1. 575
&Jutae vocati Angli 1. Scirbncg (fituo castelli Stoteney · 11. 417
371. 8116661 in Briton- dei 11. 312 Scoteoep (witterus de)1.
611611661611.116,117 Scalpturatnm pavimen· ²43 ¹ .
1111616611. 5881118, 1661111. 146 ' Scothi 111. 40
69,63,161,311.011-3611111117 11Lu5 Scotiounde? 1. ¹⁶3
6116169611. 407. 468. Scorile 1.188 scotiae regnum juo he·
11. 2'25. Saxonesivor. Scamborpuo 11. 169 reditaiium Edw. primo
‘tegirno benigne susce· Scaitheburg (castellum orbino commendatum
’ pti 11. 46. ni quoin 161- 61);1.194 1· ¹79· Some things res
isium vocati 11. 68. se· Setos, Historie deillo l. lating to the Ktngs ff
dem in orient. 911111111- 140 Scotiand 611 of a MS.
tanniae dono accipiunt Sceisteibpri 11. 118 Genealogy of them ,1 ²05
ibid. Saxonum sinopes Scupege 1117] De jure tegni Scotiae
1111611. 7631161161 Pi· Sceargete (casteliompo disceptatio 1. 24⁷. Ho-
itique bellom 16161161 situm opud) 11. 183 mage ⁰f Scotland 1. 476.¹
Bricooco suscipiunt 11. sceorstantl.286,354,390 ‘s‘benamsof ehedfinbe·
129.Saxoneo Britan. oc· &eastenbyti 11. 116. 111. retem in Seniani temp. n
copant.subignntqneBri· ει Ε. 3. 1. 478. Knigbeei
11666111.116.31166616 Senensieebvri attint· 1· 61611 of Scotreiandtocba-
yde 111 ⁹ nu angl

 

