’ 1 N D E X. 337
s (Tho.) 11, 31 8111111611111118111161. 111141113111111.
› 'iuga 1. 488 staunford 11. 383, 389, 599.111311111.1Ι11116,
Spreta 1. 167 425· Concilium maga- 4111111111. 81666. corr-
Strcy · 11156 pud Strunford 167111171111166611111111111111.
8111111111111495, cum Gallithaberrda 1. gem Stephanum 11. 164
3614618. 11.3oo,.412 186 · ejus viotenrir 1111. Sto· ·
Strffrrd(E.o ) 1360311111 ’ 11331 61111111181111611111111
StaffirdsRae) 1363811111 . ¹·53 1111111111163. ejus
§ngno(Gul. de) , Ι. 420 Stefford 11. 313 gruur 11. 363.171111111
Stainforde (Baraile os) 1. 8111111361113141 ibid. filii 11. 13, 3⁶²·
1112111510 1. 383 {iiiiliiim dt) ilii 116 81111111121111111161111,
Stanbrigiur A.1.181 stenfort II.319 ex lib'ello rjur defur-
8111111111661 bellum 11. Steniss 11. 409 datione cenobii Maria·

3⁶0 Stening 1. 96 1111116116111313 “
Suadela„ vulgo stan· 811611161161. 13411. ²99 Stere, vir nobilir bene-
1111191, Stephon BlrokmarIe 1. 116161 ecclefiae Durri-

standeleyueonudi 183 531 ι 1111111377
Stanrierop 1396 81141111111111111111Ι 11411816111111631 1444.

Standeropsstira l. 390 stephini (U) 66116311 811161111711111) 1491
8111111666 , 1. 161 westminster 1· 91< Stnuard (Jamer) Kirrgqf
Stant fite Stone 1. ⁶4 stephaniuerffiutuxcer- 8111111 11. 16 ,
8111117 Ι. 296 prater opere rjur de ci· Srigand archbishop asem
8111111 1. 2, 164 vitate Lond. 11 de vitu Ι. 527, 59⁶· 11. 52
Stroesgrte 1. 86 Thomae Beketi 11. 420 stigandus 11131
8111111111 Wdcsundeley. Stephanur primur abban stigandus ep. Auflrrl·
8111116111 11. 284 8111111111161111111 8111137 “ ,
811116111111. 111. ¹¹5 Er libello ejur 1111. stigandus cicestrtofirep.
§tantorde 11. 13111616· 1111111111111111111. 1. 148 -

'tarium ibi 1. ·7. 8111- 1. 413, 471. insuantur stikeswnlde 1. 92
forde prioratus 811611- ab officio 1. 2⁶5. obit 8111 , 1. 336
monialium 1. 17 1111.1111.311,31.3 Sto'e'ut (Jo.) chronogra-
8111116111111.,361. 81111· Stephanus cantuar. his· putum. 177 ’

{ordire parlamentum 1. toriogtaphur 11. 375 stoke ctare 174
181. 116711111111111111111.1611011111 1. 116

{rabenger ¹ 11.44 111311 , ’8161111171 111. 46 ’ ,
1161114). 1. 331 Stephanut presbyter 11. Stoiteport L287

Stanirtge 111. 82 258 ’ Stokkei 1·355
Staniaeut (Fordinandus) Stephanus rexI.326‚39t‚ Stokton = 1. 334

Ἀ, Ῑ. ¹7⁰ “ 413, 446, ς 2. 11. 13, 8161111. 33. Vide 811111.
stanlaeus (Hem.) comes ⁴ 3 59, 416. iaculetur 1. 81611 Abbay 1. 338
Darbiae ,4.1, 176, ¹79 ¹5¹· Stephanus t. co· 1111111411311. 1131
suntme 1101 irritatum 1111111316181611117 1 63, 71
Stanlaw 1.52 81611111111981161181676111 ’ 1117
stannigagrafe ⁴ I.397 castrum de Bakeuton Storsorde 11413
stanter 1.71 1111611111.. 1111. δι storteford 1. 159
81111111(ῦώ. 1111667 Bedeford ibid. 11 castel· stuteville 1.·187
ςῃῃώωρ 1. 33¹ lum dr Hereford ibid. stouvttte (Gul.de)1.293
Stapleford 1. ²23 1111111111. de stetu ibid. 816111111111168.)1611111-
stapleton (Briau de) l. Concordia inter Stepha— tioirter illurn 11 Rog· ¹
577 num regem 11 Henri deMowbray1.294

stapleton (walt.)1.467‚ cum 1. 263. prohibet 8161111111 conubii origo

468 0. comitem croc. 'a con· 11. 268. Stouensrr mu-
sfamffllaſsng) 1. 507 1111611611 Fiandrensrs narhi transsati Egre-
stmon five stanton 6111111.186.,11Μ116111. sstamurn ibid.

1‚83 ““ , byri Loudioum recedit Stowe 1. 26, 49. Eoelefia
statuta. 1310&th α sta. 1111111161 11. 363. 8. Mariae drStowe con· w
,44114141141446 111111141111671161161· 11111185 Ι
t, ,.. ¹ . ·. towe

 

