2³⁸ 'A meo af the Mitred Atbeysg

22. Eoum, Monk of winchester who was madeAbbat
A⁹. 1118. 3113913391310311111133 Ido not find
who was hts immediate Succeffor. But the next Abbat that

1
οεὲἒπῗέηηῦ, who died Αο. 114o.and was succeeded by

24. Ρ11111 d. After whom 1 find

2 ς. caseon, who is mentioned in the decem Scriptores.
The first Volume 61 the Monosticon puts him under theYear
¹¹8.. ..131ἲῖ,ΜέΞάξῖ 11

27. 0111111114 who dtedA 1180, or, as the worcester ¹
111141103313113311861111.11111114411141111161-
ing was AbbatA 1180.

28. 1111161310, Monkof St. Alban’s was made Abbat
ΑΟ. 1183. and was succeeded by

29. 3611111 nn 31613313199191133111111 who
died A⁰. 1264. Ido not find who succeeded him, butthe
next Abbat I meet with 1s

436. 81111113 who occurrent. 1218. HediedA0.1222. ’
and the next 1 meet with is ’

31. 461118811111111 k, who was succeeded by·

32. 6111111 ¹,' 116111111816Α111121 A⁰. 1246. and con·
tinued so without 'doubt 'till the Year 1260. For 1 find men· ’
tion of him in the Year 12 564 and in the said Yeat 1266.

(33117911.ῗάἳ61111111ν211116116Η361111Α1296.

· an was uccee y

3418111. 111Β1111111116110,11116(1111131111613243111
was succeeded by

3391311111 Am Hor< ⁰,who diedA0. 133 39. and was suc
cece

3'6. Joytaw 111 Τ111111111, who died Anno 1348. and
was succeeded by

37s. 81149191 Ι91 Auamma, who died Anno 1360. and

, was ucceee

38. thtnnycttwwt‘. Ido not find when he died ex·
sept it was about the Yeat 1396. ’till which Year I meet ’
with no other Abbat. But m thatYear ¹
’ 39. Τ116. 111 Chonnswonwta s was 111161εά. He occurro
A0. 1419. in the Salisbury Register, and continued probably
'till the Year 1424. when

’ 11311..313211861.9.Ι..2.9411111.98193. ονίἀεὶοὶαΜάΰΙΙΤ

11⁰.22.p7 413331181113311111111,31111133441911113.

81.116..119444. gannac nlesan 1331962, hAn..o..ngachle.

31211133.111.81111Ρ1...14Η311111.6ΙΡ11..136Η,3.11144 ⁸

Η.3.11Ρ1324..1ῑ111,11.11164111311Ρ21.2...3Ες.31111,1,35.11Ρ1
111134101319313

40. Rootn ¹

 

