ιοω111111.3ις.ειὺῐιι Brafite(.x‘ir1²emlejt499 nevar& · 111. :it
&Botulphm 166. ejus Brausaffiu‘hde) 1. 294 Bremffleme) uxorem
off! 11. 408 Buy 1. 572 :degat ·1. 271
Bottlessmm 1. 18Ὺ Braybroke 1. 422, 424 Bitu 1. 5¹²
Bottelessxam (ΜΗ. Bnyffioke(Rob.)1.184 Briau Mutum) ep.
Bzaeine 11. ³⁵¹ glrzrnznssmss ,111Ξὲ2 Βξὶιέῗεῗ milet 0113318.
Βοικὴετ, five Bourpher Bmhemc,fivenmhe. buu ο 11. 41
1.⁶=8‚619 nime 11. 86. 87 Bricemen 11183
Boucher. (Tho.) 1.609‚ Brochnes(.Jmu.de)11. Brjchtmlaijibgum de
610 . 3²3 , origine δι privilegii·
Boughm 1. 542 Brechtunm· Hom -Rmefnm 1· 2⁰⁹· m
x Bouhuu (Humfr. de) Brechville (Rob. de) 1. Briethwaldi. -
¹· 5432545 ’ :2⁹0 ’ 3111111111 minimis.
Boville Is57= Brectwinm ,L406 eant. , 10156
lomi 1,457,464 11101011 1234} 1‚ffl.55 Btisthnotusmlsuslaay
Bourd (Dr) 111.⁶9 Budua m)’{is-nara.31imriu. · ¹1. 175
,Βῦηὲωε (1101011111ΑΙ 1. mimo bispmbingud Briahricm, rex Westm.
xo ⁴ “ ’
nonme 19111435·
Wde Brunna. 2¹
Boume (name) abbis ffcwwry A.1,'302· Erichtwaldi. ·
cant. Convivium in ixa-2 Bredwardine (Thosynvi wowham 11. 317
. stallationeejm Ml. 345 ᾕῖ1111ρ. Cnt· ι’ 11. 3322 ,111ὶᾶ111111 1228}
Bourserffldw. de) 11141 &egge 11. ,οἱ 'Brisstitmvgf ν J· 118
'Buwhe (Ἐάν. dem. 554? &ckkniauk = 1. ²¹3} 1111111101 m 1. 581
1101311119. ’ 1· 16 Breknok1.45‚ 3,87‚4·53. 81111111111, :mhiquu
Boxhul 1.251;Βα11111ώ(111161ι11.ςα61 emt. . Mt
Roxley =1,'87.'111.73⁴Bre11ington . 1,·37 Βήᾶιιπεῐετ. Vdessflt
Boys (wilhsin) 11. 34⁶ 'Bnmbreflv ·,“ ’1111 '8⁴225W1koe miz 44ι 71
«mys¹ (Gul. de) abbas 1· Bumbre (Νἱῑῖ)1’ 11. 31ιῇ 11111Ῑηί4ῠῖ Ἀπ’,Μ
-uefflam ..1. 250 Brt'nibrebrige inm& 'ffintton 1· Hyllum·
flrachania devnstatu· per Bremesfeldz affissroffio· lll·135·' 00611· 1158· in

'filiosfleffini' Ι11·Βὸ feld, (castrum'ue) “ab bibliotheca cdmbii 111. ¹

Brachanus dominus 'de' Edw. 2do. §rutum 11 3⁵

‹Bn'cheniauc ''-111·87 214 ·„„„.!.‘Brim ,ἶ ’.11570 ,

fflmcheley lls'rn Bradanum.) 111467 1111θῦ118 ·· ‘⁸ *¹⁶¹7ss
incy ¹ .· 1. 235' Inve'ntio patris δέ 11143111Μο1ῑῆ · ·¹·4⁶3

Ι ¹ Ι madefac& .1.199 trieejusibik 23 ;sstigmse castellum 11.

Bradeley A. 4? Braenbs (Jud. 3¹2) ιὲχί ¹183. 1411111111 11101
Bmdestok'e 115ῑ Hiaeros. ·11; 9¹} Bffsshldef. ³⁸⁶⁶
Bradford 1. ιω numne “1³4 Brightestow 1. 621. 111.
&famave (111111.) 11. 58 Brtnhhn.'11·'·20. 111.95 58. f '

Excerptn ex werburgae Brenpus [J .> equ. Α.1. Bfissfflffflffl ι 111023 ³

vitaabiptosc'ripn ibid. 426 · ;Brightnothu tow 1.
jnraas012<monast. de) S. Brente (11111111 de) 1· 237 Ι ’
Radegundin 1. 88 535, 53⁶ Bnghtmtusabbussm·
Bradwar'dine 111. 55 Brenteheth'e ι, 495‘ fis primus 1. 8, 5⁸⁹2 591.
Braelu H.413 Bremsofd ¹¹·354 Exvitaejuslmsgsyst
Bfflkeley ¹⁸48· 11· 341 372!th [Dukfflfflflo. Bfisshlwoldufl ’.πικρία
'Bnmpwn 1⁵ Ἠ mangdw. 311: 14711 ΟΨ· ’ ⁴⁰²⁰9721¹
Βτιυᾶοηι 11. 4ο1 greum 1. 5⁶3 Βηςιάτο fanum· ν 11. 106
311ηά abbflissoegtnfia 1· Bretaym(Johng}‘)1.466 Etffhin 11394
[Badra ι ²8 quneffirJohnff) 1. thfm (1111111111ι 213
lxxx 111.'1213⁴„⁷'t{„0„„,) 11, 404 Βτξ1ο111ειι . .
Βηηιὶιιῑὴιω (Tho.) 1. 332„st 2302 Bautaburg 11. 3⁶5
182 Ι Lm. Μῆῑῦἦὼέυέἑ 431
’ m!

 

1

