'A Vzew pf the Mitred Abbeys,

England. In this Battle were likewile llaln Peter de Mount·
1011, Williatn de Mandevile‚ Ralf Ballet, and Roger Saint-
John's, with divers Knights and Elquires, which probably
were also buried here, as were many befides, tho’ we can·
not now retrieve their Names.

Abbats.

1. St. Ecwrrr ² the Founder was the first Abbat. He died
alter he had governed nine Years on the third of the Cal. 01
January Anno 7¹7· and was buried hereb. After whose Death
these 18. Abbats were succeffively eledled, viz.

2. Arannwonn ⁶.

1111010111. · .

4. Annua-me.

ς. Andrean· s.

6. Τ1111111111Ἢ ῑ.

7. etr-ruint.

8. Annum) ¹.

9. 0111011101 k. He was buried inthe Abhey Church ¹.

10. Tm'rnrnnr ω.

11. Α111111111“. ’

12. Ernnrnrr ⁰.

1311111111.

14. Wnraren ‘1 occurre Abbat Anno 8 51. and 868.

ις. Kinnrw.

16. Krwacrr s.

17. Enna ῑ.

18. Κ1111111“.

19. Enwna V. After his Decede, which happened Anno
912, eanons Secular were ordain’d here 'till the Year 960.
, after thch time it was restored 1ο it‘a former State, and was ·
governed again by Abbars‚ aList 01 which 1 have here sub·
joyned, tho’ it must be observed that the first fix of them ,

governed alternately, aa we learn 110111 the Monasticon.

ao. Oswannus v. 111 his time the Church of Evelham,
which had been built by ngin the first hbbah fell down ¹.

21. rnnonncrnusr.

22. 1111110011.

23. Α110111111··.

ι Godwin de Praes. p. ςο1. bLelandi Coll. Τ. 111. p. 160. ubi dr epita·
phium ejusexstat. c1M0nast.Angl. v01.1. pa. rso. dlbid. erid.
f Ibid. glbid. blbid. ilbid. 111111. lLe ndi Coll. T. 111. p. roo. =
111 Mon.An l.loc. cit. nIbid. olbid. plbid. qIngulphi 1-1111. Croy· 1

1111ῗὲῐῶ Mon. Anpl. vol. 1. pag. 1ςο. rMon. Angl. ibid. s Ibid. l
1

u ibid. vibi wMon. Angl. Vol. 1. p. 151. xLelandiColl.

T. 1. p. 3⁰0· 8100111111111111. soa. y Mon. Angl. vol. 1. pag. ¹5¹·
zlbid. aa ibid.

24· Β111111·ι ·

 

