’.Π

316 INDEX.

Albinus 1. 37¹ Aldelrnur(8.)ll.3o3.ejua Aleum, 11111111 pa·
ΑΙ1111111111111.118,119 mort te sepultura 11. 1111 11·16.proletinfau·
AlbinurAndegrrenfinI 178, 595 uribid.
197 11111111 (Gul. de).sus· Alcibirin'p 1. 518
Albinus, aliar 1111111111, pensus 1141 1111111111 1. 43ο, 431,
(Flaccus) 1. 517. 11. Ι’1111113111 (Hosp. extra) 432·
331. 111. 5151111111 1113 Alexander ep. Cestr. 11.
ejur epistolia 1. 591. Aldewluus l· 280, 419 317
Albini 1111 11. 151171- 11111111.111111111111.11 Alexander ep. cuventr.
1111111 adorandis 1111- 151. ejua 111111 11155 1. 111
pinibus 111711111711113111 1. 118 Alexander ep. Line. 11.
1111111111 ll. 17 Aldhelmil'criptaadlled· 19
11111111 11 119 daur 11148 AlexanderGuallenfia 11.
Albiricur 1581 Α1111111111(8.) laur 11. '3²4
Albourbpri 1. ²3¹‚237 3²4 metandam rffScurrer
Albreda I. 534 Aldbelmur 11. rr4‚373 1. 471, 535, 536, 537,
Albriua 1. 385 Aldlrelmur primus episc· 539· 11. 5, ⁶, 316. Hir
Albrlur'cumet 1, 551, 81111111111111111. 155, children 11. 537
576 ’149.1111111Μ11111111. Alexander nepot Roperii
1111115113.) 11119 defiguntur 110249 ep. Sar. 1151
Alchercome, 11.223 Aldredue archiep. Ebor- Alexander pincerna 1.
1111111τὶ1111, vel potius 1411111101 599 ι
Alchfrithus‚An2chorita Aldtedusep. ll·186 Alexander Prior Blyens.
l-396 Aldreduaep.Wig.ll·355 1599
11111111, rex Nordanh. Aidreia(wub. de) I· 305 Alexander Walleulia 11.
obit ' 111111111111(1111.)11111111 1ο
1111111111, biii 0111111, A.ll. 57 Alferiua pediculis con·
¹ munificentia 11741Α11111316(11011.1Α·Ῑι134 sumplus Ltdo
Alchrnund 1L352 Aldru'e‘nuu ‚ 111711111111111111 North·
Alchsuuitha,Eduardima· 1111111111 1364 umbr. 11. 387
ter 11119111111111 presbyter redit alferus princepe Merc.
Alelud 1118 Dunelruuru·l.383.mo· 1117. 11. 399
11111111,11111111,111111- 1111111111 Wepemutb Augivae regina 31111
111111111111111 restauratibid. lI. 286
11111111. 119, 304, 5¹0· Aldulsur 19.,0111111.11. Aliham , 1. 591
, 11. 3ο, 31, 31, 111, 114, 359 , Allbelmua dux iuterfe-
,171, 511, 571, 575,Α1111ρ1111, 111111111- 1111 ⁴ 1114
39711114 genili, sacru archiep· Alfredi Bevernlacenfic ,

Almundl (sncaeuun. Elm- 19 11111 re 1111111111.
373 Aldunustranaferteofpus 37¹0 .

Alcmbndunrex 1111 18.(ἶ1111111111111111111111, 11111111, 1111111111 filii
Alereduarex 1. 115 11. ibique ecclebam cpu- 1111111111111111111,141·
diffiniri! 11196 dciiiiitilbuiwlloiihuiridii Adddiiluspiriididiedlifidiud·
1111111111 citur. 11. 158. praestatibe'd. 11193

Alcuiui 1111 11. 156, Α111111111111111111 165 ninculus, five Alfridus.
Vide Albinut. Aldwinur Ι. 3 31. ΙΙ. 161 Mag 111, 19,15,14ο,
1111111111 1, 17 Aldwiuur abbat 11 138 371, 411, 11. 351. 111.
Aldeburg (tvm) 1. 574 Aldwinur Prior Dunel- roo. S. Guenuriecele.
Aldeburgh 111. ¹06 ’111111 ' 1. 386 flamvifitat1.nr3.Ejur
Aldeby 1. 6· AldwinurPriordeWin- liliae duae 1. 1411. facit
Aldelmi 11111 1.137 cuelescumbe 1111111111. ut 1111111111 liberali·
Aldelrni episcopi 111111 de Girwi restaurat 1. bur erudiantur 1. 113.
1199, 313, 304 , 381· petitMailroa 1. leges componit ibin&
Aldelmuaubbar 11135 383 111181111111111111111
111111111171111111 abbat 11111111 · 1115 provincia integra 11-
Malmelbirieufir abbat. ,111111111111111111111 1111111111159.Α1111·

165 11343381, ¹ 111 instituit hundre- 1

6 ⁶⁰⁰>

 

