111111111111110110111Το1111111111. 293

P. 361 l. 17. Cellaestvr canubii S. Petra] De Wermourh scilicet.
claruit 11111101 Α. D. 750. Ibid· l. 30. Nimium in] Forsan, nimi·
um 111111. .

Iq’. 3631. 1. Proceri] Ρνοιιν11311111111111111110113101. Pro.
1111111101 pro procer 01101111, ut notavit, Du! 11111111, voc. Puo.
1111. Ibid. 1. 10. Congrffir] 81111Μὸ.9101113111111111131111111. ⁸

P. 364. 1. 4. Presbyter] Non nemo forsan uon post presbyter
sed 3101111έὲ111 distingueret. Desunt dissinfflones hic loci iuCod.
1101110, ati etiam'alibi saepiffime. Ibid. 16111111] F ursan & quis-
piam plenam 'distinctionem ad hanc vocem poneret, tolleretque

comma post presbyter.

B. 363. 1. 22. Sederat] Sic iu Ms. Sed alii fortean 1111111111-
rat una voce. Utcunque sehabet, per notas 11111 (de quibua ¹
ad imum paginae) 10110101111111111111111111111, posteriorem
nimirum [1111011111 praecedere debere.

P. 366. Ι. 34. Armrvicae] Sic in MS. & mox Armovr‘ca. Cor·
rupte, ut videtur, pro Armorirae, & Armorica. “

Ρ. 369. l. 6. Perfrelum] Putius profestum, ut iu Mun. AnguTJ. ,
13938011313181113ἑ133193333313133313Γξ3133313 rulvox millia.

1³.382.1.17. AElfrrdoe] Potius, Elstrdoe.

P. 389.l. 13. S. 6111111111] Haevoces bis occurrunt iu Autogra· “
pho, lbid. l. 31. 6111111111111111111] Aliquid deesse videtur.

ΙΡ. 3193. l. 103311131116111111ζ Vester Colca 111 1111111101 litterarum
1111111 er ote .

1¹. 39481111. Badara] sicquidem inCod. 1101110 cum a Diph.
duongo'. Sed 101111011111. ·

P. 395. 1. 1 th'bufqut] Malim, quibu curaque. Ibid.l. 20. Navi·

giam] F. naufragium. ibiul 26. Capit Siciu MS. Malim, roepr't.
16111. 1. 27 marg. Pag. 567] sicquidem cod. 1101111. Sed de·
11111111 ς’ 7. ut paginae deinceps etiam mutentur. Ibid. l. 32.·Pro.
11111111111111110011101110. 11111111, ut putu. Nou nemo 11111111
10111111 λ1111111, promeretur.

Ρ. 39111. 8111111111] Forsan. proselitum.

13991. 7. 1111111113111111131111] An trecentis quadra ’111 annis?

1⁹.400.1.24. 71111111113Ρο1111111111111311111. 1111111011 ut
vix alterutrum expungatur. ”

Ρ. 403. l. 3. (r'ladr'um Humstum &c.] Refie, ut videtur, in MS.
nostro fine commate post gladium, ut Hunifrurrr sut Adjefflvum‚ ⁸
contraquam voluitDu-Fresuiua inGloss. voc. Huuuuscuu. quem
ridefiu. Ibid. l. 24. Et irfieper 131 sardorum] Malim, {5 insuper
ex fraudarunt. ’ sa ·

P. 404. 1. 28. Apocbrr'pbarium] 111111 fir supra lin. scripfit Le·
landus. 'Apocrisrarius euim idem est ac thesaurarius ecclefiae,
1111119111 iusuper portarum ecclefiae aperiendarum & claudendarum
munus'iuaumbebat. Seddeuoce fufius Dru-Fresnius, quem videsue.

P. 403','l. 9. Agit] Forsan, agitur.

114091. 18. Datus] Sit emendavi. Data MS, Ι

Ρ. 410. 1. 26. 0111111111 D. 5615] 111111111ῑυί. Obiitanrer. ·
66ῨίΜᾶ ¹ ’ P· 4¹³·

 

