’ἓν ’113131111331331133 31 Archbishop warham.

513311. mannan 1131133 in 313 {eulx
51131 course anu 1311333, .
’ (1(133131333331. lam.

3111111, ειιιιοιιι, ,
&amona 15333113 3111

(33133. . 1313131331133,
. ssgsssssss¹2‚ffl³r3⁸s⁸u⁶⁹‘ 131313 Quae.

1113 3131313133 uf 11111 tue mallen.

Ι 31313313 31311313, 1131131313313333,

11111131. 1113333
33331111. mu 11333 ann mn 3111,

131333 1113113 3111331113
&pke 1313333333.

qs Provifiones & Emptiones c1rca (1111331 ,
Intronizationem. ’

De Frumento ιιιιι quart. pree. q. ..v s. viii. d. xv 11, 31..3
’ De fimula pura&pro operatione le Wafers xx.s.
De vmo rubeo v¹ (13113, pree. dol.' ιι11. 11.
Devino claretf ιιιὶ, dol. pree. dol. xxxiii. 3. iiii. d. xiiii. 11. 311113.
[1111.,(1
. Devmo alb. 31311, unum dol. iii. 11. vi. 3. 3111ηά
De vino alb. pro coquina i. dol,
De Malvesey i. but.
De offey 1. pipe.
De vinode Reane 11. 3111133. , xxm, s. 311131,
De Cervifia Londini iiii. dol. 3111. ’
De CervifiaCant. vi. dol. pree. dol. xxv. 3. vii. li. x. s.
“ De Cervifia Ang. bere xx. (131. pree. dol. xxiii. s. iiii. d.
xxiii li 113, 3111Ηά ·

De Speciebus ιιι groff. fimul ((131 le So.kettes xxxiii. 11,
De Cera operat &diverL luminat. ui. c. li. lec.

xxvi. s. 3111..(1 vii. 11.
De candel. (1111331111, dd. ledd. xv d. 1111. 11.

De Lyngem ιιι. c. pree. c 11111. 11111Η
neeoddes·v1. c. lec. xxv1s 3111.(1,3111.11.
De Salmonfalff. vii. barel le bar xxviiims ix. 11. 3313 ¹
DeSalmon recent ιιι, pree. cap. 111,,3

, 113113133311)31111131311313111113,3111113.
DeHalecrub. xx. cades. lecadeiiii. s. 3111,.(1 1111.11,ι(111,.3 iiiid. 1
De Sturgmn salss v barel. le bar xxx..s vii. 11, x 3
DeAng uils'alffi' ιι. barel. lebanxwixxiixdff· ιι11,11.3111..3.1111(1, ’

De August recent vi. 3, .prec ..3 xm. xii. 11,

 

