36⁶ , 1 1 11 on 11. -
’ ⁸ Huuiceloromliuenwr· ' scrpeianofthose llice 111. 1040111019 (1. 10) epo
5010100100) presulum 99 11011168
00011011. 318 Jesu sodalitium templo lngerwrde (Rich.) 11·
Hyberuieusce 01110 lieri D. Pauli 10111. 1111 341
111. 83 JesusCollegiunr 10111 1. 1040111011ος ’1. 111
Η511Ᾱ1119, aer Historical 110 10511101 1611467
- 110011714011111717010000000· 1011001000 11. 157
of it’r Abiere A. 11. ²²9· 140101 uxor Gorloiu 10· lnglee & Ine fratrer 1.
me Hide. cir ll. 32, 33 158
Hyelcgonus (Renulphus) lglacu· 1. 364 deingrato Α. I. 181
1110191101111011568 14101 11110 Inguar'& Hubba cour
Hyrling 1. 196 1111000 1591011161 multis paganis regibus
11711110 1. 510 lkanno(rnonrlleriumde) in Augiiam veniunt 1.
„ 1117 110. pluresque 1111001
J 1101104101 1111111105 Ι. deprredationes 1. 221

inguar 111111 1110111011- ·

0
ι1110111141011011101001 11. llcellngton · 1. 56 prid 'l'hetfordlarn 1. 111
405 Ikesworrh 1. 47 Ingulphue 111. 50
]110111 (1.) celle 10101 llanburgh 1. 304 In llripum 11.156,353
Elyenl. 1. 601 libre 1. 51 inisbofincle ins. 11.145
,111011115411010010111001 lllesforde 1Ι 196 10111111 (K.) 11.4
1. 112 Iltutur 11. 44· A 1. 30 innocentii episcopi Ro.
Jacobi(S.)HospitaleI.86 ilwitus heremita 1186 verba 11 0111111101 ab
Jacobi (S.) 0019101010 11. 43 urberecedentem 11111
westonl 111 Imago, placeing of rbem Innocentius 4tus. Syne-
111001101111110011111 136 in the Hearben Ι ‘Templo baldus autea 10111111 ll.
acoilK.) Il.4 A.1.291 519 r
anae 1144ιο0101501- A. 1011110115.) 1117 10 Rhlpum 10011111 111
1158 Immains. I.431 141,157,115
June, wifeof 111104. 1. 101101 mileo 11.1491nsula(re) l·439,440,
43110491 rmperon 1· 4³9. 440 444
]101111οΑ1010100011188 lmpeton 1. 444 101011((1011. 10) 1. 440
1100040101 (111117, l. Inasrve lnar 1011101111. 10111140100011011. 199
Jill: {2⁷2⁰ Argonautarum 1313ἓὲ111ῗέ1 ¹22⁰? (ΜΡΝ ⁶⁰³ ¹·
111190 1. 111. 100111 leger ib. insula (Rob. 10) 1. 591,
ay 1471115911 010140001119510· 4444444414
breiurn castellum 1168 mam proficiscitur 1. 138 lnsula 4810100 10) 1. 439,
11100 11114 ll.296.ejusmorsll·214 440
110001 11518 1011111111 archiep. Ebur. insula (Unfranville 101
1111001011 1114 1. 401 l. 100
111 1148 10 Berecingum 11. 146 intellegat pro intelligar

’ 1111. Ι.517.111.761000000104110111154 1115
111 rex Northurn'br. 11. 10 Deppingurn regio src interdiilum regnante Jo-
44 11111 11. 140 , 1000 l. 391
111111111100. 111- 11 luDrrwaloe 010011. 11. 101011111 11. 561

Iden 1. 495 151 Joanna filia Heurici 11. i

1110101011 11114194 1011111111 11154 11. 319
11010100110110 Britan· lngebbone 1110111110 111. Joanna mater Richardi
011 10 ecclesiae conse· 157 1111, 381
1111111. 131 1041114100 slve ’10401 Joanna regina Scutiae o·
110010 1136 ’101110οΙ.901,505,304 11111181
Jeretrudie Ι. 445 11. 595 1010011013111101190
,11100011 princepe walliae Ingelfeld (Mutela.) episc. 101001 soror 11001. 5111.
l. 231 Bangor. 1. 275 l. 591
1010000111100. Plura Iugelgeriuu 11156 1000110101 Richardi r.
deJernernutlpaA.lI.285 ingelramno - 11. 423 A·l.292
Jrrsq ἵ Garnsey, a De· Iogelr 11. 387 Joanua uxor 0010ἱὲ1 ds..
¹ gl 11

 

