¹ ‚ W th 0 catalogue of their ,111111ᾶὶ111 Abbats.

¹³}

11. ALrn1c¹hisyouogerssrother, whocomp‘riedtheLuise

and Death os St'. Alban. While he wasa Seouior 1101111
Chaucelior 10 KingQErheidred and perswaied him to renew
tire Charrers, and confirm the Giits 01 his Predeeeisors, and
to bestow 1111011111 Stone on this Church. H'e purchased

Kin'r giburyMannor, Paris, 11111 Woodsof thoKrngwnchhe ·

gave to the Abbey. Besrdes which he likewise purchased
0110111301ηά11110111010111011000 111111101111,υριοη,
Βο000111111 11111111111101501810,

11 1101111111,11110111101111110111101Κ103Ε11111111 ,

the 0011111111 his Counsellonr‚ wns next advanced 10 the
60101000010111111100111011, arrd prevaiied with the King
toconfirmtortStodham 1101111010,11111110161000111111011
andThwandon', 811. 110 caused 1110 1111011 and ihady Woods
near the Edge 01 the Chilt ern by Watlinpsireet to be sioek’d

up, the rngged Piains 10 110101011ᾎά Bridgestobe built, .

the 01101011 111111 10 he 1111110 piain 11111 sirie 101 11111130, and
gave to a certain Knight called Thurnoth and his 111080111-

11ῐο11 Waides and Th'urrnan 111οΜ111001 01 Fiamsted, ior .

which Thornorh gave him five Oonces 01 Gold anda 1111
Pffrlfrey 0100001111101111111101011111111080111011111011Ιά
1010100111111Τ111011011110111Τ1111111111111101111,(11111111ὴί011
these Partcwere very much infe ssed) and uie aii their diii·
gence io time of War to preserie the 11101101 this Church,
which the'y performed ’till King 1111111111, 11101 he had con·
11001011 1111111111,10011 this 1111100111010 thern, end gero

111011010111οΤ1101111111011111οἀ1111111111110011111011000 ·

10 St. Alban, end that the same service should be siriffly

performed, He gave ornaments to 1110 Choreb, and died·
1001111101 the Ι)0111101 King Edw the confessor, 10111110.

succeeded by

1·3 1111011110 (Krn 111111 nod next Heir to canotus·

King 01 the Dones) who was 01011011 Abbat' 10 the Reigp
os K Horold. He opposed the conqueror, who thereupon

deprived 11111 Church 01 all' rt's Lands iying 1101110011 3111101,

and London, anda 1101 the Abbat’c Deam, 110 seized rt into
his own fiands, destroyed the Woods, 10111111 1011111011 the
Peop 10, aod 11111 1101 Lanfranc the Α101111111101111011110111011

interposed, he had (1011101011 the Monasiery; bui 11 length,

he prevail’d that his Kinsman called
14. Pnund, 011101111011011011003111111111111111
into Engiand, should be mode sibbot, who was necordingiy

01011οἀ4. Cal. JuiyA0. 1077. He 10111111 the Church and ‘

111Μ1.Ρ11 1.,141 ilbdp45 Ch un.cyp432. cM.Pris 1.41,’
111111491111116011Τ1141ΜΗ11 6‚9,390.

R2 . aii*

 

