, 111414 0041410300 41414014 Respeiiiva Allata}

Breston 414084041110444100 aVesttnent 01Νο0010 Work 40 be
made called Jelle, which was valned at 300 Marks. Τ1414
Abbat 0400 44 Mayna 1427. and was 1000000000

34. 104444 10444οο4004 Ηο044000144011000401010414
01 Gold valued 44440141011444004 embroydered with Gold,
4440041404 00444 valued at 4601.Ηο made a table before
the High Altar which he had gilded, as 4110 another at 4140
Vr'rgrn ’111444 4 Alter, 400 curioully adorned several parts 01
4140 01404014, and glazed 4140 1111000444, and gave an Organ,
and was at great Charges 40 changing 4140 4441001441 04001114,
Chalicea 400 0400101110144, which were 01 010 14114100, 104
thole of 4 newer Sort.l In his time John Leyceller gave a
Vellmenr 4001411401. 400 40. Marks 104 4140 new calling the
340444Βο114041401044043011144.101144100411011111111404
8404011400 repaired Trinity Chapell‚ and Richard Benington
gave 401 towards glazing the West Window 444 4140 lower

’ ‘tat

patrol 4140 01404014. Several other Benefattors likewise gave .

great 80044104 other Ornamenrs. This Abbat died 46. Jan.
Anno 4469. and was succeeded by

32. Jonnwrsarcnd, (Pnor 01 Freston a Cell 40 41444 ·

Abbeg) who was 01οξ100 43. Feb. ΑΟ. 1469. Ηο 1144411400
4140 Chambers belonging to the Abbat which had been begun
04114140000011041141103400, as 4110 4140 Infirmaryinthe
West part 01 4140 01404014. 110 made the great Granary, and
100411000441044140 Abbats Servants. He made convenient
0144400040 104 1414110014 44 buchingham College in Cam·
bridge‚ and dying Anno 1476. was succeeded on Dec. 17.

thelame Year by
33 1140444440 0440444440 114014. 01 Drvrnrty Whenhe

had governed even Yearehe 0400 on the 40. 01 Nov. 1483. ·

and 0441000001εο on tlte 44. Jan. the 144440 Year by
34. LaranfinvFoh §.sanvrtnlLL B. 110440οο0 44 Nov.

1485. and 0441000000 00 00 St. Theodore’sDayn0. 1487. by?

3 5 11004004) 100444141040141414Ρ1400.100 not find .

how long he 00041000014114044. Nor can l rell how long hia

three 440444 immediate 8000011044 governed, having 44 yet 0404 ’
with nothing 444040 about thern than their bare Names as =

they are preserved 4441014440, viz.
36. PflrnrrEvnnenoah.
37. 1111404.. Grnvnei. ·
38. chnnno Bennnnevl‘. 14 44 however certain ¹that

40...οη 444440. ersmnmmnarc 4.4 lenimina. ⁴

l··53⁶ ku-adr ..444444 411Ήο444 ·2·ss, 560. Leano.ci.ldlct
Contin Η1.401104144500 401040001οΙ 444141041η509

1,.01.104.014404414404 1411.1,04041..4476110144401004014·1101410100. ,

01411010 1114141.Χ

ἡ 41404

 

