302 1000000010το

nutam, 10000 1000100 virum admodum eruditum Guilieimuuti
Valvasour de Haselwcod in agro Eboracenii Armigeturn‚ ut 00 ,
sequentibus Observationibus 0000110110000010, quaemihi 0000000-
davit Jonrruer 11000000,ι AEuis Christi in Academia nostra 0001
0010010 Aiumnus, vir 0001010 nominibus, amicitia nimirum, eru-¹
ditione, antiquitatis studio, moribus prorius antiquio, diligen·
tiaque singulari iu Chaucuri operibus emaculandis 10 nitori 100
restituendis, mihi semper colendus ao suspiciendus.

Observatiorrs by Willirm V alvosour ofHaselwuod, Esqr.

‘¹ 10 0100 080101 01 Kfng‘ Heury vm. 1348. his Majesty 0010
“ his progres to the City 01 110010 : And among 1010 nobie· aud
‘¹ 100οω001010 0001000 000 Dr. Το01101 0000001001, who was a ia·
.. 0011000000000000000
“ When 0100 King was-some few 001100 00 the north 011)00001100
‘⁶ thiu Biihop took upon him about Scawrcby Lenze to ihew 1010
“ 11101011)1 000 01 0100 greatest and richest vaiiies that ever he
‘⁸ found in 011 101οΤ0ον0110 thorough Europe, and mov'd 010
“ King to look about him aud behouid·the great mountirins aud
“great hilis on 0100 East iude 01 0100 10101 001110 being cail‘d
“ York wouldu and 1100100000οκ. end upo'n 0100 weit hand the
“high Feilu 01 Cranen, arrd ail· within the Country 01 York 0100
“ bredth about 40. and 0100 length 01 0100 vaily -about 50. miles,
·“ wherein betwixt Doncaiier, which 10 0100 South point, and 0100
‘⁶ 0001000 nithe 11111000οἰ001 110010οι0, which 10 0100 North 00100,
“ thereos, you 0010 10 0 dire& line Northward within thecum·
‘⁶ 000 01 1100101101οε 7. eat Rivers, and 011 navigable. You 0010
“ 0. over the 111000 00 00 00000100, which hath there nvo
‘⁸ 1100000000 0.,Τ10001000 Are at Ferre-briggi: 3. Wharfeat We·
⁸⁶ therby: 4. Nidd 00 Walssrsord: ς. Your at Burrruwbriggs: 6.
· ‘¹ Swaie at Topcliff ε 7. 'l'ees at Neiham, alliu 0100-00001 between
*¹ Lundon and Barwicle. Upon the West hand 000 100 from the
⁸ss 10000 00 rode you leave the river Caidet, and not five mileu
’400010011001100001 0100 river 0010, which bears 110100 01 great
⁸⁶ 000 00.
‘⁶ 11000 00000100 000000 ufthis valiy 10 seated upon the rifing 01
“ a 10111 0100 11100000 100010 01 Haseiwood, where the ancient
⁸¹ 000000 and iamiiy 01 Vevasoure has continued and dweit ever
⁴⁸ since the 01000 01 William the Conqueror, 00 by good record
’ἶῖ 1000101101111011 11101011οε0
Ἰ “ 10 10 0100011111 a mannire-inuiisrhvalica 0100001010 owiihiii aii
“ Er land, That is 00100, 1⁶5. Marmor 1000100, 0100 dwellingr
“y uf , orda, Knights and Gentiemen 01 0100 best Quality, inha-
“ b‘ite'd at 01010 present, or within these few years last past, by 0100
“Gentiernen 0100100000οε 000 100 down bercairer: * 275· 10000011
’ “ Woods, whereof 10000 01 them contain 500. 00000 of uuud:
“ 32. paics :.two.t.h³ceo.0fl),eer; .¹.²· 0100000001 10000100,-,00100οᾶ001
“ ⁸²⁷²· 10100. ‘⁶ 11

 

