. < ··'A 1111141111 11111111111174 ’· ’

¹Bells for his Monastery, viz. two great 111111, which 1111ι fir·
<named lhrtholomew and Bereline, two middle ones, which
he call'ed Turketul and Taruin, and two smallones, which
he term’d Pega and Bega, and besides these he caused the
biggest Bell call'd Guthlac to be made which 11111111 tn
the rest and made an admirable Harmony, there belng not
the like 111 all England. 'He died the ad. of the Nonee of
..AugustA‘l 984. aud was luceeeded by another · ·

8. Eeanrucus ο1Ε111111111 who was related to the
former He gave to the Library 4ο.111141νο71111111 and 100.
smaller ones, and 1ο each Ahar two Surplices and several

’ Mani 11 11111111ψὶ1131111111ζο11111111.1111111111ο111
Ecchoes or Places of Response, and gave several 1111111111
' every Year new clothed the Convent. Η1 died 9111 the
Nohes ‚of Μ11111Αο. 9922 and was suceeeded by ·
. 9 011111111101011111111111, 1111911111 Pertinet
‘great Qality and a confideiable Benel'astor. :tiedied 12.OE
Nov. A0. ¹0⁰5· and 1111111111εάεά by 1 t. · v
-. sto. Gonnic the lld ⁶. » Ἠ1 often saved the conventriam
'being plundered as 111-1111111111 had (111111,Ι paying within
less than ³s1x Months torKingSwane 11111111 than 10011 Maras.
which much impoverilhed the 6111111111.ι He died 14. Cal.
1111111Αο1017.11111111111111111111111 ι· .. .

11,111111111111,11111111111111111111111111111

was much 111 the King s Favoni, and recovered 1111111011111
' Mannors which were leized hythe Dahela‘ alrddmyingy 01
thel 1111101 Αρ111ξοΑ. 11148. he was succeedhdby

1'2. Wncarvs 01111111111111, w'ho'died afterheharl
41011411111011111111οη1111Ν11111οἷᾸ11111-Αὶιοςκ. and
being bvnied 111 the Chapter Houfe he was 1111111111 by ·’
. 13. 1111111110111111111111111111111111111
borongh. {He began to ne'w 11111111 his ehnwh, te which wat
leve, Ε1111111111111111119111141111131111 (3011111111141111Δ Itwav 1
111 1111111111111 we 111 11111111οῆ11 helallthia labbey with
1011111111Α1111171111 laia 11111111, 11 11111111 before obfierved 111
my Account of Peterborough At lengtlvaftev 1111113 ‘Froublea
111111 1111111011 111 the' nme ol the Norntan Invahon he was .

deposed and confina an Glastonbnry 7, 11111 theToealure 111-1111
Churchconfifcated, and Α) 111

. 14. 1111111111111ε 1Μ11111111111111111111111111111Α111111
ας.]111.ᾼ,ἳ.1170.111113111111111111111111111111911111111
’ , 4 111111111111111111111111111111111111111111111114110111111

lallgulrathpe?Iilhandsltr Vahlchp.¹ 4 bIgulph mit-11⁴2·
’ ,111111111141141185111111111011211..1111111111ῧά l
vo..11vp.11 11,14 ςςνάοΗιΜ3111111316111111011Ὴ10

He

 

