1 ι 111.6ο.0911.1661.16 ptai.245 · ,¹ verbnm predicator-0.
1111661

INDEX.

6619111179 oxonii bibimusseliinlenosib. Papey 1. m
1111711171 nanneno
111111611149ῒ166061- 111Ρ6611106ῥ111111, Pardina Ι 111191
‚spiratio de decretis Ox· 284. the Univerfityhaoe Patdue venator A. 1. 94
1119901661 eight n palen n anain ¹·573

. Dani! incensei ¹93· 1361169 in the Free coa- &rismum-ionum·

omniieoneilinm 1:228 pelaeWindsorA.1.285. libnsejuess 335

ejesta 1. 245. Gravis se· for the printing Ld. Her· lasticoe 11. 338

ditio Oxoniae an. 1354. bm's Hist. esH. 8. ibid. Pariter (Mat.) Α. 11. 34

' interciet· 16 schoines Sir ‘nomas Radit 's Li· Pariamentde 11 Bende 1.
L276.0xoniicoiiegiuni brarianat fflfhrlnot to 461 “’

§undosum 11 Simone de bemorried A 173111. Parthenien 11. 21

Ι , 166911110161116616· Enniityofthe 019111116- Parvi Canoniei, vulgo

bris tempore Foediswi. ſsiorsiolearn'fng Αι1.297 Ι The my 0111111, 1101161
161179. supunieio oioniensn Academici Lixo

ne 16961 Oxooiam in· olim quum in quecun· Pascent 11.4⁶
event ibid. Oxooize pro. que facultate inceperint pascentio! li. 3²
eineioie concilium 1 jurarunt se ultra tria Pascha. synodus pro ob-
29⁶· ‚scholam 01οηί- 1111111 groffororn Turo- servatione Pastheli 11.
ense· excommunicati, nentium non ess'e ex· 142 ,
ob insutum 111 legati pensuros 1111197.οη- pascalis pont. Ro. 1.ς89

i

1

’ ’ Univerfitas de Oxooia They may put ina clam Parisiis seditio inter fcho·

01116611 servos 6161661 tor *publicus Academiae hibe-nt 1118 ’

11965. Collegium Oen· Ononvirtutelitterorum Pessi (tortellum 66) 1.
nomannorum 1. {24 patentium Caroli imi ¹²4
&hoffmannum prebende lEdin Christi Paffanhnn 11. 184
Prioratue 1. 3:⁶,418, frnidebetA,iI 3¹0· Vide Pasieiune Ι14η
m,148‚153‚157‚158, wania.VideMured.11. Pastophcri Ᾰ.1.19ς
canonici 161 1111116111. Eduardus. , Ρ166911711611 A. 1. 2⁹5
, 418. 0161116 gradus 0711116666) 11415Ρ6661111616111661116111.
Bxeeiameatos in arti- ¹ ioo

bno pro maximo honore « Ρ Paterno (episeopus de S.)
oiim habebatur I. 352. ’ 1. 29 3 t
oxoffiistholae instituta Paeaeu· (Rich.) A. 1. 99 Ριῑειιιιμ vox pro pa·
gb Alsfid01,413 010. Padingion 1465 tione, ut 1111111111 1· 411
niz hospitium consti. paganellus 11916366 1111611161 (111196) 1. 181,
16661611.Η.7.9οηρω- Paganni 1·¹77 283 .

onii ponte 6116611111. Pagettiun(Gnil.)A.1.157 Patessiui (Pete) 1. 382,
aneti). Joanni 6161- Painton 1.116 466 ’

, tum 11174.16616116,Ρ1166161(Αιιε.)Α.1.119Ῥιῑήιπῑιι idem quod
freresatoxfrdL462 Pakeham' „ 1413 Ρτῑωυεῐῐ.11

01661616166611611611111. Paiington(li'ylliamde)mt patritius (comes) Bebban ’

211.obseisomii.2o5. ofhtsChromque 1. 455 obfirmat ii. 197.
oienfordiadevaflita & Palatini pueri 1.4·ο Paetinae (S.) Π. 3⁸·4⁶
intona 11. 283. 01711- Palavicinus (florentinii 47, 167197Ὶ venit ad
6616 (6161166111. 30². A· 1174 Hiberniam Ι. gonsh-
. Collegium Cant.Ii.379 Palladius* 11. 161Ι uitii aeneum nomn II.
’ FratreeMinoreeli. 385. Peliodiue ep. 111.76 86. Plura de vita ejus
oxonia 9111611111. 401. Palladius ad Scottoe mit· 11. ²73· ejus more li.
0161161166661 111. ¹3. titur episcopus 11. 12· 97616911611111. 369
69111166111619111. pandulpho· 8911011. ns.122n1t1011.385
lu. 59. apud carmelitis 11- 326 Pavimentum 8166116161-
·1116. apud Praeditaiores Panteiue ep. Banimnn enumi. 139.111. ¹4⁶
im. in bibl. collegii 66 Papa aii concina Angi. Paulinus i. 4¹¹· 11. 130.
Mereton ibid. Nota de nonvoeandusi·188¹ 111. ioomuitosinflu.
bibi. franciscanorum Populi· provino toztem· viis baptizet 11. ¹34·

 

