68318ῖὶ 233· syrn- Northumberlr'nd, henld ΜΠ. 36868863ᾚὲ
eell³111.258.deprrrure 111.272 οιι ,663 ,
from-Englrnd 11L265. Nottinghrrn 111.1r3 remen mma) Aah, s
⁴ ier receptior rt Yorh “ deam emath· ane
⁸111·273.rtDurhnm111. 1 0 erlr 111. 3844‘ ,
276, 277. rt Berwiek Rrrhmehd (Murgan)
m. 279. arhmberron oathr 111.3r2 courtesnoffomimun·
Kerke m. 28¹. her Oblrtiorer 11. ⁶80 'cer 111. ¹79 ’
nearing the King of otford unimfiey 1. 626 Ruley (Nicholrsp-Vr
Scotlrnd 111. 283. her otford, mayor-and mr. ³9¹

dresr 111· 2852 28⁶‚293‚ P⁰f²ti⁰1¹ 11.. ⁶35· their Ringr, hallorred Ilm}
3ου. entrance in'to E· present to Κίος erer Rifin‘g hospital! 111. 379,
>einhargb11L 288. her' udhi'rQeeull.635' 380 ,· ,- .
marriage 111. α r. her · Repedrrrerssernarirahb
mitudinnerghzw Ρ· ’» ·111.320‘ · '
Marnehilf Buten. See ’

Nonbrmpton Prgeantr Ill· 188‚189‚

Moey(Qreen)eeremorrirl ¹97, 199,2oo‚201,289, RuffeL Ann dau. of Ere!

οῐ her intermeat V. ²9023¹313¹423¹m¹72 os-Berforr minen. -

8388888888* 8838383398 “⁴
r 6 2
³⁰7 Pembroke ³213, histori- S
Mrry daughter of King , cal accurat of the mrs-
Clurler 1. ceremonyof terr V. 382, &c- listof ‚Serrium Ambrss'rdorr
her maringe V, 34²· thefelloerrr'bid. 1¹1. 203 . ,
her 1221,st οη tha ot. Person( οὶω) his eou- sherbornseameanr m'r·
enfimV.343 τηε ,343 , rrorll.651‹ ¹ -
ramur, 111. rr ‚209 renarrem marr sbonon (noret) v·
Μὶῐπήε, Abbot οἱ ΙΗ. Pomfret 111.270 3⁹⁰ “
25¹6 Popeserdereepmsword solomon 111. xre
Morpeth j 118278 τοΗεηΝΙΙ. 111.244 Sengelll. 242,314,327‚
Morryr(Richrrd)V.383 prayer· ΙΙΙ. 364, 365,¹ 320 Δ
Morton (John) Arch- 385‚387,389‚390 Seuthwmh(1·1enry)111,¹
biflrop of Canterbury, Priuer, fomofcheisten· 384
, hir inthroriintlon 111. in3111·3or.hiremyat Sowerby 111. 2⁶9
207,2o8 ¹ hir chareuiage 1110304 *rethre m. 288, 189.
Mestredeveler mmo Prodmation 1111210'³'r9o,192,r94,195,191,
“ Prudenee · 118 200 138,199,αοο,ιοι,3ις,
N 3¹52316231r31ffi32r
Q Spaniardr, their over·
Nmrk 111.269 Ι throw V.341
Newbottell ΙΙΙ. 283 ern'rlyinghfflan, stoke, Betae of m.
Newbrough 111.27 249 2⁸14
. 7 Qeen'rbdfnrniturelll. Srowe 378
, ’ ᾡῖἶῖἓῖι sn ιιιωιορ. 8388ῗῖ Um> 152 {g}
Northallerron 111.275 11.6zr,6 &irmedieinr sutton (Am.) Earl o!
northampton (Homul) 11.629,239 injureci· Warwick‚ hammingo
Bar} of 111. 338. δι seq. rili 11. ⁶²9· in rnorrli 11. 6⁶4

Norfhnmberlrndfflrrlor) philosophir 11. θαφὶιι Symenel'(1·enbert) 111. ’ἵ
1¹1.rr⁶·mee'tsrrincess philosophia naturali 11. 421. .

Mxrzarer 111. 271. his 630 ,
remarkable dresrrudat· ’ Τ

tendente HI. 271,280. R

entertaine the Princesr ‘mearet 111. 183, 271
Margrret rt Arnewick Recordspubriek,wamms Thornburyczflle 11683 s
ΙΙΙ, 278. ssain 111. relatiugtheretqll.653, Thorpe (Roberrde) V.

¹ · ²4⁶⁴. ‘ mm “ 38⁸ Tinnemouth

 

