· 1110.111111911911.00.9.00101.ι -

m.

1001109010)ιῶ10001101100. Ηιιιιιιῖιιιιιιιίιιιν. .

811. by
·.19 MucAN5 ·ι’110001)00)

ιο, 00000101000100001101111110118 A« ² .

keln this 0011011100 tb'e' mne of 111Πιιι1),0111110,91’
penedA0. 1140111011 be· was then fucceeded ,1)9 .

ι). Ειιιιιιιιι, 0111000110, os wbornifiud 011100οι1) ι
the Year 8911101100 001011010011010111111).

ιι HNNNNNNN'N 0110110101, 1101111011οιιῇ
iinued Abbat 14. Υιιιι, and was sueceeded 1901Δ

23· 81001110111001111-111189ι, . ,

24. ANNNNNNN, (111111 Αο11000011011ι110001111οι1,
1011190111111001000 ),ι“ιιιι1ιοι)ιιΑ11ιιιι, ι10’ Μ). 111100
tonc questions whether either he or his Nuoeeffor sigegarus
ιιιιι ιιι) Abbots of (3111001009.ι He' rs 101110 he 110110
1080110010).11190511100011111111111111111110901
1191111, from 0110011001 91111011 to the ArobbiibopridN
0 01011110 -

ις 11111110 ιε placed next in¹ the 01010901, hiNNb'od
ire was made Abbat appears not · ι

ιό. St. DNNNTNN about the 11099101100111111100
and 0001100019 s 22. Υιιιι was flrst made 1111109) 01 Wor
cester, afterwards Eissrop of London, and 11 length Areb⁶
'biihop o fCanterbury. Durin his being Abbat he was bn·
Nssred for sorne' ιιιιιι by King ιιῖιι, audone ElsrNN whors
0111οΡ1101011101,0109101111ιο111110111, 'Nh'N 111101
occurs Α1111Α. 996, ιι. 01 81, Βο0111ι), but 00111
placed the noxt Year on St. Dunstan’s Return. · · =

17, ENNNwNNNNNNmentroned as AbbatA. 963. and
11911οΑ09119,1010101000111091119011,0110101100)

18111100100101111111111110.906101011801011101

29. 8101011101 (01011 said ιο prefide 10οι11. 11110)
010011 Abbat N. 98 ς He was, according to 10010 AN
NNNN, made Brflrop ofBath andWelis, and diedA 999.
He 000 ffsucce'eded as Abbat of Glastonbury 19

30 BNNNNN, 0131000000), Anno 993 0101090909 -
rbisoffice ιι 111111 ²..16 Years, 011 succeeded by ·
, 901011000110,01110100110110011110010901 ¹

1100101111, 0110 0111110 hod governed 1111 1100111119
ren Years 0001110Βί109 01 Wells, and war 1011011111· ιιι

Glastonbury by

11111601100191Μ11)ιιιιι,ι)1(1110011199ιι,1Μ1).ιιο191.Το0,1.
σΑιι91500010οΤοΗῙΡςςό,υςςι. dVid ῦοιιοισινιᾝ4).
Ε’Ῑῖὧιὲῗέὲῗ, 11ἀ961111111ωῃ60011ι11111110111101141ῗὲἀηῃάψ1010 1100191
8...ΤῙΡ·317 1111111091.11111,ιἪ1.19;111.

N ι) 31, 191·-

 

