[ΝΜ x. ·

g 1Β ι .· mvmfwmagmss3211÷0÷<J0an.)1.379.n.' ἐ
· ·’ ι 3

Βιὶτὶκκνᾎοὶἱ 11443 Ἧαὶϋὶῶάὶῖὲὲἓὶἓὲιηιψῌε Βζῖᾖίηέὶὶεεεοιιὶὼήῃω.
Babinsstow¹ 'l.200 himself to K. Edw. 3d. 11. 405

Babhlde 1-213.11.38'2 ¹·'477· repofid iubis OEalliolo(Hugode)I.2o1 ι’

Baccanteld, Syimd'usibi kin domibid„ ‚Bulmormagh 1. 533⁹
1145356. . , Βαίἱῇοῐ, rex scoriae, ho· Balsam (Bago) 111. 24
Bachewelle · a 1,461 ⁴ mngffim facit Edw. 1. aalma] 1411
Bac02(Robertuyll.427.-'11·'3942 ’· ’ = ,Baltbeael 11.350
Π. 327‚345. ejus mors Bailliolfflavid) l· 559 jBalthunus >sacerdos H.
11. ῃ Bailliol (Ed-w.) J· 353st 118} ·

Bacon&ossssrfisssll.338‚ 554„ 11:9,1m rfignshis stamburgh 1., ¹47¹} 499,
344· Exepistolaejusad Grownag scotland and 11,3g5

Clementem pont» Ro. Titleto dw. 3. 1. 566 kamptona “ 1'1‚408'

11-333AE11bello ejusde Baifliol (Joan.) 1. 539, Remum, ἡ, Nenchm.

3²¹

descriptione· locorum 540.AE carme liberatus fivefflantchos ῃι 273 ,

11. 334. & ὲ libro de ls269 Banborow ¹¹·514
utssititalingmrumib. Raillol · 1. 469 Banburg = 1,411
Batulaabbae libne Bainardi castellum ll· ssgnbury U.332,415

Badburgham · 1010! 322, 3²5, 413 ¹ banderenses , monachi
Badelqsmerffimpbde) 1. Baires 1. 573 1„ 398

..ψῃ 463. ipse aliique Bakon ῙῙῙ· 54 Βεη(ἰε(οι1ΐῐ.ὰε)1.44ο
in Edvsocundumper- Baldeuinuqcomes dela· 13³„09f·1„38·11‚235·
duelleslvzn· multi ex fulaobit f 1·2⁶7 Bancor.monast. 11. 132

amicisejm ad=turrim Baldewinus l.199‚44 Bwester(Adam)1.;46 '

Londonmifflihid» Ju- Baldewinus comes H· Banessre

l.51o ¹ ,

stitiarii miffi in Kanti- 416 Baneflre (Adamde) ca· ·

ammd inquixendum de Bnldewinus de Reduers mmmmm, 1, 249
fautoribusujmibssade. l. 198 Bangor 1. 52,410. 11.
lesmeeraronibuswde- Baldewinus comes de 40⁹445325103'425

,ιεΙίἂιιῃδιῇ-,ιομ for· Ginnee ’ 1.]ςὸ Banibmg ¹·548 x

-tiflimeflpeisecutusmy4 Baldl3uvincga, vel Bald- gankmffle Ι, 43
impunitas batonim, hume& ι Ῑ· 393 Bannochorense monast.
excepto Badelesmer, ἒ Baldocfloan.) 1. 353 Mo
qugefimulatedaen ibjd. Baldok1.466,467,468. anokbme (benum
ίΒιάοΙείίτιετ( ttassue ἅ 11. 3⁹4 de)1.249,301 ⁴
snspmsusmxorssade- Baldok(flusode)¹1··342 Baptismus 011an flumi-
lesmer tum filio ad sua Baldok (Μ de) 1· 270³ nibus celebratus 11. ¹34¹
rgssituti · 5 57·Ι · 3. Baptistapo'e
madaesmerp 1·4651³=¹dr3cu⁵ , ¹¹¹·95821ba'flu.2 1147
Ὲεάεηευῐὴ ·. ι 11.8 Baldncus wenc. Ebor- Bam„ (ᾗ.) Α, 1, ¹37
Badlesmer (Egidiun de) 1. 382 Ι
interfectus 1. 266 Balduinus archzep. eant. Bmlowly 11⁰3&
'¹ Badenicusmontt 11. 70, 11.85,112,210,320 Bardanai 111.80. Vide
ιω . ssa1duinus ep„ W=z‚0ffl·‘ nneeney.
=Bhdonis mons , Πι47 Π· 3²5 Raram 1. 56
Badonis urbs 11.3413a1duiuus‹1eBeton.1-gardenestqffe 1‘42
‚Baduinelepisc⁴ 11·14⁶ ²9²: . ,, Bardeneyl.92,367‚4o9.
‚Bagethorp 1. 59 Baldumus dt Rxparns 11. - ss· ww ²99·1¹1· 32·
Bagfordiue (J02ss1) lssudss· 333 ¹ Bardenei cenobium re·
tut ll·431=A·ll·40 Baldulphu3‚·ll·34,35 1n0vatum11. 258. Aa
Bnggamor, 13⁹2 ffissssa· B³l⁰¹¹²·⁰⁰d⁸·⁰¹m 1¹·333 Actountof tleb'beyof

mor. ι .ἶ . ,11460 B³less¹³m (H080 de) εΡ· Bardm,w1·1bacbaea·

Bagot ¹1 l ιδ), 484 Elyemv I·⁶<>3 Inguen theAhbamhm?

Baileol (numa dae)s1· ³89 Baleus (19)Ι 111. 57. Le·

naimo} ¹· ⁶4123m472, lando familiaris „uh ffA·¹¹·²⁰9·f‘²t¹·m0⁰·

Ἴ tum ὲ Cod. mad iliud
555.11.376-wq⁸'fh²³ 54’ ' · momsteriurn pertinens
ὁ thuscogteratssraskfmore 1321}erva ¹· 25² All 3¹;0.

v'01.v1.¹¹¹¹·‘ ¹'·- 'S's “”· ··

barbicana 111. 9⁶ '

 

