Wth a Catalognc of their Respenivev Abbnts.

. 202»

- 1. Wnnnnn nn Gnnnn'* the first* Abbat there, whom ,

the Pope indulged A0. ¹¹9¹· with the Use of the Pontificals

and Exemptio’n from Episcopal 1221121ὶᾶ1222. Η2 2222222111» ¹

tuted Abbat on the vigil of 2122 1122222211 Αἵ 1177, and died
22 2122 Α12221222 Ε22 Α”. 2222. after whom

2. R1cnnnnboccurrsAbbntA0. 1203. Hewassucceeded
Anno 2224. by .

3. N1cnonns23 soon 21222 which, viz. Anno 1219.

4. RncunnndbecnmeAbbat. HediedA⁰.1229. 0222122
’ 22. day of March of which 1232 2122 0222222 having Liberty
2121211123 their'Abbnn they thereupon chose

ς. 1122222 ¹ 2221212122, who died 21222 22411.Ι and was ’

succeeded by
6.· 8222222 2282222221, who died Anno 2263. and was
succeededby ¹

- 7.Α2222 22112228,·22122 died Anno 2269. and was ’

succeeded by Ἴ
8. 1122222222 nn 1122222222 221222222222221, who died
ΑΟ. 2274. aad 2222 succeeded by · . -

2112222222222Μ222222222221. 1122221121 whenhe ,

211221.Α But Anno 1288.
10. Η2222 ¹⁸ was mast Abbat, and continuIng 222 above
aYear.wassucceededAnno·1289.by ,
- 22. 1122222222 1322222222, who died Anno 1301.and 222
succeededby ’
22. 122222 nn Bnnnuncnnw', who died A0. ¹307· and
· was succeeded the next Year by ’

23. 1122222222 222112222222 ¹¹, who died at Canterbury '¹ K

i‘n Nov. Αἵ 2344. and was succeeded by

14. 1222. nn Wonnnnsnn ¹¹, who was elested 2. Aug⁴
An. 1345. Hedied before 6.‚Sept. A0. 1'371.whereupon the
11128322221281212112222222 21212 02222222 (ο 21211, they chose

- 15. Nxcnonns Mon-1⁵⁰, who died Αἱ 2 389. The next “7

1 meet with is
16.W1nn.Nnnnv, who 2222222 Abbat ΑΡ. 2392. After
whom 122 2122 1222 ¹397· Ι find one ·

¹7· Mncmnn Abbat, who died within half an Year3 and ⁵

Ann01400.one ,
28. 11222. 11222222222 occurrs Abbat, who was sut·

needed A‘. 2422. by

2112222122 p. 56. LehndicolL Τ. 11. p. 222. Μ22. Angl. Vol. 11. p. 11· Ι “ ¹

wib. C. 91 c 012221.Α. 8. d 111222. Paris (1221212 23. abbatum S. 11122221, , Ι

pago. dat. 2ς.11. 3. f 11211. 32. fl. 3. glbid.48.H.3. blbid.54.
113. {PavEn kReEnWalthnn.¹ 1112232122. mPat.x.E.z0
2122. mm. 21221. 42. ,3. 31222124 Ra. 41222114.

vom·   ,cc⁸ «22221222.

 

