PRAELIMINARY OBSERVATIONS. 69

ἔθὲκλα ὀἶμαι 55 5¹5 ρρουσα 555⁸ ἓρνρατέρα 55'555 φαλκω· ’
νῖλλαν 55555155'55 ’τέκνον μου λεῦτερον θέκλα πρόσευξὲ ’
¹ 55 555 σου ἳνα ζῆσνν 55 τέκνον μου φαλκρονήλλα τούτο
γαρ 1555 καθ υπνοσ· 555 θένξλα μη μελῆσασα· ἓνέρεν
τὶνφοννναυτισ· 5595 55555 νκαρ 5555 55 5'55' 555555·
5555555’5555 κάρ ’τίω γῖυῘ οὐσ- 555 555'5‘55 κε ὶυ χῖ·
55¹5 αυτῖἶκατα 55 θέλημά σου· ἴνανν 557555555'5015 φαλ-
κοννὶλλα ζνσν νσ τὲσ αιᾶνασ κερ α’κεσασα ταῦτα ητρυ·
φενα. ἐπένθει ἓνεωρεσα 55155555 καὶλλοσ 555 ἓνρῆαβαλλόμε·
νον ῥῖἷτε ὄρθρον 5755555 ἦλθεν ἆαλέξανδλροσ. 555 ’τίν
5555555 5515 τροιφανννσ 555 5555555515 5555 ἓνέκλαν·
ρῦτωσρὲ {5505 555555755toeb λέρδν πρὲο· τίν τρρλφανναν·

5' ηρεμων 50555555· ᾐᾶχλοσ ἓνω 5555 5555 555⁰ 0555
απαρρῖρω τῖνὲνυρεομαχον· 5555 τρόφαννα ανέκ ρσξεν με·
γα ὧςάρ φυγὼν 555 αλέξανλρ ον Ηζλέρεσα φαλκωνίλλα
5555 λεύτερον 551555555 555 τίω 55555571'55555 9555 ο
⁰ βοῆθ ων οὔκ αννὶ ρχενρ α ᾧ ημη. ἐτέκνον· 555555555
ραρ· ὅθσ ἓνέκλνσξ τὲ τέκνον μορ βοήθεια-ων τι &555³ ρν 55
5:5oe ταντη τνσ ανανκννσ ²3 55555 ονγεμωνςρατιωτασ
ἵνα αχθεν 5555 τρύφεναᾶυκ απεςὶαυτησ α’πῆραγωναιῖτὶν
>5585oe τὶν 55 θνρατέρ αμε 0 φαλκωνήλλα απνγαρωνῖει

50 8 μνημεῖον 55 55¹ τεκνων μου ἓνέκλα 555 h θηρνᾶμαχεῖριν
απαγω· ᾓέἒωησάεν θέκλα ωρρσ κν 5 ἔκλαυσεν πνκροσ.
ςεναζουσαπνκρ 55 καὶ λέγουσα κε 0’55 μου 5'5 55575.
πιςῦω ἕρ ὠν ἔγω κατέφυγων· ο ρννσαμλυοσ με ενι ’του
πνρόσ. 55755555 μνῶων αραθων 55 τρυρένν 55 55 55505'-
λέν σου 55555555505555 ῃ 555 με εφύλαξεν ενγννν 5551- .
&ww ουν ἔγέρετω νρρτᾶραχωσ 5 πικρ α βοή 505 5555ss
’τον ’γοννσνκόν ομου καὲεῶενσον ’των μέν λε’ρωντον. 555 ἴε·
ρῶσονλων amat ’τον 55 λεγωνσον α ’ρθεντω n 55755' επὶ

’τι oerossr‘oe ταυτν· αἶ’ρε 5555555 &c. --· X

a Sic, pro παραλῶεῒν. bSic, cum· duobi accentibus. esic,
cumlenisupran d Sic. eSic. sSic, pro εις gSic, cum sp1 Ι
rituslenis notasupran. b sic, cum leni suprau. e

2 ’ Ι ξ. 8.

 

