DN πῖ), E '-·X.'·

10197,456.11.195,a2'4. Y'rfschille 1. 3¹52 Wyssey· 154
⁶4. Concilium apud 11τ441ιῐυε41101.)Α.1.ιῃ Wyllim, ffiofsem 1·
odessoc temporem anm 14443, 533

ΒὼεΙωᾶΗ. ²19. Vuis angeley , 1. §.3 Wymbume 111. 7⁰

Woodestoke. · Wrmde (Sirmm) with Wymildon 111, 5⁶

westonam-deme. SirGeffiey Gamattmpn wymundeham 1, 27
collatus l. 3³¹- WQH· Vl· ⁰⁸¹ ofiPrl· Wyncefler 111. 70

wodestoke (Joann'a de) svn 1,· 50⁶· · Wyncheleffizmbznnqu,
LK„ Wroxhal... = 1. 50 161. 00441133. 1111:

wodestoke (Tho, de) 11, Wsoxton : 1. 77 ide. ,.

381 Ι Wulghirch 1.356 Wynchtlsey I.465
Woduesfeldn 11. 219 Wulradus κ 1.ι wynehelsey(R0b.)1.269
wosolvqston, vulgoOw- wulfelmusaaehieffisshor. wyncheflre· 14ςῦ
802172 1215 · Wyndegate ν· 1. <10
msam 1, ¹92 Wulfeuzus r. ·, u. 59 WndesormW desm13'52‚
Wdfemsrex Merciaefl- W‘sf‘wstlff .n.·³'1² 44552550’5 ⁸

1503 ‚suffla 1‚⁶4 ·;Wu1fhaeee 11351 Wyneep. · 11137
Wonaeus(Joan·)A·1.173 Wufhslmu· archinpiacc Wynn (Hugo de). 1. 243
Wdh(5uplc,ftr)1‚449‚ 1Cant.,·l·156 s 4 111441111ύά 1484,
4,,4444444,Μω 4411444444εηιῳωω ξ x

m Μώμῳ xx vinaejut 11. 167- ·· ι ·
, w guonmhiep. 4144414ῑεῦ 14· ¹95 xantus ι· 1 11.107
ι '4¹¹1 , ⁴¹. ufeufl Ἰ ⁸2 ξ

amatunam, en. ‚Yfflf‘g‘luwhiwcflffi 4 , ,Y-

' · uma. · .1.... ·

“ “ Ylkstj'l‘icsuvs¹ ¹ 1419 Yamffle 1⁸37?
11111511 monach· v‘en} Ὕυξὲἱῖἶυϊὲξη ΗΜ ymos? ’ 1111ἐέ3
m.1.153.tx·ipsnej'us- 114111ῐίξηὶ (δι) plur! 'de ’θᾶῐῐιὶῑοῆι 111.’8ο ,4
402„ opertam Swi. :vtfa qua &joanne mo„ ,Υῳ flu. 111. ²!
fimi hemptaplura'ib: macho de Eosda. 1. 444, Ycrlesffolne 1. 6² 4
Wolmdus presbyter 111. {4452 44⁶ mi Α termnum 1·⁶0›45²
ω · , ἱ», ” 1480 Ymeaker'nrbetimd Y
wolverhampton 1.¹15W¹³ffifi=n' ε 133652K·Edgaer1·524 ’
1494441111 11291 Wuffsmurep. Shirebur· Vidi-urbs 11.124 ,
Ψοοά(Αηῐ.ἰ) 111.ηὸ Ιηιηΐιςηηῑοεδὴιονίεῆ- Yinchelescumbe 111.81
ww VH? aba {mmm Π» 250· Yimssstef nl· 81
Woodestokt11.337.;g4.Wuhwd . [195 Ylanburg · 11.305 ,
tanatum ,b Henn'to wulnodgsfffl. Godwini,Ylic1if 1. 372 ἶ

¹primm. 309<,Vrde (Q 1· ,144 Yodssm¹ 1344
Ψωιῐὶοὶω. ’ Wlslphems rex Mete. 1., Yolsrida ' 111101

wffleffiu 11‚357 1¹1²=421L¹44 ,41414144τί · man
wmsenerlsbumnb guum& ·. ¹·580 101149 145145114ὗῶ ’
4„ ⁴ . υῑᾱηνυδθω 1588 475.s¹s‚s202530‚55²2
womesty 1.101Wu¹fiu·=abb³.⁸ ¹· 594 ,112 3· Anbssvfiwlde
' wmnssfflf alhs wi.. wulstanus ,11⁸3ss cmfoftbe duty osSt·
,hermunfotd 1, 101 Wulstanus arch1ep. Ebog. §Marge's at York, 'with ι
woesscy (nen ) laudatur 11411435» ³33· ’,τά lew ν] ¹¹⁷· M

- ωηο Ιᾶτπιὶηςιτῆοόῑιω 120*v Ι1411139
Woefflp 1·49·ffl·47 30¹⁸ssstss · forke(n.ff)1.495,496‚
Μὺμῃξωψηὶςῐη. *1111114443 autor 11 44391 ,4971έῖ14 cmmadjugid
ml. 172 , wulstanus coum Vdo· tochexD.qfYorkt..wiel³ ι
wath„ Bffl Μή dun‘enfisjlfflq ConditionrhatH.6.fhouId
wouchum» (flunfridu W⁰²vesey 1· 173 ktpefitdurinsfflftdwss
&1³25 ·’ Wyffqqsde) 1294 Heflgbtswitbsbe Qum
wm‘b J, ,οι Ψμ, Ι ’ 1.88 ὂ Μὶψὶἄμηᾶἱεβῳηε
4444444404») 1140& wyleffiuahem· de la) iffimusof a chamo
&mm 1141. ςρῶαηιπηιιγᾷ „ Ι Y! Gnnulugi. osmtk
§0⁷- αἱ ¹ V · '⁸ ¹ ιι

 

