’ · witha casalogucostheir Respeddivr Abbots. ’ 167

2 6011111Ν1110,11110111112112101121112-1211121112111 ,
called Ε211212111111 the Decem Scriptores. He 11121112 the
time of King Canutus Anno 1020. and was succeeded by
...³18th5h⁸1383⁶ssdsssszssssffhfi⁰h¹ 1111111111
1112 Νο121211 12121102, tho Conqueror deprived 11112 01 his
11111123, ond made him close Prisoner 12 Gloucester 021112,
committing the charge of 1112 Mooastery to rhe Abbat of
Evessram ’1111 such time as he constisuoed one. ·

4.Grr.rwn11s Abbat 12 hrs stead whose Success'or was

5.G1111111111111·‚sd who <hed A0. 1122 and wassuc·
coededb

6.Godsssrnos‚ whodiedA0. 1137. aodwsssuceeoded
1112122111 Υ221113

2110112211, who 3012111211 20. Years, 2211131123Αο
1157. wsssuccooded by

8. Gsnvssrs⁸‚ who died A0. 1172. 2211 was succeededby

9.Η22210,Ρ11010161011021121.11211121111189202(
2101112111Αο.1181.)22111121111222211211113 ⁸

10. crusmk, Prior of this Place, who dred 1112121112 s
Year‚ and was suc'ceeded Αο . 118 5. by

11. 1102121 ¹, who ordained that on the Morrowafter
All-Souls, viz. on Nor. 3. an hundred People should be re·
lieved here with Bread‚ Drink 112οΜ221. 112 died Αο. 1220.
and was succeedod Αο. 1221. by

12. 1110112100, Prior 0111112 Phrce, who died A⁰. 1231. ,
aod 11211220021121110. 1232113 . ’

13.Η2211122Τ11111111·022110111211Αο.1248,21111 -
was succeeded the same Your by ·

1410112221111211111110,11110111211211121112Μο22111102 -
1222011112.0 HediedAnrro 1248 Thenextlmeetwishis

13. 1111111111 ors 1111221211 1, who occurrs Ao. 1301.
He died Αο, 1313. and was succeeded the same Year by

16. Tsrosrrss ‘, who died the 1212212111, 11911191 suc-
ceeded by ·

17. R1c11A111) 211 Υ112211111ῑ 3201111, who surceased An·
no 1339 aod was succeeded Αο. 1340. by

18. 11111. ns 8111112022 0, whose Succeffor was

19. 11022112 no 1212111211, who surceased Αο. 1359. ⁵
2211 was succeeded Anno 1360. by

gdalAtwarwshp 1202Μ n.Ano..pgl.VlI 2.Mon83b
Ang1.0..p.1111 99 1199191112.. 22219291 2912111911
3111μᾶ 1Τ111.,.2031.Ε3(]1 nnahawver ver..1p162. Tom p 1
sri..m111Gar&huualhedwigAfflathJMAglscr.p..477 1Α11.221·.318
T....e01p477Cl p..A7 IIbid.Mon n.11Agl.o.VlII...p856 meo.Clp
A.7. 1111111 oPIbid Μο2 .Agl.onIIp..856 queop..3.D
111112]Μο1.11223.19111,032291,1102111423,

20.WA1.·

 

