A 11110 of 111 ’11111111 111131, ··

Yean hedied on the 17. eahbee. ΑΟ. ndo. ,1111111111111
there was a Vacancy 101 1111131111 01 two Years and 111111
11011111, 1111111111

10. sampson ¹ was 11111111 A0. 1182. He governed 30·
Yonrs, and died on the 3. Cal. Jan. A·. 1211. Η1 gaveb to
11111111111110111111011, made 1111 8001111111 01 our So-

’ viour's Hospital, adorned St. Edmund’s ‘Shrihe with Gold
and Gems, and made four 1111110111110111 810111 Work.

11. 1111111111Νο111111101111101111111911113. 101111
Year 11291. he was made 11110101 Ely‚ 1111111γί18 on the
111111 01 Aug. 12541. he was buried in 1111 Presbytery

’ (which he had built ) at 81. Etheldred's Feet ⁸.

12. 11111111111 Abbat of horton 1111 transsated 11111111 A0.
1229. After 111 had gove'rned 5. 11111 he died on 1111411.
Cal. 81311Αο. 113 3. Η1 ³ made the 811111 Τ11111 which was
gin 101 the High Altar. ’

13. Η1111111 Prior of 11111Ρ1111 1111111111 Α“. 1133.
Having governed 15. Years he (111115110111481 and was 1111·
needed the same Year by ’

¹4· Ennunn 111 1111110111, aliasssnonmschm, who
died 2. Cal. jan. A0. 1156. when he had g'overned 9111111.
He made the Tower on the River.

15. 81101011011011110101εά11101 the 19.,011.11111. .
ΑΟ. 1251101111111033011111111 23. 11111 he died ΑΟ. 1279.
He demolilhed ‘the round Chap'ell 10 which St. Edmundwod
buried before the Transsadon of 1111 1101111, and 1111110111 ,
111111011111110111111111011 St. Mary¹s ehapeh.

16. 101111 111Νο11101111 1111111111Αο. 11791 111111
he had· governed 22. 11111111 111111 4. 0111101. 111301.
29. Edw. 1. 111 111111811110111111111 ehapeh 1111111 Cemi·
tery, and ehdowed it 111118111010151111 Chapell. ·

17. Τ110.11Το111101011’ 11111111111Αθ. 1301. 01,
11011111Α110111111, ΑΟ. 1302. 111 governed 11.Yea1·s, and
died first Id. jan. Αἵ 1311. orsos others, Ἀθ. 1312. Η1

gave s a great many Silver Veffels to his Chorch.

18. R1cnnno 111 1111101101 succeededhoz 1311. 01,
110111111118. 13¹2. Having governed 13. 11111 11111111 on ¹
the fifth of the Νο11111 01 May A. D. 1335. 9., Edw. 3.Ι and
was succeeded 1111111111 Year by ’

aMon. Ang.Vol. 1. p. 295. bLeland'sItin. Vol. Iv.p. 131. c'ston. 1
Angl. Vol. 1. p. 295. Richard Parkeri Sceleri Cantabr. in 11111 3111111 ΑΞ·
pmdicis ad 1110011. p. 236 dLelandi Coll. T. 1. p. ow. Godwin 1
1111111413. elbid. s Ibid. 3111111111111111.1101111110. 111011.
11131101. 1. p. 295· 1 Leland‘s 11111. Vol: lv. p. 130: ι k· 111011, Angh loc. 1
cit. lIbld. 1111111111111111Λ10111111130. 11 Mon. Angl.vhl.1. p.'2'9'6. 1
obland’sltlh. v01.1v.p.130. pMon. Ang'. loc. 111. Ldtnd’s 111111
V⁰¹7 W· P· ¹ 30· 'Mmh Ang.1oc.cit. s Leland’s 1111. 1101. 1v. pag. 131.
11100103110111.191. ¹ “ 19,W1L1„, 5

1

 

