1111111.

,1563111311ῐὲ 463473. 11 1131313138333311. Qfes' ,ὁ Ᾰ, 1, id?
Ρέιξέείηᾶο (vm. de) 11. Psseogdoehristsss δε madon. ffissssnqflam 11.Ξὲ
Ρῖἑῗῐῑιη omne· ae) 1. pffiffissssgffifimn. ἒῖἓῖζωιιῖἶῖηέιξὲῗῖῗ
178 ⁷ 334 , 112 -

Ρωιῑ.. (13..) abbas mommsen. · m.42 33173111 1. ms
emt, 11, 54 Puch comes 111. 100,104 Q1teltnua 1. 353'

Pontoyse 1. 61.11.423 Puellaequoedam'fin'e cibo Qy ' 1. 434
Ροο13(111(11. 111311. 7131111337 ,·’
,406 . Puellarum castellum 1. R
Popnton(Jmn.de>¹·²5 1³4 ’ ’ ν
potam ·· 1,- 194 Puella (Ger.) ep. Cestr. Raceulsmidflet 1.9†
Pordaca 11393303- 1.113.Ῑῐ·3ῑ4 Raculf , . ..11154
Porphyrii elogium 13 Pueri virides· 13 tem Raculfcestre 11. 356
Britannum& .¹1⁸flss·3¹2 ffistfflstffliss‘ ¹30²ss
Ροηω(Α11ω)Π.378,Ρ113313131113- 1L399 Radegundisffi.) 1. 181

m

3⁸⁰ Pulchmmvismeiver. Radehor 1. 453, 457. 113 'y H

Port 1193133 1.⁶01 40²

Port, ει δυο &jun 1111, Punt “ 111. 316 11311131. emm. 111.
11.43 Purefei, five elersei 11. 73 0311.Μ88.131111.
Portascith 11. 287,333 363 „ ² franciscanorum Radifi.
Porteestfia ‚ 11.23 Puraeeory 11.1'48 giae111.37
Portesmmh 1. 71,3ι4.Ρ int 1. 337 11311133 (Simon 131 114
11.43,292.71de(31er· Patueofflugodessnfi, 333 , ι’ ,
peris. 33337.1)133133.Ι-3931131133163 , ‘ 1. 482
Pon-hunde ⁴ 1. 284 Puttss. 313. episc. Roff. Rudingum 11. 376. ob.
Portland ins.1.151.11. IL146 ’ seffumiuanis11.178.·
188, 314, 363 Pykering 11.427 Christiani ibi· 1 Danis
1161313163, 11313Ρ71ῑοη 1. ⁷9 71111111. Rudingense
Portustntupi 11. ²²3 Pyramus ’ 11. 35 qoenobium conditum' 11.
Posteriatiu applwsus Α. Pyvelesdon 1. 4⁶0 ²03· 1111133 i Dani·
1. 89. Pesterintiamor ' · propeRadingumfaltuug
dubim A.1.1o9 Q 11. 228. An lsfiofica!
Powifiz ’ 11331 Accwne of 311 Abhej
Poyteri 1.479.be11um de Qadragefimale Jejtnfi- a'nd abban ff Reaffmg'
P⁰5t²f³1⁸3⁰723⁶⁶ss67 um 1131614 Anu lssssnVi'Reding·
traditam& 1336. Ρη- thyg 111.73Radlinglse1d ⁴ 1. 63
, ditatores fatres 11. 331. Qum · 1. 71 1131317113313113331.333
dispensationem obti- Qum* ' 1. 66 1131111111 66131311 311ῑυί
nent 3613113111 tamen Qutbmge 1. 393. 11’.3 8 11. 3174

1. 3'08. Praedioatorum Qatebrygge 11. 232 11313171113331131.0311.
ordin. initium 111. 116 Qum-&Bedesis S. '1 9'0.11;223¹

, Ρτεόἰδιῑοηιω genu· 1133131313 133 Qatford Ragulphus 361133 δίο·
novum ortum 1. 364 31116333 12 220 verd.1.1'81 7 ,
maantam 'ordo Qelrie 1. ²94 Raflulphm 33316. 1. ⁵99

11333 Qenburssa 333113 11. 1131113111 eleemosyna* ·

famame) 1491 1η, 3⁸7 riuan124s
Pregfenbatd 1· 557 Qenburssin 111· 100 1131317131 6101361113ῃᾶ
Presfenfwtllq 10555 Qeney (83333313) 1. fis 1. 436, 4371313613
’ Ftestholm 11. ιιι 3363933176 ¹ &cestrensem 1111116331
Pritelwelle ’ 1. ⁶3 Quadra: five Qendri· '11.2 7. , ,
Ρήιωιι1 1. 11 da, vel Qiindreda 1. Radulghu monachus 8.st
Promiffi· 11333 Man 3333 3145313,407.11. Albani fil. 163 ·

hspe‘st‘l'imniffl'm· ²40 Rad‘ulphun scriptor 11.Ι Ι

Qenesssonr 1· 603 3270111:5³8

1163111333 Pupam 13- Qereetofflobde) 11. 30⁶ R'adul'phu'· (Mt.) 3336111 ,
· Qitelmus 1. 10137· 3111131111. ⁴24. ·

etta 113113οῆ

 

