0211„ [Philippus ele) 11.' Cantabilgiae Parliameo· caterbachao

415 tum 1. 139 cestium de canlewailanle ,⁹
Onlne villa regia 1. 154. Centobrigecap

111285 1216. 1. 1810111111έὶ- Doure &Roffenfi date ³
calverleefflugo) l.183‚ gite universitas eombti· ' Philippo coniitiflandt. p
184 ssa 1.4o7· Carmelitae 1286⁷ p
calvefley Ι. 5⁷¹ fratres Cannbiigiae 1. Cantiae regen 1. 189, 191,
Cameletum A.1.28‚29 442. Canoniciitemele 194, 4²5 , , .
camber ΙΙ. 1, 78 Semplingbam ibid. 11 eantianae seditionis capi·
‘eamblafln ·11.38 fratreseesnco 1. 443. tanei 11. 381
Camblan A. 1. 37. 38 & fratres de Poenitentp'a Cantionl primas obtinent
combloyne fl. corrupte jesu ibid. S. AEgidii io expeditione 1. 257·
' pro Alauoe 11.42fi Cantabrigiae canonici Captianorum regum no·
cambria depopu'atio transsati 11Β1111111111Ιὲ mina 11. 225 l
mmm 11, ¹95· Plura 11. 325· fratres minores cintii urbia miserabilis
1161111111111101111. (3111111119111114421341 1191111119 11·190
brorum moribosne. ex Codd. MSS. in oiblio- Cantilupo (Thomu de)
GiraldoCamlrensi 11, thecioCantabrlglenfibus canonizatus 1. 249
Π, εις, Archiepiscopi 111.15,16,17,18,19,0111τί91111 tegni initi--
quot in Cambria II. 108 20, 11, zi, 23', 24, 2 5 um ll. 291. eantiomm
Cambridge (Edm. Erle Cantabrigienfis Acade· regnifinisll.301.Cen· ’
of) 1.480, 579. Vide miaedel'eriptioAliSp tiorum regen 11. 398,
l ’ Cranto. Hospitiaocoenobiaan- 399 . Q
Canibrorum vieloriae 11. tique A. l. ¹87. Domus Cantuaria,cantoareblria,‘
200 D. l’etri A. J. 192.Aulo cantorlyrifiivecwter-
Kflmdenus (Guil.) Α.Ι de ClareA.l. ¹9⁶· Aula 'b'yri 1. 19, 25, 88, 89,
333 Penbroehlane A. I. 199- 115, 122,146⁶, 5¹2· 11.
cameleoeatepisc.1.215 Collegium Corporis 243,'396,412,419.111.
eampeffe 139 Christi, vulgo Benelioi 69, 81. Archiepiscppo·
Campodunum icedualla A. 1. 207. Aula Trini- rum aliquot de Cantua·
oe Penda devastatum tatisn.1.210.0unville rlanominal.203. Pri-
Π, ¹35 Haule 1. ³5²· Collegiun'o ma fundatio ecclefieo
Campsey Ι. 62 de Gonevllle 11 Caius ChristiC2ntoariaeI.25p
(lamii le (Rich dl) I. A··1. 2¹3· Collegium CantuariaDanisprodita
29¹ Regnenlaiocplle· 1161. Ecclefiaehn'sti
‘Gamwood 11. 59 glum Reginalell.1.225 Cant. ’ . ,
Cooalehiusins. ,I- 432 nulas.cnharinaen.1. Monaehiicmtuar.ec-
Conani terra 11. 101 228. CollegiumJesu A. cles.
Cenanti(S.) torques 11. 1229.CollegiumChri- clefia‘l.
ἡ 86 lli A. 19396111. S. 11111. combusta 1. 266.
l Condldaeecl. 1365, ioannisEvanpelillaeA prioratus-ecel.en1iffi

canartMaur 11.,99 I ²3⁶· Coll.S.Mari‹r Cant. in manus regis
CennldaCol‘a. lanias. Magdalenae ΑΙ 11411, ι , , ’

0111111111 caso episcopi ' . . .
.321

Cane . . . ..

Cangi 1199 Α. Ι 151911.
(Tangi (1111111) [Δ 2 ²43· Coll. Emmanuelis
Conington 173 A.l.248.c0ll.Siclney-
CanolRogerusdell 1«, suffex 111. 249 Epil'* archiepiscopis Cant. 11.
(ononleghe l.81 copiexA<·actemiaCan· 33¹1,ExChr0hic0m0.

Canonstlil‘eheby 17⁷ 1111191111 effloreseen nall3ChristlCantuarJl. l
ἱ Cantabrlpia, 1111011111·- tesaban.D01n.151„.

11119111. 11439411, ad an. 1622. A. 1. 2 5¹ monaflerii S· Aueullioi
439›440442.444,4749‚ namstede 11. 396 ‘Cano 111. 7. Codieeo
1111. 11. 43, 382 nantaredus quid? 11. 101 ,MSS.inoib1.monai.8.

Augustini

Ι 319, 3²3· Ex
libellulo incerti autoris

 

de recentioribus aliquot ¹

308. E veteri codice 1

