’ ’ A View'cff the 'Mitred Abbeyt,

Abbats.

1. 81212211 1111222211 1222 21121 theFonndatron Anno
1088. was appornted the first Abbat fthts Place He go-
remed with great Prudence 24. Years. and dying An. 1112.
was succeeded by , .

2. 1111111122... was avery learned Man. He died
theDay before the Cal 1.122 ΑΟ. 1131, andwas succeeded by

3. .⁶,Gon1³111 who diedon the 16 21 the Cal. of Aug.
and was succeeded the next Year by

4 8111111221 21 8212212221, who died on the third of
the Nones 21 Apr. Anno 1161. and was 1222221128 the 121112
1221 by

ς. (32211211τῆ who dred on the ¹5· 21 the Cal of Sept.
1184. and was succeeded by

·.6 Ronnrtr 2211121212211211121122111213.ο11112
(321. 21 May Anno 1189. and was succeeded by

7. Ronnnr 112 121122 canios Prior 21 Ely, who died
112 the third 21 the 1desor' 122. Α2. 1239. and was succeeded ,
the 12212 Yearby 1

8. W111.Ronnnnsh, who diedon the 3d. Cal. Dec. An. Q
1244. and was succeeded by
, 9 Two. nnW11111n1111¹, whodiedonthe16. 211112
Cal. 21 1222 (and not 122 as it rs cortu tly printed 1n the
Monosticon) A⁰. 1258 and was 1212221121111)1

12. 8112211 112 Wsnw1crrk ‚who was eletted 2222111111-
summer Day following. He die'd on the fourth (21, as it is
in Ι12121111,2211121111111)ο1 the Nones 21 July An. 1296.
and was succeeded the same Year by

11. Β211211122 112 Mani-on erroneoussy calld 11 the
Monasticorr Mentori, who 2221211211122112121822 ¹
122121. He resigned on the seventh 21 the eal of Aug.An.
. 1303. and was sncceeded by

12121111112611111122 who was 21261211 the 12122 ,
Μ22111. 112 died 9. Cal. 2112111112. 1313. was succeeded
on the 4. 21 the Nones of July in the 121112 Year b‘y
⁴ 13.Α2211112Ν2222“,11112111211Α2.1331.22111121
succeeded by

14. Tiso. 22Μ2222112, 2112221212112111112122121221,
and dying Anno 1351123129121εει by

alnermtandcollTlnanffl&Tllp1nn-·MonAn.g}v01..1345.
1111111. 12211 281Ο211.Τ’...1141 1.9981Μ22 2.Α2311Ῑ11....1Ιρ395 111111. 1
Μ ³''¹‘···⁰¹'⁵³³M ’1111Ι 11111 1111811111

ἱηῖἓὶΜΙς3111ὼ11ΤΙρ4 122.Ρ124..1.Ε 1111122123 ’
1211...1.1...112111123

1511111.

 

