,1,16, ’11)111111 111 11111111 Α11111,

1187, 11111111 10114141 Heleaded the Dorrmtory and made ¹
thestahsmthecho1rh1293. He madea great 11111 at 1
‘which were' present all 1111 Prelates and 66.Knights‚bis1des
. agreat many other Persons of Note, the whole company 1
11101111ῑὶ113 10 4 500 Men. He enhrined the Bones 015 Au·
ustine‚ and dying14. Kal: Mar: 1309. was huned under a ¹
11111 1)11 Stone inlaid with 3111111111 manner 01 a 11111103),
with this¹ Epitaph⁸=
11111111 111 7111111,11111111 1111111111 titilius,
Abdus egregius 131111111111111111 11111111.
1111111 columna Domus, injudicio 1111 reditis,
Nec fuit 111 Ρ11111 1111111111 turbine flexus.
In 1111111 11111,1111111111 damnis miseratus,
Ν11111111111 patiens curarum Presbyteratus

Juffii Ρ11111111111111111. . ,.111111111..
01111111 Angelicis nos T 11111 jungito Christe. .

3 311111 1101111111 succeeded him. He madea most
sumptuous and magnificent Feast athis Installation‚ afudl
account of which 1s not only exstant m Thornia, but 11 pub·
lihed 11 the beginning of this 1101111110 by the Editor 01 Le·
land. In his Time m'any Altars were dedicated hire, the
Partlculars of whichlforbear mennonmgs Η1111011111334

3111011 Feb: and was entdmbed in the North Wall near 1111
3Λ111101111111111101111111011,111111 this Epitaphc:

“ Pervig 11 m Populo, 11111111 probitate decorus,
Abbashoc 1111111111 111111 jacet 1111 1111111111
Mille trecentis triginta 1111111 11111111 plenis
111 februi ’11111111 10111 1111111 imffes

36. Τ110111110111111, 01Ρο11111, D. D. 111111111ςά first
vMar2A‘’.13.‚3,.4 110111111Λῶ 1343 and was buned nearhts
,Predeoeffon wida 111101111111011) ·

11111111 Thomas 11111111 infinie mhisusj'
Qi 1111, 11111111 sandes expendit m usus.-
1111111111 semor, cm muudi glasia· 11111,

J.. V. 1111111111111111111101111 · ¹ ·

. 51.1111111111)111.11111111111111Αῆ 1313111111111·
11. Sept: 1346. and 11111111111111101111111101111111111
,11111 Epitaphfuponhis Μο111111111111 ;,

En 11111111 Α111111111111111111111111111-,
1111111111111, 11111111111111111111111, · «
Wlle lmus Dru! egi illustri dignus 1111111,
· 01111111111111111111 1111111111 rexit 111111

aWeeversFun .0Mn. ,ς7. 1Τ1101.1110110 01111118. cweever’s

1131. 01131133ξῦ333. ψωπρῐδὲό &228³ 1111111111 11111111
Pr'o

 

