- A V‘uw of rbi Mirred Abbeyr‚

Abbats.

1.Η11011 Monk of St. Mary’sat York was consecrated ¹
11101111Αο0117Μ10110οΒ11110410011011001111 1104. but
he refign’d 1001111101· by reason 01 some Disputes with the j
Founder‚ and was succeeded by ¹
2. G1nr³nnr 111 11110111 baMonk 01 Becco in Norman· 1
(417, who 11110000011011110. 1136. by
3. 111111, nn 30111110, who was 1000001001 by 3
4.ann 01111110, who 00011111Α111111Αο. 11414
The next Abbat 1 findis i
56111111011111011111110111111 to 11110100 4
000110111110111111140311,11110111080101110111810111. The ¹
next I meet with 11 ¹
6 wnrrnnf called 1111111111 He occurrsAbbatAnno .
. 1178 Hrs Successor was
7. 01111111, whooccurrsAbbatA0. 1194. Hewassuc·
ceededby ’
8. 110111 010111111011100011111111011Α11111111Νο1

’ court observes 44. 10111. After him, by the King’s Li· 3

001100 dated 17. Feb. 1137,
4 9111111. 1111111101ἰ 111010110111111111, andreiigning 3
1101101115..

10.111111.0181>111)11111Ῑ<1000001101, and 1110111114
Elediion confirmed by the Krng 11 April 12451. Ηο dled i
1141041411 11108. 0111117 Anno 1711009011111011111οΜ01111 ¹
ee ed

111101111016111111111111100171131οΑ .1.305 4

11, 1011411111Β100110 1110101101 by theKing's Li· 4
cence dated 27. 06101101 1305 and dying ¹’Anno 1311 he 3
was succeeded by 1 . i

13. 14111111 01 Η1111111011111 who was succeeded
Αο’. 131 b

14. 1171141 111 (1111111111, who dying soon 11101,

15,101111011111101011110111010610011101317. Ηο ’
diedA0. 1349 and was succeeded by ,

16. 811101 on BnYToN, who was 01011011 by virtue 01 ,
1110110711 Licence dated 15 Aug. Anno 1349. Ηο resigned
1110, .1353. and thereupon

17.Τ110.Μο111011 was 01061011. ¹He continued here 1
some 1111101001 (1711311010,Ι as 1111 9101111110,

aourNewc 01110..,111171Π4> 71 bNeroD8 71.le dReg.Paulinum ;
1111111...1.01.711·1.01..........1>..αο.........11 1
gNeroD.8. blbid. rIbid 1Ρ1.119,..111Η31,.0 llbhrnd .·.8 =
mAnno no...56H3 nilhd..1.34E. ribi...1.d35E 7Ρ..111Ε, ¹
7Ρ1,11,Ε...37>. 1111101.13...Ε3 sibid....27E3 ³

78.S1NON

 

