f

ιιιιι

741461 Mariscallu· ¹1·4{4 Marullus AM, ς
¹ rgam wife 47321ιὸ Matisco (Adam de) 11. Masendeu' l, 8
1.493,499.d ivmdof 34,335,342‚343 , Maserfeld 11.138
Prineefflwarde Ἰ. 5. Ιῖιιίΐιο(οιιῐι.ἁε)1.4ι5, Μιΐοιιιιιωοιι.) ειμι. Α.
,εὸιΙαιᾹιωὲιΙιΡη dw. ῦς 1r124· 1
atWeymtbl.505.Sbe arisc'omhl. de)11.392 Maffinghm 1. 5⁹ Ι
ingla ae kaesbyri 1. Marigo (R'ith. de) 1. ²9⁵ Ιῗιιίἱὰι ΙΙΙιΙΗιιιιῑιί ι.

0 e. un. 42 ,ιο
λὶιιςιιιιγιιωῆΐιις. Miriscofflob dse) ΙΙ. 335 ΜιιίΙςιΙι regim motitur
Magneta 1.387 Marisc0(steph.de)1. 535 MS
Margaretafllia nav. ι mi Maritiun imperator 11. 37 Matildis 1. 445 .

- l.356 Marium: 11.23,26 Matildiu imperauit 1.
margareta regintSeoti'ae MariuKAntoniusJIIQ ι 1, 599·11·400.Ste-

1. 416 . Markeby 1. 93 peanum monet Henri·
Μιιμιιῐι uxor Ed· ιιιιί Markgate (Priamus de cum ejus dre filium 1.
1. 181. ²⁶9· 11. 394‚402 Bosco juxta),1. 83 419. strategema Matil-
Margaretauxornen.fiffi Marleberg 11. 321‚413 diu fugientis 11. 205. ι
H.2di.1.132 Marlow Ι. 9⁰ obsessa, &tandem Bri· ἲ
Matham 1. 58, 329, 345· Marmion (Robertus) 1. stoum ire permissa 11.
‘1¹·4¹4 227,283 362. ejus sepultura ΙΙ.
Maria abhntiffn Ramefiz Marmion (wa.) 1. 548, 206
1. 280 549 ⁴ Matildisuxssuhdequu·

- Maria, eomitiffinarbeiae Marmiun 11. 305 sa eum filio misera·
IL383 Maro (Tho.) A.1.143 biliter pereunt' 1. 280.
Maria, ffliaflemiei xvi. Mam ( comm os ) Ι. 5 5 3 maritus fugit ibid.
A.1.85,108,119,130 Marrik l. 96 Matildis ux· Gul. conq.
Maria. filia regis Angl. Marsche , 1. 80 1.171,417.
monialis& Ambresbyri Maribam! 111. 56 Matildis ux. H. primi Ι.
amdan Martel 1. 532 416‚418,532.11.222,
Μιιὶι, filiarcgisstepha- Maftel (castellum de) Ι. 400. hospitale S. AEgi.
ni‚1.1⁶1.ejus nuptia 163 dii Londini edificat ib.
1. 419 Manellus(caufred.)cu1. obit ibid. ιοιὲὶι velum
Maria po'e'ta A1.135 ducem Norman. beno induit Viloduni 11. ιιι
Μιιίι ux. Eustachii co· impetit 1. ¹45 ’ Μιιίὶάῐι ux odonia to-
ιιιὶιίι Bononioe 1. 41⁶ Μιιῑειι ιδὴιγ , ΙΙΙ. ι6ι mitiscnnot. 1. 1⁶8.
Maria montis momster. Martiaregina 11.21 Matildisreginae,82epbani
111.107 ’ ΜιτιίιΙὶι ΙΙΙ. 21.A.1. rtgis uxoris, obitus ΙΙ.
Μιιίωζδ.) momen& 86,121 ³⁶4·

Heida1ncensal.1 ι Martiana lex 11. ιι Matildis Angl. regine,
Mariae (S) de Betlffleem Martianus imp. ΙΙΙ. 7⁶ obitus &sepultura 11.
Lond. Hosp. 1. ¹¹3 Martini (8¹)collej· Lond. 223
Mariae (S.) Ovese'y in Ι. 110 Matildiscastenum 1. ²9²·
Southwerk monast. 1. Martini (S.) cenobium 11. ιιι. reedificatum
'90, 106· Mariae (S.) IL257 abH.terti01.426
condes, Spiritus coll. Martiae (Nic. des.) Ι. Maton (Rich de) Ι. 391
-Mzriae(B.)five corp. ²43 Matrmrsfive Μιιιιιειι
christi δι S. AEgidii Martinus 1.401 1. 238, 240
sodalitium Lond. 1. ιιι Martinus abbas Burgenfis Mattheuseicestrenfis 11.
Marmamouncmuen- 1.17 . 324
fitWestnr. Hosp.1.113 Martinus papae nuntius Mntthaeus Parifienfis Ι.
Marianusscotus 11. 3.De ΙΙ. 39² 405· ΙΙ. 339, ³402 341.
Matiani Scotti historiae Martinus Turonenfin 1 exAnnalibqsejus11.335.
fiffizu'ffiffffl de M9281tinus (Rich.) episc. ᾒζὲᾙῒίίξιιξὲξοὲἷξῖῦη
S.)iquonamsundm1. Menev. Ι. 3²4 enfin ΙΙ. 344. Ex Mat-
158 Martinus (S.) 111495· thaeo Parifienfi de gestis ’
Marion, semim quadam Martona 111. ¹07 abbatum S· Albani ΙΙΙ.

1. 23² Μιιιιιι ΙΙ.ιιι ι64

Mattheus

 

