11111101111131111111111111111111111111111. 117

Pro 1111111νί1 111111111111111111 ora
81111111· Augustini conventus, quolibetjiora. Ι ⁷ ,
58.Jo11111>1v1111ss1112,Monkofwinchesterssocceeded ’ ” ““ ·
-A⁰. 1346. by the Pope’s 11111101, tho’ the convent chose
william Kennington. He died at Avignon on the vigil of
St. John Baptist Αἱ 1348,= and was there buhed, being snc-
ceoededb

59.T11i›1111Conwnnnnb. Hedied4.cal;Jun:A·. 117252
and was buried in St. A'nn's Chapell- He was succeeded by

60. M1c1annn Faenum, or Paeana t, who died Feb:

11. Anno 1386, after which there'was 1 vacancy ’1111 the
Year1389. when , ’ ,

61. W1nn1111 wazone was elested on the last Day of
February. In his time died Thomas Jelunan Sacrist of this.
Monastery‚ who had expended no loss than 32 51. Marka ia
repairing thelChnrch', Chapell, 11111 Chapter-House of thie
Monastery. This Abbat hed on the Vigil of St. Mildred A0,
1405. and was succeeded by . ,-

,61. T110'. Hannon ο, who continued Abbat ’till the Year
1419, according ,το the account in the Chronology at the .
End of Thorne,¹ at which time it ends.

63. ManccnnusDawnnnaon or Dannnnon §occurre
Abbat Anno 1426. He'waasucceededhy Ι .

64. John Hawnnansn, or Hawnnnnsn 1, whose ‘Suco
ceffor was . . ,

65. Gnoncn Pnnsunnso h, who¹ wa‘a sncceeded hy ζ

(16.1111115111110111ῑ11111191111111111“. 145]- Hewae
sucoeodedby ., μ ¹ Ι. ¹. ’

67. W1nn11w81111nc², who was succeeded by

611111111111111111, who was ⁴succeeded by

69'. Jonn D1con ω. He waselested Abbat 17. Feb: 12.

Η. 7. and dying Anno 1509.¹ was succeeded by

70. Tnowa's 'Ha1111011''¹ 2¹¹·J11111599· ,

71. ‚John Hiwamsoccurs Abbat A0. 1511. in Ant. ἃ
Wood’sM880. ¹ ἰ, ’

’7110111181111111,11111Ε111111,0111111111111Αο. 1523.¹
Hc was. tho last Abbat‚ and. surrendring his Abhey &Deci
29. Hen: 8. had aPenfion allowed him of 200. Marias pa
ann. 'He wa's' adoiitted q'Batchelor of 1111111111 at oxfordhv. .

1'515s72H· 8( . ,

a Thomecohaoffl, 811183. 1111111119. Ι1 Theme ool. 2117, k =
11183. c Thoana col. 2151.&2a86.Weewecssp. 151.υό Thorne col. 111111
“ 1181. Ἦωνοῐιὶδίἀ.. eThoane col· 2290. Weeweav Ηὲωἶίἔξῖνςῖὣὲξς,
111111111131111ῑῗ”.ῑ;11.11. 0 1111111111ιῇ

scriptionum-ienis. meerpdn. h 1131111111θῆῑᾶ Μ 1111· 111111 ,

Qun. Vol. 1. 111111. m WB ST

 

