111 Ptnoorr 11111111 Τ1111 1111111. 1819 ’

⁴¹3 P. 14 ’.1.4.Μ1111111’1’1.]” Malim 111111· periit. 111116. Ml·
ll: 1111111111 Potiusmonachr'r, ut in Ed. 5111111. .

‚n Ρ. 141114. 1111111111] Infra p. ¹49·¹· 1. Maeonias. Dehac
11 poce vide qua notaverim ad Lelandi Streo. in principio Vol. 1.

r· 1111. .xxrrr. ·

n: 111341.1111911111111111111]011111111111111111, .
ni hunc in modom distingueretur, viz. AEljstannr. Et abbas AEthrl-
1111 garur &n AEtlrelgarus primur erat coenobii H ydensrs abbas. vi-

111 11111111111ηηη0111131111111111111114111111111111. , ‚
111 P. 155. l. 12. Deripui] Potell & plenadistinftio post hooc vo·

nr. cem 111. “
ni Ρ.1116.1. 3. Caelestem] Sic emendavi. Coelestr MS. lbirl. l. 9.

rr Ifilm δια] Non aliter equidem hae quatuor lineae in MS. 1111111.

nl 16111. 21. Nidae Merulaeinimpress.

11 P. ¹5t·¹· 41. AnnoDi. 1149] lte& decem Script. Anno Dr’.

η· 149.111111111111111111111Μ8.111111ο. = '

n. Ρ. 163. l. 35. Walter] Walter-i MS. cum duob. 3111116111 sub i.

Ibid. 1. 38. Mamali] Sic MS. Sed legend. Morrtonii.
m P. 172. 1. penult. Hugo] [segeni. potior, Hugrm's.
P. 174.l. 6. 0111111111 Rofflnse] Potius, 11111111 Roffenſsm· .
P. 176. l. 16. 7111111111 Cenasti] Joannes Oxonierfis vulg0. Sed
r. Jomrr deGernrsey-etiam audit, ut notavit Godwinut.
¹³: P. 179. 1. 2. Robertur kaaneptona] Potius, Robqrtur 1111111111-
p plena. lbid.l.,3. Scamniel] Scammel olii.
s P. 181. l. 3. Navigium] Sic in MS. Legend. forsan, navigio,-
’ rum. lbid. l. 37. castrum puellarum] Vide Com. Leltndi ad Cygn.
p, Cant. voc. Cnsnurr Potentiorum, ut& not. nostram iu locum.
' lbid. l. antepenult. Stactariunr] An Stactario?
·‚ P. 181. 1. 3²· comitiva albe] 1111111111ηὶιὶ1111111611111411-
;’; piros. Ad rem nostram praecipoe facit quod 116111 vitae Ducis
” hojoe celeberriminotavlt. 1111111111 fuit W. V. dequo nonnulle
sub initium Vol. 3. Lelandi ltin. 11111611 editi. Prodiit hir Lon-
dini. Ad pag. 4. illiue opusculi lraec verba· habentur: ἱξεε MSS
’ tue 1111 11111111111111111111111 111 uuirt) 11111111
nim, toturn ot 111111 aportat. 1111111 lue 1111111 mooe 111
mem, 11111 1111111111 multotum, toturn confimo 111111
1111111111111, 1111 one 1111111111 nno 11111 nuntiantium,

. moerent 1111 moll 11111111111191, 1113111111.
Ρ. 185. l. tz. Gunnir] Haec vox saepius apud Waliinghamum

occurrit, or 11111111 Do-Prefniuo.

P. 194. 1. ¹4· * Dalion] Vocem banc, com asterisco, adposuit
1 ,1111111111 postquam notam, qum sequitur, marginalem scripseram
Ibid. l. penult. Apud carrum ⁰ pernitiose &c.] Apud Currum. per. κ
niciose vicit 111111. inlidit. Savil.

P. 195. l. 27. Hugoum Numanum] Sic correxi 18111111. Hu· ¹
go 1111111111. Ibid. l. 34. Praedas] Haec vox iterum in Codd.
MS. occurrit, nimirum post Chichetnestave. Sed semel tantum.

modo apud 8111111111.
Vnt. VI. Oo P. 196.

l

 

