394 A Vrew of the Mitred Alleys‚

36. Roriam* 611 (11112611 ⁸, who diedA⁰. 1331. and war
suegssd'evdlilihe·lgxgeeltrjeha422{u b, who died ΑΟ. 1333. 266
was succeeded by

38. Rocara 62 Turrim ⁶, who died A0. 1361. and there·

11 a >
- pdoPem 1111 Η2111121κ1 was cholen Abbae Imeet
1116111161 22 low as the Year 1396. 21121 which time one

40. 1111162111 ² occurrs3 but he continued only 2111611
ΨῙ111.. dlssssssss‘lsssssfflmr to 1121211226 Abbat of this
Place. He died ΑΟ. 1415. and was lucceeded 1112 1211121221 by

42. Jonw DorasaT ὅ, 11116 continued, Iluppose, to the
Year 1421. when

43. 1116116116 Boxorarh was 2126126 Abbat. He died Aa
1426. and was succeeded by' ι Δ

44. Τ116. 21126161, who reigned ΑΟ. 1428. 21161122
succeeded by

45. 111111 Horam: ¹², who was 2121126Αῆ 1429. Η2 12·
ligned A0. 1435. and was succeeded by

46. 111111. Asamum& Hem and his 3111221161 John
Same, with his two immediate Predecellors Hamme and Sal·
1616 1111111 1112 Tower in the middle of the Churrh, 211 the 1
Body 61 the Choreb, aad the Towers at the West End 6111. ,
And it was he wirhall and Santen that built the 1111112 West 4
Ρ211 61 the Choreb. Having lived to a great Age he refigned 4
A 414 166 hdngrhhseslf Crevliddwldli tahellddlior 116 Divinity 266 l
Emballador at Rome in 1112 time 61 King Edw. IV. and King ¹
1126. VII. 112 6126 ΑΟ. 1495. and was succeeded the same 1
ὶε1111661116. 1161111111) 2, who died ΑΟ. 1563. 266 111221112- 1
ακιῗξξὶἕέεε1661111161181662212226611’. If 112 follow Godwin
Miles Salley lhould be placed somewhere hereabouts in 11112 r
‚List3 Forhe 12112122,1121112112211111Α11112161Α66168166, 4
:l‘hlbhhlllllhhl hhlll} 611121ῑέ1
Abbington, and therefore I think he is very justly to be lelt
out 16 this Catalogue. As 161 Shottilbrook he died A0. 1568.
and was luceoeded the 12612 Year by '

aReg.Sarum: lPat.6.E. 3. 21123822. 612232113. 1Μ66.
singl. Vol. 11. p. 1. f Reg. Sar. gibid. 1111116. ilbid. kReg, Sar.
libid. m Leland's 1116. Vol. 11. pag. ¹3· rrIbid.&Vol.VIl. P³3·⁶l·
oReg. Sarum. pLeland¹s ltin. Vol. 11. p. ¹3· qReg. Sarum. rlbid.
s De 1121. p. ⁶40· rColl. Tom 1. p. 348.

' 56161111

 

