Eum· 11.29‚3⁰,'31Eiswosdur rex interse· mm. V. nesciorum.
Bidos 11. 29, 3ο &usL328 Esflritha regina l.5⁴9
Esdunum 11.33o Bige‚i.e.EHc 11.149 Eiresie'y 1. 4⁷
Eleanorwffeosldwfiss urgentium episcoporum Eitham 1434, 44⁸9
dyrr 1. 1⁴60 nominas. 3²⁰ Bithrm (Jonade) 1. 32⁶.
Elem wsseos Her. ιλ. Eiham (joan. ise) meror . comcs cornubia sacius
1, 333 scholarium eccichristi 1. ²75
meremur 1146 Crnt.1.275 Eluanus ll 44
Eleemosynr (Monastcr. Eiidurur Hirr Esuein 11. 86
> de) 1.104 Esse.WdeEsge. ⁴ Esucte 1.333‚385
Eierdourr 1 67 Eliensecoeno'rinm 1 1. ErveusMerev.rp11.ro7
ΕΙιιιιιιιΙι sius episcopi Eicrrsrs (re¹ muricus, vel Assricur,
Eieron fi'ir comitis de gnanreRichzrdnprimo) archiepfflbor. 1. 12
umere 1. ²4 sasiri 1. ²30· rbbatia E· Elwina 1. ²¹5
Eierus abbas Persore 1. siensn in cpiscoprtum Eiwinur grammaticis· l.
²42 m11t2r21.2⁶3,418. 11 ιο
ῈΙειιῐὴοιῐιιυρ. 1. 303 202· mienses episcopi Elwoldurhcrcmital.283
Eleurhrrrurpapa 1124 1. 343. Elienfis ins. 1. Ery 1.28,116,45‘,.
Eeselmuscorrcs 1. 413 439.Elienfisl)ioeceseor PlumsEiyspessautia,
Essgina 11. 252 Decimius s. 440, 441, ex Annalibus iliensis
Eisgivr‚rsiacEmma,re· 442. Eliensisinsuiade- monasterii 1. 588, 589
ginal 595 copulata 1. 391 ΕΜΒῄἦοροῙ] 1 333
Essied baptizata 11. 49 Esig Ι. 381 Biy- inscia 1. 3. i rebelli-
Esfleda 121¹,383 Esigsmonastrrinm de)1. berotcuprra 11. 198.
lersieda,dominrMerc.1. 21 pon· ibi satius icus.
2¹5· praedar agitapud Elimndrrt historicus 11. eonq.ibid. ι
Brrkheynok1.219 32⁶ Elysssocciinurdcss 59⁹
Emeda filiu AElfredrre. Eingefloke ῙῘ, 301 Eiyffesr.) 1· 609
’ῃίι 1. 194. 11. 60 · Elingham Ι, 184 Esyot(Sr'rRych )Faes›rrro
msere , 1552 Elinia (Tho.) A. 1. ¹44 Sirffhanasfilyorln 141
Εζίιιάιδιιιι to K.Erbel· Elisabetha 'virgo sacra Elys ΠΙ 56 ,
· red21.527 Sconaugiani monast. ex emanueiimperaror con·
Essredus presbytrr Dur. revelationeejurils.rrr stflntinopol· Η· 79
offa multorum smero Esisriethaffl. otiari ιῑ. Emmamfflsgrvafflsde
rumranncsm.tnns- iiaA.1.125 · AEdesredur.
-sert1.331,378 Eiizabrtb,srsi1Edwcrdi simma, quoe δι Elserr,
liffeim rex 1. ιιι primi 1. 180 uxor Ethelredi regis 1.
listerus rex west-Saxo· Erizabtrbwifeosssdm4. 261
rrum in regem insin- Ι.3οο,3ο3 Emmanginrl.415,526,
sius11.237 · ΕΙΙιι 1.406, 5²1- szmco
Bisrici. archiepisc. Ebor. Elia regulus 1. 37² Emma rcgina, ιιι, Cnu·
pessimum confilium 11 Esica· . 1·3²9 toni⁸,1415.berresaflri1
259 Essendune i. 5¹17 ccclesiae chrisis Cam·
Essridc 11-400 Ellendune, beilum arud s. 261

·- Elsrida uxor Edgaci 1 Ellendune 1.r39 ’ Ειιιιιιε regine purgatio

xiiii. ιιιιιιιι. ἕῖἶῖιὲῗὲξῗπιιοιὶἷίἰῖῗ ῗῗζὲὲῖᾞὲῗῖἒὲἓῖὲῗί
Eisridus· ,1. 211 ΙὶίῖιιιιιΙ.94“ liudem ¹ejusd. 1.4=6
Elsry 1-512Elmeham Ι.ιι9,33ο Eniegardr· sssqs
Esswnldrcx 1:123 timcncir 1. ⁶01 ingelranni 1. ¹70
Esswrlsicaedes ‘s.172Eimetesylrr 11.135 sabam .1. 33
Esswi distortus 1‘382 Elnesiow 1.56Engiaseld ΗΑ
·1¹fw³n·2AEreffl=drfisia‚ Elshwithr ιιιειιιιοιιιιι- rigasse ιιιω seer-pmii 3
¹¹·184 um monisterium win- rho sirone: atMrmr 1. =

ι · Eiswinur 1. 332 tonia consruir11.r82 462·Engsiscbl·⁰'de⁸dis·

flfwinus bello occisus ElfingSpitcs 1.·64‚ 107 ιιιὶιινίιὶιιι]Γ cheir Laida
1³3⁹ · Essiamrrhbas 1ch inSrorsrrmrtin'onEdw,

Ι tlfwolde 1.58121st0r(0u1·) 11. 38ι thirlthastbej mysi:

 

