«unx ⁴ ¹
. , e , , ,
Dudaefe 249211icmn11.200.1m Βπιῳεᾰαιωο.) Μ. .
nucum, - 11.384 versalia„ ’ 83· ·
Duffeld 11.208 nundum 811911101- flumin 1. 349
Dugannumonzst. 1L104 mum 1. ηπ, 283.11. Dnnstanbntghl.464,499
Dugdale landet A.11.79 285, ummo& 111. Dunssanun 1. 216, 41)ςρΙ
Duglqs 1. 46⁶, 470, 421, 41,73. nutum loci 1. 523. anssanut nam
547‚ss¹·ss32s5⁶‚559‚ 3303Turriuaenqnqm. huogfflvimrqb
565.11.„382 mdtuRnb.deComets mplexssu· meh
Duglasflu.11.34,47,372 1. ¹34· Duqelmi eccle- abduqit 1. 2⁶9. nun&-
Duglas( anchus) '1,24 [mlada virgis fa& 1‘. nu archiep. Dombu.
Duglas( m) , 1. 561, ὖςο. nova μάξω. 1.ς8ᾳ.11.ι’45.1)ιυ8ι-
5⁶²25⁶⁷ nnelmi 1. 332, ῃ. 'nus artium ubenliun
Duglasfflmssrlg) n. ιο Duntlmum combusta 1. patronus 11. 23⁹· Dun-
Dugledu ,11494 Ῠ34.1)ιιηε1ωἰι1ρ1ςι·1ρῑίρ ,stmunciaseonienfin ὠ.
Duimaep⁴ Mete. 1409 .376.nundmiqce1e- batianum 11. ¹54
Dumbleton 111. ἐς 84 nova edificata ab Duafflple < 111. η
Dumbrcnin 1. 548 Alduino, 1. 377. Duael· muster 10203
Dumcabg‘am3velDuncg. mum obsessa} Dum! Dumaldffl.) 114 ¹
= thu ¹ ¹ 111. 80 eanotege Scottorum 1. Dumllo 11.z
, Dua civitts obseffa 1. 3178. Dunelmi commo- nummum& 111. 2⁶
capta 1.134 1¹0. contu Robertum Duresm51·531.,s &545 ,
Dunbar five Dunebar 1, Cumyn{.380.5astellum Dmfdffl ojglffl =
{1⁷1³’1⁵41⁰'⁵⁵⁷' 1147· ⁰35⁶¹113¹¹¹t081³dffingi 1³de 013¹·561.
²· mn'ffl? ’ 1·⁵⁶7 {Giufi gz’wnmuth 01111111 (Bisfhoprikeq‘)
nunkiswelfivevunkes. Dunelmum transsati 1. 1. 5¹ .
...1 ιε.. ιιι. 150 ³84· Exubmsumma θυαε. ·· ι...
'Dundale “ I· 308 ²¹t³rl⁸D=1ne1mi 1. 386. Durium 11. 3⁶· Vide'
'Dundee 1. 546 queston'umi mona· Fumat.
⁸ Duuecaum.) 11.4 οδω· Dunelmi constm- Duvilioc
Dunecanus scottorum r. st‘um 1. 387² ‘Dunelmi Duuinail .
1478 :dificia muln, cura Ra· Duwaldqq “ ,
Duneffl 11. 45 ¹nulphi episcopi 1. 388. Duyffihdusa) Μή
, Duneheved 1.47ς,00<1ἆ·Μ58.’ bibl. Dysrffloh) 1. 572
Dunelm.monast.·l.1oz Dunelm· ηιμ Ι)μι((181.8ς1 ,1.171 ,
Δ11ιιῐιο1ιιιεῐι8 ecclefiae do· Dunemuthe· 1· 371. Π. , · 3· ’
ῗὲιΐὲξτῗέιῗέἆέἒίἔμὲἔ- 92119117estaple J. 83.'11.424 Etbbn· ’ ηρ
testum 1. 173. De epis. Dunestqrre1.198.11‚2o4 Eadbaldus tex 11. 50, §q
copia Dunelmenfibus Dmlfm ἶ 1. 554 Eadbaldunmcaat. 111.
ff& ιΜὶΔᾳιέω Βυηεετι, 1. 554 ⁷7 ¹
ῈΜΊῤ. ἔῃ. ubi ἄῤ. Dunianun vel Damianua, Radber& ep. , '11.155
aliisrebmmultusadDu· 11·24., < Α 3E³dbe1t dqx . 1. ῃ.
ιιΙα.]ρεῑ1αηιίὸαεάςζικν, Dunkarh³ ' 1¹1. 58 Eadbert tex Lm. 11,
Qinffieepiscopisnon· Dnnktswel·l VideDunc·¹ ¹7¹ · , ’
nulla habaiu Vel-11· p· kfswd· ⁴E³db<1¹h efl- 11. ῳ
ιόα-ὓυιιιωφηῆεεεοί. Dunmoc 13146, 27 Eadbqrssh rex Θέμι. 1.
οτηηίευῆοάὴά eccle· Dunqxowe . ¹·⁶3 ¹²4 '⁴ ''
flast- segvitiq &stit-uta Dunnoc. De, episcopi· Radbertmexl.320,37.1
1. 381. Nomina quo-¹ Ῐζυηυοοαμῑίςυοςοι, 11.5ς,56,387 =
suad. Nobilium testium thee ,Ι ι’ 1. 348 Radbertus· r. Notthumbr.
thartaequqm Gu}.pri.1>unocastmmfundituoi- 1,. ’.8 , μ
'mua monachis Dunel· gne combhstum 11. 212 818 (ᾐών. 11. 515⁶
men.confirmaviss. 85.Dunolmum0que12unel-Eadhursst' 1,.. '¹
DuneJmeinsem ,ςοε1ο1ιι ’ἠιιψὴ1 ’ ” ,Ι ςξιάψπμ effug §11³⁸ Π,
'qum canonicis expulfin, Dunostpllun .A.1.n4¹ 214.·ss·u=fuga.ac..
*occupant m'qqac i.·¹¹·. ¹l>unovpdusfjtqssu111..)Af solum ει. ’11.ι7’ς
¹399¹ undmen 1818814ῥὲ μ’. ’ Βιᾷδωςι(8.)1ἶᾷῗέἓ

 

