· „2 A 444 of the 44444 mm(

Qi legis has apices. Adriani 71344444, 41444

Hoc'stta sarcophagosua nostro gloria page.
Hic decus Abbatum‚ patriae lux, vir probitatum
Subvenit εὶ coelofi corde rogetur anhelo.

8. Α444444444184140144 and Succeffor=of Adrian A⁰. 708.
died in the 4411. Year of his Abbatssxip A0. 734, and was
buried by his Master with this Epitaph:

Laus pcitris Albini non ssobnoxiafini,
Glor'ia debetur sthi qumstza vita meretur. 1

Multa quippe bonos faciens virtute patronos
Abbas efficitur 1444444114 1414440441 petitur.

9. 1104444401, aMonk of th1s Fratermty was (1404417 7
after the Decease of Albmus) chos en Abbat A0. 732, in which
Office he continued about 46 Years, and died A0. 748, and
was buried near his Predecessors with this Epitqph:

Nothbaldi mores rutilant inter Seniores,
Cujus erat vita subjeHis normapolita. ’

10. 4144440404, 04 Α4444444444441, succeede'd .A⁰. 748,
in whose time the Burial of the Archbishops was taken from
4141401444414, as is observed before. His Brethren imputed it
4ο his Supineness. Whereupon about twelve Years after his 1
Death, which happened A⁰. 760, they fastened this Epitaph

upon a Pillar near the place of his Burial:

Fert memor Abbatis Aldhumi m'l probitatis,
Pontficum Pansam caffizt tutans male caustzm,

' Prisca premens jura dum Cutbbertus tumulatur.
Fulta sepultura sanHis ¹ber eum reprobatur.

11. 11444444, 04 1444444441, succeeded A0. 760. He
was 41401444 Α4414141114034 of Canterbury A0. 762, or, as others
say, Αῡ. 764 f. He procured fix Plough Lands of Ground to
41414Α1414431 of King Edbert in Little Mongham.

44, Ε444444400044144444141Α·, 762, 04, as others,
764, and died A⁰ 787. His Successor was

43.(14444444441,41401141Α1.803.4414444144·
ceeded the same Year by

4404444444441,441401141Α1.844.441444144444141143
¹·5 1144404441. 1141 and his predecessor Cunredus,
the first being near of Kin to Offa and Cuthred, the latter

40 Kenulph, (a all three Kings of Kent) procured of them 40,

41140444440.471 7844434,1Νο444434,4,ς4111,741.4444 41140444
177&36W5 4111441.Τ14044441775846
Να444,44.844447ς[ 1144340141ιΑ4 mthhzgne
co.l 7741144434.1411411401471714844438 111411, 111411. 11144·
1111·1115

Plough

 

