'³9⁰

INDEX.

8199181199. 81111111, 8181111111(8118. de) 11. 81811111 eomer idere·

sororem imperatorie, 16 flriae 1. ¹34· 287. cap·
desponsat 1. 308. com. 81111111111.911.111.98. 911111. 1619111. 1. 194
busta villarie 8111111- 108.00111.Μ83.1118181. 80811111 1011111 deMo·
burgh reditinAngi. ib, cenobii 111. 38 lentos. 198

1111111111.11181111111 Rigate 1. 2⁶8 80811111 comes Nor·
11111111 regie Franc. 1. Rirgnlfur obit 111111111- 11111111. 375

302, ducem Giooestriae ’1111101376 Robertue consul nothus

arrestet ibid. 11 poster Ringmer 11. 189 Hen. primi 1. 198

’ occidi jubet ibid. ejus Ripae 111. 110· confla· 80811101 0111111011 filiuni

frater nothus suspensus grant 11. 189 hebet, Gui. nomine, 111
l. 3¹⁸· recedit ad ra. edRipon 111. 80 81110111.111Α1’11111111.

8111111111 81111111. 384. RiparIis(Baidu.de)Ii.338 418. uxorem 1111111111
bebo‘dns'arsaer'Wssm. Ripa 11. 315 ibid.
9. an· reg. 1. 481. hir Ripensreecclesia 111.109, Roberrue 11111 in carcerali

(1118111188 1818111111 110 · custodia detentus 1. 263.
11, [mum pri. Ripensis monasterii ai» misere vitam finit ibid.

⁸ viseges 1. 482. herm-rus 81111 duo 1, ¹²3 Robertur dux Norm. Ι.

18161111119111811011 81988145, 330, 375, 168,172, 191. captur 1
Υ11118111.01η]1181“1111- 376, 523.111.4r · lumine 1. 280. obit ibid. ¹

1111111 Dm& Glmstn, Rippendune 11.278 80811111 ep. ’1.988
811. ibid. Dissensio 0111 819911 11. 178 80811111 ep Eiyens1.6rz
,inter ilium 11 ducem Risewode sylva 1. 125. 8081111119,1.1111.Ῑ.198

11181111111111. 98811111 11. 347 8081111119. Sarum 11.
1180111118381-11111- Riston Ῑ·444’ 4¹3 · ¹
liter 11, 383. nobilesab. Rirhmeisrge monast. 11. 8081111181. 3111111111. i

1011808011111161111, ·¹44‚4¹6 , 13¹ , 9, ,

articuli 111111 illum 11. Rithpenerrn 11. 91 8081888181 (18111111
406. 1191111111 1. 484, 81111111 (Ρ1111111111417 1. 295.11.413 ,
181018811111497. Riuan 1.431 80811111116111. Brstrrdi i
hir Bady transtared 10 Riverir (Baldew. rie) 1. silius2WanotumerDu·
Wflnr. 1. 487. 999 · 1111111181,81111111101ὅ ¹
81181181111180.-1.199. 811111 1. 499, 900, 501 viri-‘3¹86 eorireeNortir.
Rioham· 1491911999. Rivesby 111. 32.C0dd. 1111181.ξ1611111,416
9111111. 419. obit ibid, MSS· in bibl. ibid· 80811111 fil. 1118110811 11 ,

1119111119, scriptor 11, 8111111111 · ’ 111. 99118149 , ⁴ 4,
³²⁶ · 8111(7111111119Ῑ)1.9698081111111811111911181111 ,

Richeburg 11. 51 8081111 1. 121 8191, “ ¹ ¹
Riehemorrt* lii.83 Robert Senescba! ⁰s Scot- 8118111111, fil'. ἡ1111911111, ,

8111111111 (Coum of) 1, land 1. 5 55, 968 comitis Cesir. 13· 597

999 ¹ Roberti, filii oualteri, 80811111· filius Ranulphi
{imiig‘iliiyb'seirffi [8338888881893381180- siligine fil. 8031181. ¹
1499. 999 81111 pons 1. 87, 291' 101 Μ
8118111081, S. Martini 80811111 abbas Cant. 11. Roberrus, Stephzni fri.-

11111111111111181181- 53 18106 .
1110111119 Robertue archiep. Cant. 80811181 8158111111 1. ’

1188111111 (Thomas of) 1. 08118161 19811311
947 81811111 Bridlingodu- 8081111111111111. 1. 111-1

Richomerem· dux A. 811111111.99,18 ¹ 1111111811. 418. sub·-
1. ¹3³ 1 Robertus camerarius ma· mersus ibid.

Rieoiiis 11111111 111. 36 gnam partem villae apud 80811111, 111111 1111111118Ι
Ridel 1. 198 8888019818 &eccle imperatricis, 1191111 11.

Ridel (0111111111) 1. ¹5 fiam Fratrum Praedie. 205
11111801181119181- comburit 1. 247 80811111 (1118111111ῡὲ ¹

1191111. 1. 601 80811111 eomes 01011- 19.01·1111·111.Ϊ. 144
Ridie 111. 84 striael 151.11.400‚41.5. 80811111 'heremita 11.Ι

811111, 111. 42 111111ὶί111911111.909 938

 

arbertus =

