. WtbaCotalognep‘ their Respewioe Abbats. 137

18. 8111011 111Β111911· was reinstated A⁹. 13613 He
died 24. Dec. 1363, and was succeeded by

19. Tho. 8191111111), who had hisTemporalities restored
24. Dec. 1368. He diei 8. 011911. A0. 1369. The King
gpanteld ξ11ιέ Licence 9. 011911. 1369. by virtue of which
1 eyee e

20. R1cnm 1110011111ε 19011. in the same Year, at
which time he was Prior 91 Snapes 111 the Diocess of Nor-
wich. He died ἀ111). 137 5. apd was succeeded by

21. 191111 111 9111111111 f, who was eieiied the same Year. .
He governed two Yeors, and was succeeded by .

22. W12L.anmowf, whowaseleiied28.06i.Ahno
1377. He was succeeded by

23. 6111111 810111 ³, alias 111 St. 011111, by virtueof
the King's Licence dated 27. Nov. Anno 1380„ He was
succeededby ι .

24. Jorm Ν1111911111Α·. 1391. who refignedsoonafter, ι
and was suecoeded by

2 5s Joup (pp 0111111111 ¹, who refigned ·A⁰. 1393. aud
9111111111

2⁶. Wm.. ’1111119111 k, who was admitted A0. 1393.

27.. 1111111111.1 occurrsAbbat ΑΟ. 1493. v

28. Rom anw'n occurrs A'bbatAnno 1412. He diod·
¹ A⁰.- ,1417- and was succeeded by
s- αὲἑόὶὶάοζειτ 61111911 ⁰, who dying Anno 1431. was
uec e y

30. W 111. 111 Anum P, whose Eleiiion was confirmed ,
4. Sept. A⁰.1432.' He occurre Abbat, in Dr. Tanner's Evi-
dences, A·. 1441. 11111 A·. 1450. So thatIsuppose hewas .
not sucoeedod ’1111 this Your by

31. 39111191 0111911111 After whom one

132. 11111111 1 occurrs Abbat Α1111914ςς. ’

33. 11111111. smus-runs occurrs ² Abbat Anno 1471,ἱ
111111Α9. 1484. The next Ι meet with is

’ 34. 1111111111 8111111011 1¹. ido not find when hewns

chetei, but upon his Death
33. 1911181911 w, Sacristary here, waseleiied by virt'ue

of the King’s Licence dated 20. Juiy A0. 1517 ¹. Herefigned
20. Joly ΑΟ. 1523, and was succeeded by

a Reg. Sudbnry episcopi Loutif. 3. 1 Pat. 4²· E. 3. p. 2. 1114111111 '
&c.fol.114. cibid. 111149. E. 3. eNeroD.8. s Ibid. glb'·
bk .Lond. ilbid. 111111. IEchartispenes cl. Tannetum. mEx
iisd. timis. 11Ρ11.6.Η.ς. 91111911. 6. pReg. Lond. Walden. P.
iitzhu f·⁴· quro D. 8. rEChartis Tannenanis. s Nero D. 8,

1111 1111111111ήωὶ1 n Rymer'sroeder.v01.x111.p.soo. ang'.
fitz-Jamoo episcopi Lond. x Rymer loc. 111.

2 36. Τ111.

 

