11111 αΙ 611αῶῃὶ ff 11111· 81],118181 ,41111111 ¹ {fg

46. summa 11111111·.1161,1181ιεε1υεαει1181θ]

47. Cumano δ, wh'o was deposed by the Monks A .

1 ἠδ. (he having been obtruded on them b'y the King) and ,
<vas succee'ded by ¹ ’ ·

48. Rocsn f aMonk of Christ-Chureb, who beinga Fa·
'vourite of the King's, 1118111 the L-a'nds restored to him
'which‘Clarembald had wlckedly wrested from thisMonastery.

He died A⁶. 1212„ ou the 1381111111,νὲωά1113111111811118
with this‘Inscriptio'n: Α ¹. , ’
Απΐψσ jacet hic Ro 'erus in or'AEne primus, '
Pastor'devolusfquonizm, nunc nil nfifimus.
Mortutls iri cista requiescit nz'mc semel ista ’1 “
Qi vidus mundo parum requievit eundo»

' 49. 8111111111.ιᾶ [1111818111 A0. 1212, 1111111111 4·N0n'2
0610111 ΑΟ. 1220'. He 11111111ῶάοά the same Year by

ςο. Humi ξ, Chamberlain of ehi, House. He'died3. No'vs
A⁰.1224. and wa‘s buried by the Ahar of the Holy Crosax
under a flat stone 111111 this Inscriptionz

prgam in populo mini venerabilis Rogo, .
. ,Bt tribuit sanae subjefflis dogmata vitae ,

31. Ronm 11 811111, or 111 mmm f, 1111118188. ¹
'Calt Dtcz 110. 1114. Ι111 1111 time weje the nigfi Aliar, ’11111
the Altars of St. Augustineand 81. Adran dedicated. · He
gigni wffifebnfflmo 1232. 11111111 buried here with

‘sE'' τ “ ·

111811 1111181111 virtutis qdererdeitu59· ··“ ⁴3 ,‚
Albis exutus jacet 1118 ἃ camesomusr ' x
52s'R'70'6fl31 1111 011181111111 11111εά183. Non: rebe
Ab. 1153. He 81111111811111111161111, 11111 founded tb‘e
Chapell of Kinsdowne in 11111 0111111, 11181111111111811111111·ι
111ή118111111111111111 ofisnffldoed. Hediedon St. Lucy's “
Day 1272, and was buried btfote 81.Κ1111111111’1ΑΙ18111111111

a Marble Stone, with his Porimistu're cugmen- theceon, and
this 118111* · .
’ 1111111118υιωεῑαειιίιαεὴρνώιιᾳαιι,
'Cmfim ebuis, populi qulvrquafidelis. ·
33. N1cnomsTuon-nn‘2'ss1ceeeded Au, 1273. Ι H'e τις
figned Αο 1183. and 1181 sueeeeded thesmeYearby
. 54.Τ1181111811118111. He'be'ganffienewmtehea A0.

a 'rhome 1811811, 81 11141 wenis {zm 1 ’1111111ςο111 ¹815, α
2²55. Weeveribid; cTh01·necol.1819, 11ςς.18ωνα11)111. dThorne
¹col.z ’811168 Weever ⁴25⁶· aThornecoL1871‚&pz6o.yoevei '
'ibid. s horne c'ol. 1879, 2262. Wetvetibid. gThornecolam&

’118851811111911571 h ’111011111όί. 1918811111. i 'rhome 001. ¹938,
*ἃ ²²1⁴· ι .
’ ” . 1²2 , · 1287,

 

