'A Voew of the Mitred Atteys, ι

= Bedle Gent.; Catharine Daughter of Will. Plompton Esq;

Richard Turpin Gent.; joneWife to Alex. Dikes; John ,
Bottell and Richard Bottell Esquires 3. Rowlaud Datcy3 Ri·
chard SuttonGent.; Rich. Bottil Gent.; Sir W. Hatpdon

' Kt. Robe'rt Kingston Esq; and Margery his Wife; John

Roch3 RichardCednor Gent.; Simon Mellory 1441 3 Wil-
liam Mahory3 Robert Longstrother 3 Rnlf Asteley ; Willian

' Marthall3 RobertSavage3 Robert Gondall Esq; and Mar·

· gery his Wife3 Wihinm Batthorpe Baton of the Exchequet

1442. ·
Priors.

1. 611111111191611111111111111181110111111111111
Prior mentioned in Newcourt. He occurrs Anno 1162. and
afterwards. The next that Ι meet with is

2. 8111111111 1111Τ1111111τ After whom

3. 8111 11118111 0 oecurrs. After whom tfindt

4. Α11111, 1111111111 Godwin Atettt, who being made
Bishop of Bangor in the Year 119 ς. was succeeded by

ς. 61111111 111 Venae, who died on the 13. of August,
without any mention of the Year. Neither is the Year men·
tioned when his two immediate Succeffors died, who were 1

ό.Ηυ(;11111Α1111110111,11111 ⁴

7. RonnnT ⁸. The Death of the former happened on the
f 131. of Nov. and of the latter ott the 26. of ottob. Then
we meetwith' .

8. Thenteos h 111 NossA or Messi, who· was Pttor 111
the Year 1237. He watsueceeded An 1251. by

9.Ronnnr 111 Μ1111111111 who continued Priorahout 1
ten Yems, and was succeeded hy
‘ 1o.Roonn 11111111111911119111111501811111

1270. md was succeeded by

11. 1011111 111 0111111111, who died on the 19. ns

Μ11111811.118ο.1111111111111111111911[111111111011111111 1
“ sameYear by 1

·.12 thn. 111 11111111 who dted4 Febr. af-terthe 1
Year 1288. and was succeeded by

13PETER nEHttitnnM ot Htotrttnr whooccurrs 1
Prior 111 the Yeats 1291. and 1293 After whom

14. W1Ln. 111Τοτ11111ο occurrs Prtor An 1297. ile 1
died the 12 of ottob. Anno 1318. and was succeeded th 1
sameYearby

15 thntnh nr: Ptvrnrr who continued butathort 1
time, being succeeded by 1

arte-c onse..·r'tRportvol...Ip669 bIbid. chid. 11111111111111 1
[111111. gibid. hibid. iIbid. ttnid. libid. m Ibid. nint. 1
«titt. ptbid. > . 1

16.R0· ἶ

 

