11118117111111111111·

118 he 1111 burred ar Dreplpg There 11110 question 11111
10018110111111 and 1118 eminent Persona were burred here
befides, especially luch ae hade particular veneration end
llonorrr 101 the Memory of the helpre ruentioned sane, and
1011111001 therefore but desire ro heve their Bones laid 111
the farne Church where they laad been 8111111118 1010111111
they had been interred before. Their Monumerrts to bc sure
0111118011 to their Dignity‚ but whatever they were they
nnderweat 1111 lame Fare that most Τ111181 01 this kind did
attbe Diffolutlon. ,111811111111111118011111111111111 bad
the 80011 10111111 not toybequite destroyed. 1111111101
1111118 alter the Α1>11181111 supprelled, 1111111110-

chial, it 111111 by that 11111111 been prelerved 111 harh 11118011 ³

1101181011 Hande. This rs the weltere Front, which 11
1111011190 Feet 11 Herght and Length, arrd 11 adorned with
two round Turrets at each end, 11111118 themselves near
2011111181111 TherereaBell(of 1110011600 8001111111
weight) 111 that on the North Srde which was 111188 u Α.

, 1636,1111111111111111111111811111881081111οά(1110111118)10

' . divine Serrice, and the middle Ille or Ν111(01 the Church

10811111110111111 purpose When this Church was in it’s 'f

61018, 11111111 leollfivetrmes 1111118111 at 8111111111 had

1101100111 a great Crosa Ille with a Tower rn the middle and
aeuoir heyoou' rt, and even that which now remains was

1111111 more magnificent, 11 bein ghigher and better roofed, ,

and the 110111 being allo beautified with several Effigies placed
01111111 illest Wiudow (under which is the Entrence into

1110110111)11111111108011111118111111,1111111110 ἒ

- Side llles atellltewisedestrqo ed, and now nothing remeius

lave the 11111110 one or Body, which rs in Length 66. Fect ¹

and 11111 Brendth, thesides whereof are supported by
walls built between 1111 Ρί11111, under the Centers 01 which
· are Windows under thole above. But there are no Inscrip-
tions or Monuments exstant (11 Ι have already hinted3}

andaeroruertbbey 1111801111111111111111181111011101εά 1
118 other Buildings: aud swallowed up with divers T enemente 1

erelied on the Ground thereof, and nothing 11 now to be

discovered except 1 little' prece of the Cloyllers un Iength 1
,Ι 14. Feet, and 10. in Breadrh, patched op intoa School ζ

Houle. Nor could 1118 thing further be learned 01 1111111111
1111111111, who being chiefly Freuchmon, could give littleor 2

no Information of other Buildings‚ &c except that 101 lar
ftotu the Church they lhewed a plece 01 Ground, where

many Urns and Coyns have been digged up, and 1111011811 1
the latter 11111111 Trajan, 1118111111 well preserved. ¹

Ablots. ζ

 

