178

'a 11... estre 11101 braye·

(11101111011 1001101076. appointed the first Abbdtr 1
Heoccurrs ina eharterA0. 1088. in Dr. Hickes'r Thesaurus. J
Soon after which 1 believe he died. For

. 2. 11111 b occurro Abbat ΑΟ. 1089. ’ He was succeeded by

‘ succeeded by

3. 111111 ⁶, whowas made AbbatAQ 10911. He governed 3
fix Years aud seven Days, and dying 01 the 14. nal. July j
Anno 1102. war buried in the* Chapter-Hense, 1111111111 1
the Abbey had been taken care 01 first bya certain clergy 1
Man, and then by 010 Vivian the King’s Chaplain) he wat

4. (1111111100ιι Μο111 01 St. carileph’s'. When he had
{oierhoed three} Yheargblge died, dudd the timebis Thorney

atecaroo te ycomm1tt to rm' one χ

ς. 11111 eMonk 01 Caen, and Grandson to the said 1
Abbat of Thorney, was made Abbat insstheYear 1107. He
governed 17. Years and 20. Drys, and died in the 34tt,
Year of his Age, fixty Years 0011, 36. Drys 01 which he had
lived a Monk. *The Care 01 the Abbey was lodg⁵d in Com·
miffioners 101 some time, 1111011111 King Heury con·
stitutcd ’ · ,

6. wineramus* (Monk of Canterbury) Abbat Anno 1
1124. He resrgned Anno 1138. and was succeeded by 1

7. 11111111 ne Locr ⁸, Brother of the Lord Richardde 1
Lucy‚ who was made Abbat A0. 113 9. by King Stephen (then
01 Canterbury) soon after Christmess. He'died 11'. Cei. July'
A⁰. 1171. after he had governed 3 .Years. The Care of
the Abbey upon his Death was committed to his Brother
Richard de dey, and after a Vaoancy 01 four Years

8. Ono ¹² Prior 01 Canterbury, aiearned Man ἱ, was elected
Abbat A⁰.1175. He died ΑΟ. 1199. (the Annalskof the 1
Church 01 winchester say in March ΑΟ. 1100.) and was
succeeded by

9. 10111 nr Dorici ¹, aMonk 01 Centerbury, aiter whose
Death (which happened. about the Year 1213.) here was a
111010011011011011011111110, and'thenone · i

10. Huon ¹¹¹ was eledied, who wad made the third Biihop ’
01 Carlisse Anno 1218. Ido not know whether he held the ¹
Abbatssrip in Commendarn with his Biihoprick3 but this is
certain that he died ΑΟ. 1223. and that he was· succeeded in r
the Abbey by '

aMon.Angi.=Vol.I. »3¹3· 1Μο1.11.1701.ῙΙΙ.ρ.1. cMS.in Bibi. j
Cott. Βο1111.Α. 2. 11 0011011. ὲ MS. Chronic. Monasterii de Bello per R. j
Glover penes cl. Tannetum. dibid. elbid. f ibid. gibid. bDomit. ’
A. 2. X. Scriptoresbol. 588. Battely’s Antiq. 01 Cant. i LelandiColi. T. 1

> p. 148. 11ρο11011.101.101.1.1304. 111111. m Godwindei’raesss ’

Part. 11. p. 144.

⁶ 1 ’ eritr- .

 

