111 ”

, 'A 11136 ofthe Mitred Abbeys, Ι
’,Ιιιιιι The Abbats great chambot, ιιι Leogth 33. 13663,

Ι lo Broadth 10. Yards

' 3633136166 sGt bd gc to bdexlgul

Ιιιιιι, Inthe two Steeplea of the Mooastery at the From,
Bella 10, and ι6 several other places of the Houses Bella 4
Item, The Convent's Kitchen' ιιι Leogth 2316363.

Abbats.

¹ 1.SA1u1.1²us¹, ap10usand pmdentMaA was the first

Abbat of this Place’, and having govemed 13.Years he was 3
transsated ιο the Biihoprick of Durham, οι, 631666 say, to
the Archbishoprick of the Midhnd Englhh or MerciAns δΑο.
676. Godwin reckonethc him amongst the Bishops 61 Co·
36663 366 Lichfield. He was succeed 616 theM Monastery 63

..2 06666336661 aMonk of this Place. In has tame A1eA ι
KiogWolfer. lfind not how long this Abbatcontinued.
Bothe was succee'ded by

3 1163336630, who occurrs Abhat Αο. 7ι6.

4. PusAfsucceeAeA. -

3. Βιιιιιι,6ι 6366636166666666 HeoccurrsA'. 793.

6. 83333663, canonos, οι ssoamoosbsucceeded
11666666 310. 866,

7. HsnnAi Usucceeded He occorrsA 833, and 860 He
ιιιιι 11316 63 the 113666, by whom thisAbbeywaoset 6611661,
which continued ι 3 Days‚ and utterly consumed thia glo· κ
6663136661, Thus ιι 133 66ιί66 ιιι it’·s Ruinsfor the space

· of 96. Υειιι. But at last it was reedified and 11611666 63 K.

116336 Αο, 976. who goh1g his Progress thitheA chang'·d ιιί
ancient Name 61 Μ66611ιιι611666 ιο that 61 Peterborough aad
16 the Υαιι 972. he appointed

., 8. Αιιιιιιιιιιι, οιΛιυιιιιιιυιῙ, (atthattimehisChan-

oellor) tobe Α663ι,61366166666663636666161636,
was made Αιε1ι6111ιορ 61 York aod ssiAhop of worcesterm in
the Room ofOswald deceased He 6ι666 MayA0. 1002. and
was 66666 ι6 St. Mary s Church at Worcester. He was suc·
oeeAeAin theAAbaAhipA0. 992. 63

9.ι,Κιιιιιι,ιιιιιι alearned, el u,ent 366 3ι6ιιι Man
who 1666166166 Μ663116ι3 with 3011311, and having conti·

AEeAAAAicoANJTA 34,.ςάΤ,11.,3ι46.ιι(16163111116..1.116163633
11616ιιιι1,...60611Τ113378, 461131613364.6(1ιιιιι663.οι. ἔὲ616.
Ι3611636366.111)16,3136136.1ι ὶθιιιιοιιι ,1.16 Gtunoo
31ιι1616610611ὕ113.6Λ66616661161Ἥ36433
6οιιιιιιι91””’ω’1>ι”ι’”1ι1ἓ”ἰ1 11111 3111116111
6686ι1π61 P 6686Ω66 16Τ1ιω 1661161 MalmeAbglaensbu sagiu.tr
31613ιά10611. T. 1. 3131621 11. pado. (1361633. ιι.

..a 666

 

