INDEX.

1191111 obit 1, 193 51111111 111111111111111118ι 6111811111. 11. 976 ” ¹

joannesabbas 18118 418 , joannes Severianus 11.
,1111111 abbas (11 Byri Joannespont.Ro.reservat 208. ex ejus 1301511110-
ΙΙ, 985 9 , cameraesuae primos fru- nico 11. 230. in 111111
Joanne's 1111111 11181111· 11111811181111111111. Ι. bene 1111111111. 233. 11
1111519 Ι. 18 159 8111111110 ejus ibid.
Joznnes archiep. Ebot. joannes Prior Hauguffal· Joannes thesaurarius E-
11. 151, 159 dentis. -· Ex ejus conti· bor. Ι. 164. ΙΙ. 151118
annnescomesHoilandiae nuatione SymeonisDun. 83. fit ep. Pittav. 11
ΙΙ. 994 18995 Lugd. 1. 164

]ο11111 1011118111. obit Joannes Richardo (regi J 0111111 Turonicus 19119.
, 1. 283 , Angliae) fratri infidus 811818159154
Joanhes 1011111 8101110· 8119 ]0111111111101111Ι, 101
’1118189 4 ’ 99111111 1. 1111911111. 59 5, 1011111881.) oppidum 1.
811111111011111811111. Ce· 556,581,’589,585, 181. 559, 595

’ 1111118195 1191911111 9109111 Artu- 1011111(8.)1116]1111,111111 ,
10111111 dux 81111111. 1.- rium nepotem Ι. 164 51111111. Ι. 10³

· 45⁶ ’ ducit in 1111. isabellam Joannis (S.) del Savoy
joannes dux lancastrie Ι. 180, 411. ejus 111110- Westm. Hesp. 8111

’18 581 · 11111 1111111111 in 11-Ι 5011111(8.) 8191111111- ’

]011111Ε1191.1.979,576, 1111910111811. capit 11111111 1111111 Ewias
1188.Ἳὶῗὶἰῖ iiiii& 818880ῗὲἓῖἱῖὲῖῗὲ iiiia 11111111..
’01111119811111111196 11101 ipse conducebat ib 101. hosp. juxta Lond.
’,011111198110118169 ejus liberi 1. 184, 471 ¹ 890
’111111119811118 111. Gui.Marescallum&Gau- Joce'linus ep. Bath Ι. 189
legatus in Siciliam, ibid. 1111111111 filium Petri g'la· Johan daugbt. ofK. John
Jonnnes 15. 19. Ro. 8414 diis accingit Ι. 199. hos· Ι. 536
‘joannes 19. Roucestriae pitatur 'apud (liting- JobanQ 'f 8111111 11141
8159 1111118194. 1111111111 8579 =
1991911 19. S. 11111111 ἰ101911111199911 19999-ᾔ18111881118811.5ᾰ.8
, 11 ,1 . u 111 1· 2
Jbannet' 19. Weliensn 81111111884111. citatam Jilianwffe toLewelinPr.
'usu medicus 8199 11111111111011111111- 9181818455
Joannes filius ducis Bra· 81111811111111111 ibid. 81 John K. ofFraunce Ι. 564.
811811846111999, 11111181οψ18 18111. 1181181181 Ν91118
491 ’ · 811811. 445.19’1111111111 566. desecte by Ed. 181
]01111181111Εᾱ1,91ἰ11. de tributo combusta ΙΙ. ΒΙᾳ1Ρ111111.566,561.
’1191111Ιί1 H, 9, 1. 459 990. 11 Waiiiam profi· and taken Prisoner 10118
Ι1111111111, fil. Hz IL16, tii'citutll.336.A'ttutum hisSun‚andavastnum.'
constitutus rex in flii nepotem timet 11. 991. ber besides 1. 567 ,
¹ 1111111494 ejus luxuria 11. 397. John(St)Obsemations 1·
,10111118811111111111111 1191111819 exheredati· 8111 chop. 5. ⁰f 811 first
, Jiizinesffliusltobertill. 888ῗ11888ζῃ11ῑ41116 [iiiii 'J‘ffliisssligqnilssriiialem 111
’ 591. obit 1. 283 Ι. 195. ΙΙ. 915,511,316 Hr'storical Accountos 1811 '
Joannee frater Edwardi Joannesrex Bohemiae 1. 118819, «1111181 catalogue
tertii 1. 555 , 561, 561 , 918811881111118198
joannes fimf 1111111, Joannes rex Franciae ΙΙ. Jol Ι, 587
⁴1.1⁶3 115 PrisoneraeWyndesors loianus Ι 499
1501111111111111181111. 8568 fieedfioml'rison Jonas' 111, 96 =
58‚155 8518111111118410 Jonatal 11.36
JoannesLineoin. 111. 66 1111111111810111118594 Jonus (N) 1195
’ 0111111101111111111.979 911111181111111911118 oosofLudlow 8191,
01111111011118811111111 918 233

8598 joannes Sareibirientis fit Jordaniis regis Stephani
5 joannes monachus de 19.01110111111ΙΙ.519 1191111111Ι.186
101111. 11111 wilfricus Joannes scoticus, 101111 1011111 vel Jorevallis 1.

95.

 

