..a

νὴ...1.ιι.1.ς,ι.ε ‚dm Petne dms ιὰ fidamus.)
Edrias pioddtor occidit Frmdaetqumm ἦν( emdtadnier'ken
mumanae 1. 24¹ unsyodnK.9¹France‚ Noblaibid. amsla
Editussumna 1. ¹27, mames-m ib, Aera 14⁶0
284.11.31⁶ unp ek conen mmihi-leuduni
Edrimneogn.871nticus lm ibid. hes Dmb . 1. 502,505, 506
¹1.128,382. qud tem 48& ldmdngfldw· tamuda· juniorum.
dandamim. conciliat ebe &animabis 1111 11. 3¹⁰
fficium cul. regis 11. sam-vamum ιι. mmmm ³7·
Idufnut , l{.4o dhcdd'n'mdefiuysswe- Edsl'da intoedoeduq
Bdulphus 11256 'stimi-From, hedenis.
Edulphu m in juven. ndnofhdtnherl 564, Eddardutpdmpn vd.
tuttep. wint. 1.156. sdsdeduseverald'ndm lia obit A. Ι). ¹37⁶·1·
vsslae ab lidulpho epns· uldam §11thoe 1. ²7⁶
topoconditae 11.181 5⁶⁶· defun tte chh Edwardumxfilium Ed·
Edwardffriuee) 1. 3⁶ athm1.;⁶⁶,5⁶7. wadum revocat in
zdwoedeffriaeoenisdite rakaflcdnynnu κ, dng}.1.145.obit,re·
1. 474 andnam. 572· eth 11ᾶο lagno filio, ἅ
Edwardi(B.)reliquiae 11. dyuPnrfienfflc.. to nect duab.flliab.im‚
Edddzrdustonf. 1.16, ssdfdldfdoztdddngl· tedd'dadddddusoedpdld 0:2de
283415',416,581,5d2. grzny,nddi1ffissems sesptt fud. coqu.
benefactoreccmant. 1. gnoeDmgae 1. 574. ae armsfemr Sophonim·
261. figillum primus Ymdla 1. 575. miryn ibid.
fu etta addidit suis Do tde magu. ofrhe Coum Edwardus rex dfimnlu.
nationibus 1. 262.ipfiu2 ΝΜ Ῑ·579·Π·378, tibuucoduinl comitia
torporis transsato 1. 380. minuetum„ 11. defensus Ι, 201
419, his A& 1. 527, 378.21imfiliu⁸einatus Edwardun r. ΙΙΙ. ΑΙΙτΙΙΙ
528. 11. 4. Ejus mon ibid. r.1.413.diberiejus 13
ΙΙΙ 5.sepnltm1.242. Edwardusfiliusssdwii 1. Edwardus ptimuz (ια
ἧωρΙΙεῑιιε ΙΙ. 251 4¹5, 416 Angl.)1.582.,11.⁶,7‚8;
Edwardm misnam. Edwarduu, fil. Egeltedi emt <nstrum Roddln·
1.277‚329.ipsedzuxor l.144 numun- ejusdcm
musummant monaster Edwardus fil. Ethelredi l.177.fugitndoesteilun
S. Mari: winton. Ι. Ι.1ς. ¹¹·400‘ de Roga 1. ¹7⁸· {adjus
iwanus, m. marai, 1¹4¹„ ΙΙΙΖᾞΫ sssddss ddfibssiffiuwffl
Ι. 22.11. 3‚219.bene· ΙΙιτιωί 11. 219. ejus .ehmmapudwestmmo
ἑοῐ novo monaster. novem idid· stet· satit plurimun
Venta Belgarum 1259 Edwardmflendertiipri· honorati Ι. ¹18. ²47· ,
Edwards· fil. Edgaril. mogenitun 1. 26⁶‚282, occupat villa-m de Β... ,
εἷὲ.Ι1ΙΙ.”ἷΙΙΙΙΙιΙΙΙΙΙ ΙΙΙΙΙ.. μή... fil. {ddsdssd ¹2²ss ἶ
- Yrenfide Ι. 5²9 H. 3. 11. 3912417· 111. ,tantum non μωρία· ¹
Bdwntduq filiu· Edw. 116. tadu aliquotcapit 1111Ι.181.ω11ημῑ Ι
zai, 1467, 550 ¹·17424Wffl1'28f01d in absentia ejtn quibus Ι
Edwardun princepe ΕΙ. οοηΙεπιιιΙιιι mittitur commista ibid. celebrat Ι

“ Edw. 3. Ι. ῆι. ΙΙ. 380. Lm· ejus datura 1. naukapud Codingham Ι

djns ddjutom iu bello udcumfratressdmun· ibid· ejusforma 1446.
Hispanico ΙΙΙ. intexi· ‹1021iisq3n0hssibus Ι... Ι.ΙΙ....Ι.ΙΙ...1..41 Ι
ι... ΙΙΙ. navam „maneum petit ΙΙΙ. maumam ...1 11... Ι
iliozdmrdi :extimi juga wallenfibns impo· thelanimpndNorhm
lius natus, cui etiam nit 1. ¹43· Brissol adit, tongregnt mdiu Α...
nomenEdnardusI.27d. &custodes castri movet gloc de Scottus ut de
Edwatdi Principis cog. im nduHa aud 111111- jure ης. Sentit distet.
Nigri Itinerarium Ι. tend-u cast es ¹1. 45⁷· neret thid. versu· do
ΙΙΙΙΙΙΙΙ. ΙΙΙΙΙΙΙ

demi.

 

Ι

