INDEX.

Reygate ’ 1. 9ο guil 1.,161, 280. 11. Κῖ111111111111111111111111
Reynoid (Gunlt) 1. 272 3¹9· A. 1. 4911111111 111111191119111111111·
Rhefius, Griphini 111. 11. 1111911111 1. 1191111ῐὶ1111 ebarcio primo 1. 611

105 1. ¹33 Richatdue Marehio 11414
1111111111, filiun (1119111111 1111111111 0111111111 1111111111 rex 1111111111-
11. 98, 99 Ii. 341 niae1.·439. ejus filii 1.
Rhesus princepe 11. 15 1111111τά11 duquuiteniae 284. 11111111. 449

111111119911111911111111- 11 Νοι111111111111.189.111111111111 91111111 rex
111111. 85, 8⁶ ejus liberalite· panio Angliae 1. 533. 534.
Rhesueflou.) 1111111111 antequam coronatus 11- 183, 585. 11111111. noo„¹
q.1.2o setin nngl. ibid. ordo 11, 33²· Ejus coronatio
Rhesui,·1·heodurifii.lt coronationis ejus ibid. 11. 210. refigunt 11111
⁹5 “P-²9¹ = 11111111111111811111·
Ria · 11, 416 Richardus 1. dux Nor. 11111111911113111111

’ 1111111. lii-35 111111. uomet. ejus Judaeoiinterfettoi ibid.

Riaevelienfie monasterii 91111911 ibid. Discordia interillum oe
1119111961 Richardus 3. dux Norm. (11111 Barcen 1. 191.
ttiaevinn conob. 1. 41. 1, 168 11111111 cir. de 0111111-
11.359,3⁶3 aichardus ep. Cant· 1. 11111, i: Hug'. Barduli,
Ribtoitflu. , IL47 228,281 . ¹& Godeft. de Lucy 1.
. ' Richardflifhop of S. An· Richardui ep· Duneim. 291‚222·cumtegescot.
- 11111115 11. 345. 481 apuuwirkesoposouin·
Ricbard 8111111 Edwd 111111111119.1.1111.1.11 1111811. ibid. recedit i
1111111111. 1. 481 Richatdus 3.1.ond. ep. Pontesmuth 1181111.
Richardi 11111. Cant mors l. 164 stede t. ²9²· 0111111111
1. 161 Richardueepsnnton. 1, inter eum 11 Jnannent
Rieherdi 11111111 1. 128 111 1111111111. ²92· conce·
Richatdut 1111111 Elyens. Richetdue 2· 111111· Ed· bint's emovet, unor'em.
1. 594, 597 1111111 principit wattiae que ‘recipit ib. 11111111
1111111111, primus 111111 1. 448 ejus in fulconem iacer-
01111.11.6ο 111111111911111101111111 dotem l· 293· primo
Richardus 11111 de 1111111111. 597 anno regn. sui accipit
wnitby1.17 Richardue fit. tt. 2di 1. homagium ient. rege
Richardut 11111119. 0111- 1⁶3. 11. 1 ς. necue 1. 163 Scottorum 1. 419. 9111-
· 11111. 119163 aichardus Gul. Mag. nt. grinntio ejus in tem
Richacdus comendeChte 1. 147, 417.ejue 111111 1. suffia Ι· 305, 420. <aa
1.162 147 ptut ἔ liupoldo duce ·
1111111111 0111111111 19. 1111111111, filius Joan. 11111111 l. 164.venditue
1.1⁶i 119111. 4st.ll.413 111111111111911.1.41ο
{cicuitum 0111111111. 1111111111, filiun Roberti 81 redemptusibtd. re·
191911113111118311111111 18191111 {rigosemti'cggnntbzgi :jeginiirigusstngll'lhffge
1111191113 Richartusfffit. Tuncreii 011111 discordie inter

· Richitdue 1111101111- 11. 94 Richaeu'um ¹regent 11 ,

111111. 391, 41], 414, 1111111111 silius 11111 1. fratrem Joannem11.313
417. cenobium 11111- 286 ejus coronatio secunde
111. 1. 283. maryed 1. RichauduefntetH.temii 11. 411. obitui 1. 421.
· '456 isabellam comitissam epitaphium ibid. 'it 1.
Richariiue, 1111111011- 0111111. in uxorem 437. Distiehon demente
1111. 11. 411 ducit 1. 425· 1111111111· ¹ ejus 11. ³²¹
1111111111111111111111- 1101111111 1. 455 Richardue secundus 111
1111111119. 11. 3. 1. Richnriiui 1111111111 ep. Α. 11111111111111114.
427 Lond- 1. ¹⁶3 11111111111111. 1391111-
· 111111111111111111111. ²5 11111111111111111111111· tum non combustio 1.
1111111111 comen 111. 1110111111. 11119111- 18⁶. duos avunculo!
(tiit. 1111111111111111· tamin ux. accipit 1. 282 ’11111 in duces 1111111 1.
1191111. 411 1111111111 historiogra- 1519111111111111·
1111111111 11 sui· 4111191111191 tionem ejus 1914111111
“ 11511

 

