1

11111 catalogue ff their Respeiiive Abbats.

611111117111111 hujus 1111111111 vocitatus ·
Adam 711111111111 a 3111117 nece stratus
Vir castris, justus, omni· virtute robustus ’· “

M. semri, X. trina, ter, 111111, 1. 311711 bina,-

· Pars donetur 11 coee lestis 11111 requiei.

31111111111Μ111οτι1111111111, andwasinstalled
7· of the Ides of FebruaryA0. 133. Afier he had governed

ι53

ις. Years he died A⁰. 13 53. and was buried betwixt the .

Choir and the great Altar near his Predeceffor. ⁸
3711111111τ 111111111111111111111113341111

governed eight Years He died ΑΟ. 1361. and wassucceeded

1111111111Υε1111111111117,111111111111117 ' ¹
38 111111111111011111το11ε whodiedA⁰ ..1331 inthegoth.

Yearof 1111 Government, 111111117111111111111 11111111111117

11191111111111111 111111111111311 ¹¹² ¹¹¹⁸

1110· 11“ἔ.1ΑΜ (1111111111 6114111111
e. e erne ,ers‚a 1g ⁰. 40,

buried between the Choir and theAltar with this Epitaph:

Prudens Praelatus Wilihelmus Genge vocitatus, · ·
Primus mitratus Abbas, jacet hic tumulatus.
Summe vivebat. claustrum summeque regebat,
Mundum spernebat, quae fecerat illa docebat.
Vixerat ornatus virtutibus, immaculatus,

rums, quadratus, tentatus, (1171171111111.
Annis biffenis Burgum rexit bene plenis.

Ut careat 7111111 precibus potiamur amoenis.

He was suoeeeded the same Year by
41.7111111)11111111,7111113111Αῆ1438111111111111

governed 30. Years, accepting a Corrodie for Life. He d1ed .

5. Dec. A. 1439, and was buried at the upper End of the

' Choir at the left Hand of his Predeceffors Godfrey de Croy· ¹

land and william Genge with this Inscription.

Orate 7111 anima johannis Deeping quondam abbatis 111-
jus monasterii, qur 11111 5. die Decembris 1439.

42. 1111111111) Α11111111111111111111 Anno 1438. He go
11111εά 33. Years, and refigmng 27 7111111471711111-

teeded by

43.1111.1..11111111“ aMonk of this Place, who was 111·
stalled Aug. the first A⁰. 1471. He contnbuted w1th John
Maldon towards the brazen standard with adi 17117111 11311

1011111117.41.1Ῑ1111...748 111111.11111111747111111.,11111.
p-so. gxbid. 1111111773.

11111111. U . on

 

