’208 ,

’1111222 of the Mitred 21111222 2
2211222.. 22 Dromon, who (1122111220 13⁶2· and was

. succeeded by 1

. 281122220222 22Α22222 ·, who died A0. ¹394· and wan r

ἰ. 1222222122 by 2 .
’ ¹9· 1022212222222021,221202222122222212218“.2426.112 ,
20111222.. 112228, who died 12, 02 about, theYcar ¹430·
and was succeeded by ’ , r
2'1. 18222.’1100202<1,,22120 continued Abbat ro. Years,
and was succeedcd Anno mna-by
22. John Tanwrow θ, whowassucceededAnno 144 ς. by
, 23.W1LL. Gnorcct f, who continued ’2111 the Yoar 1460,

, and was succooded Anno 2462. by

24. 10222 8022022 ⁸. Ido not find when he died. -Bnt
Aah? 11211222 00222202 ¹¹ occurro Abbat, 222022
26. Riemann 022222ἰ Αο. 2482. who was succeeded A0.
14111 1120222021, upon whose 1)22212

28. 1022211222220222202112222202222’2222221222
1222 ΑΘ, 2 504. In the Year 1500, 122 was made Bach. of Di·
vrniry, he being at that time Prior 012122 Collega of S. Mary

’ 2122112812 (2 Nursery 102 Conona Regular 01 2122 02212201

· St. Augustino) the great Gatewhcrcof is still standing, andis

almost oppo'srte to 2122201 Now-Ino, in a Lane commonly

Α · called New-Ino 1222 within the Universrty 01 Oxford. And

12 was 12 this College thar the Great Erasmus& studied in 2122
Years 1497, 1498, and part, 11202211, 01 21221222 1499;
and some 221122 that the 12222 Erasmus also studied herc in
the Year 1518. or 1519.·when Cardinal wolsey founded
his Lcdiures in 2122 same Universrty, at which 212222 2122 said
Erasmus read certain Lediurcs in the publick 1121211οη 01
Corpus christi Collega. As for Hakebonroe, he afterwards
commenced D‘. oi Diviniry‚· and died about the Year 1522.
12 which Year he was succeeded by

29τ 102222 Banna, who ¹¹ built two Fulling 1112112102 this
Toron, which eost 700. Morka, 10 laying the Foandation r
whcroof several numismata, the 112122 osan 0121 Tower, and 1
021222 Roman Ami uities wer'e discovered. He continued 1
Abbat ’2111 2122 11111012ῑί022 A⁰. 1539, and had then a Peosron
ο0120012222.21123221121222. . ·

2122122114. 1Ρ22.22.11.2. 20011222111812222212. 8112121. 1
2112221, f 112121.ιέ lbid. 1112121. 1112111. ilbid 1222202οΜ2, 1
leoham. 22112 201. 38. 212122121222101411220. 2022222222. 1

xvn 0202

 

