371,373,374,37 5, 376. v211. Conveotoense ore· eorpuinus 1.,364
concordie templum 11. nob. 11. 505. 81030111 00110ᾶί1 11. 394
’ 416 - 1110111 00111010101110011011 1. 432
0110111011111110111- ecelefiae ebullit ihu. Coroen 1. 57⁰ ’
0011011 1110 Conversoe Temeofir 1, cosa 11. 30, 51, 32 33,
0001111111 11199 119 34 s
eonerhester 1. 372 0000010111 1110 cosham 1 501, 308
coniers 1111 Conway (castellum de) Cospatrik 1, 530
00011101 1117,18 1171 001911110011001011317,
coustumia 1. 186 00110171. 103, 672. 11. 381, 581. 11. 355

Constantiaoomitifl'a Brit. 384 Coffey 1. 488 .

1. ¹⁶3 Conyerr 1. 390, 501 001110 1. 529

0001101101100111110- Crplande(Jobn)1.558,561 cotenham 1· 439 .

castrig 11383 Copfiur, forsan corrupte cotessrolde 1498
ConstmtiefilieGuerg. pro cospiur 1.125. coringham 1293·
1, 434419 copfiuocomer 1. 576 Coveotre, fiee 00110-
οοῃῆιηιὶίς (0011111. de) Coqoeda 11.1;8 trey vel Coventria 1.
1. 131111, 83 0090101 ins. 111. 43 16,46, 0, 410, 411.
0001110110 (1010111) t. Coquedos 110. Π. 158 116111
292 004001011510111101) 1. Acrem os rbeAbbeyof ·
0110101110111111340 423' 0001111117, wirhaListof
efflanti„ 1.51r Corbrige, five Corbruge ‚the Abbarr 1111145
0191111111, K. ofScorres t.121,199.11.174,212 Vide Bredon.
¹1·3 Corebridge (Tho. de) 11· coventre (ex annaliboo
00011ιο1101 regit perju· 1111111101. 1170 (1011101111) 1184
rium 11. 71 0016011(001. 11111147 coventre (1100110) 11.
constantinopolitannm- corddtla 11.19 343
peruror in 1105111011 Cordulamarryr 111. 111 00111110. 111, 45
1, 3¹¹¹ corepiscopus 11. 11, 517 0011111110- mearam.
constantinorll.25‚26,27 Corf 1. 415. 11. 170 couper 11111 1. 54⁵
constantini sepolchrum CIorhrm, five 0011111111 0010111117 I· 184, 516,
0110111011ου0 coronatus 0011611ῒὶ1 ΙΙ. 17. 00110111 0401111101] (3010010184
sireeestriae 1157 unde 11110011111117( 11115181Ρο
0000100101,Α1111111-01111101 1117 1101)11Ηί15110111111110
gnatus 115800111001011 1445 vieti 1131
constantinus episc. Ro. Cormeilee 1. 43 courteney (11011. de) 1.
Excerptoix epistola e· 0010131 111. 41 411
ju, 1199 (30101111 1. 451 cowike 1. 79,80
0001100001Ι imperator Cornehil 1. ²9⁶ cowsey 11. 378, 380
11, 404 Corneuoail 1431 00010011.533.111. 107
Constantinus imp. 01111- 0111111011(ϋὲ Rr'cb. os) 1. corforde 1. 5⁹-
mm 11, 113 47'3 00111111 163
Constantinus Μ. Ι. 405. 01111101Ιί1 (Ε. os] 1. 510 001101 (Rich.) M. 149
ejus 1111 11. 291 coroewordy 1. 80 coronamento.) Α, 1,
constentino! 111 1170 00100111 11. 17, 385. 118
00011111ῐί01 1031111101· 00100011101011110011·007100 1 111. 80
ten'um 11 71 401. cornubiaecornita· cnbhoue 1.58 ,
enarr-antinus r. Scotto tus 111101 duratus 1. cndiodene 1. 989
rum 1141374115 150175, 326, 478 01111 15711371
,0000101104 Constantior cornubia (1111111010 de) 011101 Π, 364Ι
M. filius 1146 1180 Crag. ¹ 11. 35⁰
Constantiueimp.11.161.cornubienfium pontifi· 0111101001 Α, 1-112
¹ Ejus obitur ibid. oum sedeo 11. 156 crakower rel Pykes 11.
contona I.444 eornugalliae 11. 237 383
0000001111 11. 411 eornuwaltensee five Cor· Cranborne 111
convenruensee monachi 0101110101. 141. 11. concumbe (Godefr. de)
11101110 soo erpolfi 11, 315 1416

cundem

 

7·111.¹ 72. An ⁴

