106

Kent.

A View of the Mitred Abbeys‚

91) hoho thy ruine seez, tubum inunum? 11011] not ffll
witi) οιιι· great 1311] ers pomp nme, 1111011011, ann 111111 skfflf
:wijou gwere) than mortali pumen (11]13 jungement rightly
¹³³ss en present 1ο 313111, 3111131 1011111311οπ 131’ 113
EDn ml) om fot 1133 san 1113111, {buum 3lust1'ce lap the crime}
3 there a potuer. 111 11313111. 11311] 11 peeln commea? ³
1· maz their ertog 11111],11]31 thola 10111οά 1111 protect
m) ose 111111 nina& mnia) tin> 1131111 nin initi] weit-3 eale eren. θ
3150 1111]οω uiuit timu commit 11]31 monument 1ο keepe,
311131 Jsuffretu 111111] tue nean their. memorp ro fleepe. θ
ami] en not great Ξ1111] ur’ 5 11·,οτι·11ιε nug] 1 cip Ξ101ερ1ν z (1513113,
551²er sacritcnge {jan pomer 111113 sacten bone& 1ο sab23
352 mbo that <ibon ιιι man to niz sepulchre brought,
HD& 1]ss mi 111] 101· tue 13111] 11011116 famnuz 11311115 fungi] t.
ῖ1111] 111. ⁶ 111113 so manv 1111111915 nn 1 onor to tuat place,
fut abarim 31 11111 so bi 1111» to nejfaoe. ἐ &c.

--·--—————--————-------.....

Π.6ΑΝΤΕΒΒΠ3Υ.ν

ζ’ἳᾷἴέφῃηᾙ IN G ² AEthelbert and S. Augustine
·· QZ· ..izzmssssffiiss &3¹32stssss ψ
“r⁷ tlonage of St. Pete1 and St. Paul. ’
31²³? μ’ sl This was afterwards call’ d St. Au-
’” ἶ ( gustine's Abbey, and was endowed ³
Ν, , χ at the Suppriess on with ·.1413l 45.
ff· Αἴξ 11d. ob. peran. j
’ἵε The· afo1esa1d St. Augustine or-
M* ‘'³³³'' dained this Abbey to be the Burial
Place for himself and his Successors‚ and the Kings of Kent;
and in succeeding Times it arose to thar great Eminence,
that b it's Privileges were equal,⁸ if not superior, to any in
England: the Abbat having Allowance of a Coynagec or
Mint by the Grant of King Athelstan, and amace m the
General (301111611- 31 Rome by the Gift of, Pope Leo, and Ex-
emption from Episcopal Jurisdiffioxg being undet the nnme-
diate ‘·tho effion of the Pope, and prefiding over an whole

. Lath of 13· HundredS, ἃς.

Nei ther were the Revenues less considerable. For, as
Thorne records it, the Members of this Abbey were posses·
sed m their several Mannors of 9862. Acres of Land, a more
particular Aecount of which, and other Matter3‚ may be seen

Tan ne'sr soiNtt.onM na...stp96 bBae'iqttlysAnt .ofCant. :Lam-

- bard'rsPeambulaitonofKent.p.312..Ed.L0nd.1596q .

in.

 

