’11111 nnngnqsnnr nonenim Anas. '³219‘

3. Rxc·nnnnno¹orkncnnnnswhn 1111111 Α·. 1114. Ide
died A0. 1115, and· 1111 succeedodhy ’
1001111118, who died A⁰. 1117. Αῑῐ1111111111
ς. Wnnn. nnssnrcoccuns Abbat. -He died Anno 11 37.
and was succeeded by Ἀ ·
d. Ansam, 1118111111141. and 1111 succeeded nn .
Yearafterby .
· 11111118,Νερὴενιωῑὶηςθῑερὴεε. 11111101 tell how
long he continued Abba. nutante: him .
8. wnmnoocnmf·temporestophoniregin ’181111111- .
Imeetwithis ' '⁴ ,
9. Dnnmn ⁸, who died A0. 11 53. and was succeeded by
10. Wmnuh, who diod about the¹³loar 1169. After·
{m there was a Vacancy fot romanens, till nt hst about
. 11111117. · ·
11. Τ111115111 was elenen Abbat. He died A0. 118 5. and ,
was sncceeded by ⁴ - ⁶
12. Rnnn ¹¹ Prior of Ramsey, who was eleded An. 1186.
Hohdied ΑΘ. 1210. After which there was another Vacancy
’ti
13. Jonn 1 waseledhed Abbat. Iho'vo nnt found when he
died. But henas snoceeded by one
14.Rnn1nnn1> ω, whose Shname occurro not. Ide-was
fucoeeded upon his Death A⁹.1239. by ’
1 ς. 811111111“, who died A0. 12 37. and was succeeded by .
16. Ronnnn nn Tnonnnsnr ⁰, who died ΑΟ. 1²5¹· and
was succeeded byn
17, Wnn. nn Rmcnnnnn 1, who died A⁶.'1256. After
whom occurrs another ,
18. 8111111111. The next that 1 meet with in
· 19. Annn nn Nnnnnnnnnr, who is said tobeeleded f
A0. 12 56. So that if the said Sampson were really distin&
from the first Sampson he must continno buta little while.
As for Netelhurd he died Ah 1268. and was succeeded by
20. R1cnnnn 111 8111111111 s, who died Αἵ 127 ς. after-
he had governed 7. Yeann, and was suoceeded by ,
11. Ν11111111 nn Wnnnnnnn ⁸, who diod A0. 302,
andwassncceeded by
22. Hnn. nn 811111, oMonk of this Hense, who 11111

aMon.hngl.GalhaE.2. hund eninm. dGalha E. 1. elbid.
s ltadRegistro Nnrvicenfi me docuit cl. Tannerns. gGalba E. 1. thid.
iIbid. dMon. Angl. vol. 1. p. ²4¹· lGalbo nz. mlbid. nlbid, nat.
¹3· H. 3. oGalboE. 2. dat. 21.H.3. pPat. 35. H. 3. GalhaE. 1. qUt
ξ litteris colligo Tannerianis. 'rannerus antem ὲ Registris didicit Novicens.
rl’at.40.fl.3.GalhaE.2. sPat.52.H. 3. tPat.3.E.1.GnlhaE.2. 1111
cl. Tannenn d Registris Now. wdenh item Pan ³²· E. 1. &calba in bib.

ΜΗ· Ee 1 confirmed

 

