¹52

AVre'w of the Mitt-ed Ataeyt, .
Plaee. When hehadgovernodtthree Years, he resigned, and

· was succeeded by

30. 191111 1111011119· Prior of winchester, who was
91911911Α111>11Α“. 1249. He was a pious and wise Man, and

os nobie extraction. He built the Infirmary, andgageagreat ¹

. Bell to the 1211111111,ι on which was written

John dc Coux abbas Oswaldo consecrat hoc 1111.

119 governod bere 13. 19111. and dying 11 London A0. 1262.
was buriod in the Isse on the South Side 91 the Choir. 119

· was sucoeeded in April the same Year by

3111911111 nn sunronbaMook 91 this Place. He died 1

119111 was bnried A0. 1274. before St. Oswald’s Altar. He
was sncceeded by ·

32. 1119111111) 9119111911 ² who‘was 91911911Αῆ 1173. 111
the 69. Year 91 his Age, and governing here about 22. Yeara

. and 1911111 died ΑΟ. 1195. and was buried in theNorth Part

91 the Chnrch. This Abbat, when sacristary, 91911911 the
great Steeple wherein the Bella hang, and gave two Belle
which were 1111911 1111111111. In his time will. Parys Prior
built the Lady’a Chnpell.

33. th.. nn 1199111919 d, aMan 91 excellent Parta
and great Diligence‚ succeeded A⁰·1295· He died in the

· ,199111191191 111169191111911, andlyeth huried in the South

1119 91 the Church 11111 the Choir. He gave Lauda to this

· Monastery‚ and added much to it’s Bnildings. ⁸ He was suc. 1

eeeded ΑΟ. 1199. by

34. 09111111 91 0119111111 ·. who dled ΑΟ. ¹32¹· and
was 11919 buried at the upper End of the Choir. He was very
11191111911111111119191191191111911 to this Abbey. He enter·
tained the 1111311919 twice, and two cardinale, and other
Persona of Note, making them Presents at those times. He
made several Additions to the Buildings of this 1199111913,
end adorned 1119019191, none 91 which 1911111111 except the
Gan-House, 9191 which was 1119 Chamber called the Knights
Chamber. The Moneys expended by this Abbat 191 Church
ornaments, Lands purchased to this Abbey, and for Giste
to several Persona amonnted to 3646.t. 4.s. 3.d. He was
fuceoedod by

3 ς. Annnt nnBoonnnrnfaMonk here, who died in the
beginning 91 bia eighteenth Year Anno 1338 and 11111111·
ried between the Choir and the Altar with this Epitaph 2

90199911. 7. Gr‘rntonp. 34. bPat. a. Ed. 1. 01111911 p. ³5· cGunton
W- 1161111999. 38. elbid.p.39. flbid.p.4a.
Claustra·

' ΑΟ. 1173. in his Return from the Council at Lions. Hie i

 

