Βξὲουι ΛΜΝ {offan Β. X .
nus subregulus 1, υἱ ,ι ’ν’ωῑ vell. Dork ,θ’
ΒΞΞΞΞ ’ ῙΞΞΞΞΞ ΞΞΨ ⁰⁰ffl⁴¹ ’ΞΜ ”
ΞΞΞ, 1⁴⁸ ΞΞΞΞΞ Ξ 2 ·.
{522352'513333335333³³⁰*¹³2⁸·’1'ss'32 ΞΜ· ΞΞΞ ’
4055Dissru ²¹¹· „gmi'g'lffi ¹⁸5¹· ,nfioflm '11:1.
ΞΞΞΞΞΞΞΞ ΞΞΞΞΞ Ξεξῒῑῗῖῑω ΞΞ
”f ΞΞΞΞ Ξ ³⁶ ΞΞΞΞ 221·

⁴ a ἈΜ onus ²21· 2 · ’ΞΜΞ .
ΞΞΞΞ sun-”m ὼ) 3¹· ”gasaw libet 1. 417· Ξίῗῆἲιᾷοὲἓῗῗιὲξὶαόἶ
ΞΌΞΞΞΞΙΞΞ ia 1⁶³3 nomm? 1. ι. ο οωῃίἑοῖῢἚέζΜξῖξ
23 ,tunsum 1. Domfflcmif ,7 p0m11.0,c Μ*
Uiuimus (fn ¹ nomme ηκῃῐῘῘΞιὲς ἱῗῐ ωηοιῖἷ mures&
12322‚2·.”“'*'·¹'¹'⁰1‚·¹}·'¹³³¹>0·2'22¹2214m' ι 2⁴
giga ΜΞ ³²¹⁰» ΞΞΞΞ 1¹·⁵³·.'1⁴⁶}3⁰2331}:'⁵3’¹202'⁴⁴³s3
ΞΞΞΞΞΞ ΙΞΞΞΞ ΞΞΞΞΞΞΜ ¹¹·250 ⁰12⁸? ⁶² ’ΞΜ ⁸¹ffl⁴
ι, ι {1³250202‘03'⁶²¹¹⁰= ³³‹5t2²”“‘⁰⁰⁶ffi¹z¹³'33

ο · · · .

= · ·- ‚ one ·

ΞΞΞΞ ., Ξ ΞΞΞ ΞΞ Ξ“’“Ξ·)Ξ·Ξ
1133& δ’ ’ΜΞ Ca· Datame 1¹⁸⁷⁶ ⁰¹¹3 “stelhs‘nsswffl‘
ῬῙΡΨΞῙ (Ξ) Ξέῑοὲἕ4 12 ΒΞΞΞΜὼ ·· ¹: {3} &mmm 1⁰¹⁷}
Di ΡέἑΠῦιῇΞ ’4 ’.Ι μ. ηΐὲἔὲῃΐξῶῗῗ ὓὶἲὶιῖςύῖιιῆνοὲήῖθῗᾶῐὲὶριῖ
»ξΐρυυῑιιίιααι ³ 4· ’ ⁰ aaz* '²⁷'²·⁹⁶· ⁰¹¹³ ι
Bfflissrmuioffl ΞΞΞΞΜῙ· ΞΞ. ΞΞΞ ῘΞΞΞΞΞΞἘΜ lagg .
ΙΞΞΞΞΞΞ (wilh) 1'm;²⁸x⁶¹”¹ 11Ξῆξῖ 1222*¹ mmm
Ξ ’· ’Ξ 0 Ξ-45
ΞΞΞΞΞΞἻῘᾈΞΞᾈΞ θῆῐθθθῖυθι ηῑῑιᾰρῖὦξ ⁰¹⁰ ,W ¹¹⁸¹?ss
ΞΞᾏᾸΞΞ (m Ι ³ ΒΟΞΞΞΞ 21, ''W-²· ¹¹xl³⁴⁶ κ
ι ζ71876· obit 12⁰³?ss ξζζξζῂ ΕΛΞΞ quusixgssmm ¹³7?
.··, s ,Α · ·¹-371)rwu
ΞΞΞΞΞ ΞΞΞΞ’-’-- Ξῑέῑ ΞΞΞΞΞΞΞ
iss ,ΗΞ βοτοικωΞω· ”¹:²²- ΜΞ ‘suffw'
ΞΞΞΞ ΞΞ ΞΞΞΞΞΞ ΞΞΞΞΞΞΞ
»an · '212 ἐ Do ¹¹·¹·² ’ ¹¹·'s1 οε ³⁹¹²· Ξ·

4³ robemn corrupte pro ῘΞΞΙΞΞΞΞΙΞ ep, urbi, Legi·

ῙΞῙΞΙ ’“ “
,ιτεῐίβι ⁸1⁸1& „limfa d ἱ 101-72 annin ῃ .
. mxsnfffissfmffssss‘f‘ ³⁰ vuffinga'QLJdsschff
unz. ²¹²⁶²3⁴³¹¹² mk?
ι ’ 1 ο

 

