11110101010411471101010700100 111.οί

1111111110 8011111Ρ1110011110 Church was built 011101 111001·
ferings made to his Shrine. He resigned by reason 011111 Age,
and dying the same Year‚ was succeeded A⁰. 1329. by
18.]0111111101110111,1111011011113371011111110
ῑπιξῗὶέἔίκ 111,8111111101,1111011011ο 1351101111
1100000 y ·

20. Τ11011111111Ηο11101,11110 builtb the North 811001-

the cross 111001 111001111011, and dying A0. 1377. was buried
pyppesrugcewddppislpone in the North Part of 111οΤ1101041,1111

21700111011111),111101101Αο.1381,111111111110“

ceeded by

11.11111111100010111,ο111101101111100,1111011111 ,

great Benefadhor to the Abbey, and procured the Mitre from
the Pope. He madee the Cloyster‚ a right gopdly 1101111111-
41110111 1100001110111, 1111171114Αο 1412. was buried 01111
61114011 11 the south West Part of the Choir. He was suc·
cceded by

²3· Ηο011 nn Μο1110110,1111101101111410.1111 1111
sueceeded by

14.701111Μο11111110,110001101111111011011Ρ111
011110 Church, and made the stately 1111 eostly Porch 011 the
3001118110,1111110111110110111011111410001101111110010001
defigning, 11 he had lived, to have made the whole Bod 01

111 1
1
1

the Church 01 11110 Worh Ηο1101Α,1437, 1111 11111110 , ’

οεε11111111011111111101111111,0111011170111011οΒ111101 A.
1450. he was made Biihop of Hereford, from whence Anno
⁴ 14 53 he was transsated to Lichfeild. He was succeeded as
Abddf 0101101111 8111110111 ¹¹¹, who madenagreat 4111 of¹ the
exceeding fair and square Tower 111 the midst 01 the Church ς’

which TowerLeland says is a Pharos to all Parts about from ,

the Hills. He committed the finishing 0111 10 Rohert Tully,
aMonk 01 11111 Church, afterwards Biihop 01 St. David's‚
{ssffiefastiss'htgsseslnscri-pdm written in the Choir over the

Hoc quod digestum specularis 07174110 7011111111,
1111111·”’ haec ex onere Seabroke abbate jubente

10101101111104111111 0 011111111Ηο4 1101101411.
11111404,1100111114Λο.11101.1041..11111411...

p.2.Lelznd1t.o..p.VlIV ,7141111 ,0 &V0.l..VIIIp65.
4111.1.,..04Η44,11Ρ.,18”,6Ης.10111111’1Ι1111,ο,,,1111140,10

10..11ΙΙΙ464.1Ρ1.11.6Ησ,1101101111111οη11111147181601
wmerdPaes. 478ς441111.10141...111 1111011111111111101114.
0111011111404 01111101Τ1118

 

