lancastre (Eam. Meos) LaIneprch‚ Ι30140Ε 1011141ἰ 00101. MSS. ibi 111. 159

1. 480 103,(100000060)1041400411ογ 11. 414 ,

lancastre(H·D.of)1.562, 10001110. 111, 44 Lunuedra 1. 287

ς63,368,369,334,333,11001000 11. 398 Lanwonnen 1. 3²4 ,

579 1000101011 1.103 Lapidea 10010011 raro in
Lancastn(Henryos;1.468‚ Laneuer 11. 98 Britannia ante tempota
473, 436. 11. 384. 1001100001 eccl. Cant. & 1100001611 11. 236 ’

, LancaflresJohnos) beatu monaster. renovat, alia- Larchffonnde) 1.494 4

ebe Spaniards 1. 480 que id genus praestat 1. LasctrisUanus) A. 1113
Lancastre (John Dukaeof 417. ejus opera 11. 220 Lasci 1. 283
1. 483, 5⁶9 Lansrantuuarchiep.caut. Lateres Britannici 111.ss ;
¹ Lauastn (Thomascoum obit1.263.11.54 Lathomusfflenricus) 0- ’
«011343 1003111100 (000103000- bit 1. 249
100404184031119 1ae quaed. ad 01.Ι 301010- 110000101601.) 0194
lancastre (nonnanes) 1. num A.1.170,282,&c. Latimer 1· 73
463, 464,463,466,474 Langdene (Joan.) 1. 404 Latimer (ὓς. de) 1. 183
Lancasttiae dux laesae ma· Langdon Ι. 88 Latium (Lord) 1. 480,
jestatis accusatus 1-184· Langeley 161, 508 ⁶22
,Τ1100110000101 1000011. Langeley (10104010) 11. 1011001110 11044
&barones terras. Dis· 381 Lavall 11. 423
pensatomm & castrain Langeley (Galfridus de) Lavenden 1. 73
wallia depopulantur 1. 1. 179 Launde, codd. MSS· ibi
4811131010ἑὲ13481118118111 111030 1. 73
13010110 crure1.251. 24 10001100 1. 7⁶

01001011οα0τί00 obitus langeton (sim.de) 11. Laurentiusabbas 11. 3⁶5 ’

ι ibid. Controverfia inter 345 Laurentius abbas We ι
Ducem Lancastriae ει Langeton(steph.)1.264 111. 38, 41, 48 ff , “
tomitem Marchiae de 110301048100010) 1. Laurentius archiep. Cant.
. Succeffione 10 regno 308.st 377, 380,405. 209.11.51‚131
4030010003ςὸ 1 309 ep. Elyens. 1. 608 Low (160 Judicial) several
Dux 1100. eod tempore Langle 1.186 remarkable Pfflgesaboue
petit ducatum Aquita· stssgffifffflmffistffi it Α.1. 292, 293, 294
niaeihid. 110001110εο00- Langley, ,47‚ 49 Lawarne five Luwerne
10004310100000100400 1. 295· 111. 63 (John) A.1. 291, 297,
ducissa Ii. 380 110130000οι0 01011071, 298
1000010001 11100111 socius 604 Lamum (St.) Paulenq
11.10⁶ Langton (steph.) 1. 534. 1110
10000010 1. 332 11. 336, 337, 330, ar· Laycock “ 1. 66
1100110001· 1.102 chiep. Cant. 11. 325, Layston 1.62
Lauda 1. 72 326, 3²7 Lecestriaecomeamasa
Landaf 1, ¹04 Laogtbnfflnlt.) L473 Lechlauar 11. 98
Landaph ¹ 11. 9² 'Langtune 1. 423 Ledhury (Thomas) A. 1.
1001100οΐ01 episcopi 1, 11031000(81100060) 11. 301.
13111111Ξὲ111 0001001 11 1111131011 (1111010010) 1. 111111Ὗ1Υήκ) ΑΙΙῖΐζ

44 581 x Ledford 11. 337
Landebrookes 1.262 1001110100 141411011θεῖ0 11144

Landeflepban 11. 93 Lanhodeni 11.88,89 1000014041110100101 ab
Landewibrevi 1. ³²3 Ι 11. 10011001, II. 44 Eduardo zdo. obsessum
100 Lankaderet 1. 570 &captum 1. 273
10011001 brige opp. 111 1000100003 1.104 100000 (Paulinus de) nd
34 Lannunleye Ι, 444 episcopatum Carleolie·
s 'Landmylien 11. 111 1004100100 11. 308 1061001483
Landu quid? 1180 Lantian 11. 108 Leedis 1. 87,463,489
1000011110 11. 364 Lansanfrait 11.106 Leffius dux exulat 1. ¹95
, 1300100001 0091000 11. Lantfey 1. 324 Legecestria, Legecssstra²
404 ⁵ 1041110113 13384314, 10110400011140, quae?
. ' 111 ³

 

