1
habit on that occasion Θέᾗτῗωοξώ 111. 35ξῖ 11911911 (Muhen). V.

9,.31 ·. ³⁶72377·³⁷⁸‚380238³ 394

⁶ . *mmmmm of Qun ozindmoedmumyv.39z

111191. 30! Owent (Dr.) 11. ⁶76 ” J.
Eryk King 05 19919· ν. ¹
“ ’ fl amet 111, (Kiug) 11.⁶26

Effaeusthssuawhewf ι 11119111.Κίῃοῖ δωῑι
v'. ΖΜ. , ,1111199191 Ι 111. 282 191111-913.1Μτε11
Ithefssejit (K.) 111. 197 ”messe Pul! 111117 189136, 287,293,299‚
⁸ F ἓζιῗίἵξπίῗίἒξιειι11ἒέεᾳιι9 ]Ξξ1.111 11. 62 mm'
3 strong instance of her, θείη. 5., ⁰
1⁷2st Caflle 111911 bigotry V. 345 Justice 111.201
reffluofstllhanoweslll. He'nry 111. borrows she η111118 ,11.66 Μαι.
207, 2⁴17. of Christum jewellspfsaiutEdwnds Jusss,Roval 1113555263,
111. 234, ης, 254„ of ssirinessl.179 288,298,-336 ,ι
Basta 111. 209, ⁵3⁸2 Henry Vl. (King) 111. Justn, on the marriage, of
24620f8t. Georgessl. ‚192 ¹·Prince Arthur 1436.
4185238· 9111111199· fleury 11119199ηὴ to 3⁶¹2361523⁶7 ,

11ῑέ1111111, ῗ.;;“.“111;1ἒ.1111 ‘x ·, “”

Ι Ι fituhugh (Georgej' V. 204221Loneon11141n„ · , ¹

388 ε progresstot'he north 111. Kathnine, Frinoess οἱ
fuzroyfflenry) 11.⁶86 ¹85· nt Linco'ln ibid. Spain,'her miv-1 aad
Ἑρί1εήι(ῦωι9ι),11. ³9¹ tt Nottinghnm ibid. re- reception in Ruglnud v.
Fon't Roya'l at Cnnoer· ceptionntYorkm.186. 352.&seq.' ’-
bury 111. 110 ntPomsret187. at Tad- KeningtonPalaee V. 353
Fo'xe (Richaqd) V. 89² tafler ibid. tt Worcester Kn3ghton 111. 348, 350⁹·
111191 bum 0111191. 1¹1.19'1·hi⁸risshttothe 356,357‚363,3 ,9,371.
61ηΐ15 ‹ crown111.196‚209'.re- knights mtde 111. 214,
rank (Mart) V· 400 ‹eptionnffloneeflerssh ²9⁸ ·
11.1..1ι1ι(Ηιιπγ)Ρ.οί 198.at‚Brissow1{1i199· Knights Battum 111·¹
011999, hit arrival and at westminsterlu. 204? 2¹4

1199911911 in 1199119111. at 1911199111. 217. re· 1111911191 the Bathmadt.
33‘7. ceremony of his ceivensfwm andcap lll.219‚335‹ . ·
mmiage V. 341, διε. fromthePope111.244 ’

1ιανςι1ἱ991υιά V.3 1. fleury ,111. (Kingj Fu· .. 1.
meriti, eount 1²2ss ndral 111. 303¹ '

tine, his am‘val and re· Hereford (3111199 911111. Lala (11111191)Βί119991
ception in Ensshnd V. 80 , “ 3111191119111111984.
329.- inmuethmf the ssewdvkesbed. 111. ²5⁶ 1ι199,

Omer V·33⁰· nppmus Hexhnn 111. ²7 Lambertou'kerke 111.281
‚for hit marnago ibid. muham (Memfi Langefordtmehud)1u.·

pmcffion mereto V· Ηόῗιὸᾶ h ,Ἴ 359ὼ- h V 8.-
1111191191 (Este) 1111 of biantis ί1101111 'mun 1111 (1111111ῑὲ1 V: 191,
11.·691 . ' ⁴ 11011111 (Henry) Bar) os Lugess‘es 111. 228, ηιμ
⁶ falke (Wnllum) V. 395 &my 11. 686. See Nor· 336, 2552263
, thampton meoUn 111. 260
0 Howard (sir Robm) 111. Lloyd (1111 11. 679
Gt'orgessssaint) 111. '¹⁹71 311, Qm'ssm‘z' ffinqgssdwardQ ξ’ἰςξέ
fust os 111. 191, 209 ownrd (1110111111). of
monaster 111. 191 11911011( 111615, 687 Μ’ ¹
Guges 111. 369 Hopesay 111. ³5²» 353, ’ , Δ ·
(1111111111 1111169 394,361,373.3741175, M=pletoftfflobertW4co
ommncheoeamospn· 376, 979, 991, 381, Mztgatcssdpughtngtolltv
111111.379,380 ..382 =HemyVlL 1919111111*
, ἦ . ,μυί

 

