951 INDEX.

311111τί9111, ru ctat. 999413,415,511,587, Ὲ11111991111111, monadi
1991111111. 977 59911. 59, όο, 173, senioris filius, vir du·
111111119111111.11.167. 98449. 1111111111111- stiff- 11. 237. nliusu·
accisus 1. 210 91111111. 143. 111111111- theluuurdus ibid.
Etheuuurgnluoqaxvua 1191 rex tivitatem Ro· Eaebeswolde (Counte) 1. 5²³
Ethelburgae excerptum 11111191 9111111 1.26:·. ethelwoldus 1. 370
1,ss Sigtferdum δι Merca· Ethelwofflus (vel Ethel-
Ethelutoda 1· 209,591· dum interficijubut ibid. ’ undas) contra fratrem ’
construit monasterium Ethelueduu 111 occisus EduurdumSeuioremin·
1911171519111111119 11174 surgit 1. 213, 218. seu
111 9191119911 11 vita Ει11111111111111Μ111.1.5 1111111 19111111 1. 2¹3·
Etheluredz· excerptum Ethulrudut 1. Nouthuuub. Postea 11 Datis ad hono·
1. 11, 519 {subditis 19119 1. 213 res aestus Ι. 214· Est· ¹
Βὼ1111111(8.)1.597,600111111111111111111111. 11119111 subigit ibid. ’
1111111εά118.) 1. 599 1119111111119911- Estangliam invaditibid. 1
Ε11111111111119111 1. 592 no sextu regni ejus cou- winburnam tenet 1111 Ῑ
111111111111.9,178.11- 1111)1119111.911911111191 multa luca vastat 1.
149 ibid. ’ 214,218. 1111111111 facit
Etheldtitha 11.1⁶5E‹h21=euus subregulus cum Estungliu&North· ’
Ε111111111111.588.11.6’1 11111911. 183 umbr. apud 1911791911
Ε1111111191 mouet sedi uthelricus ep. 1. 588 1. 218. occiditur cum ¹
1199111 iu Ethtlstauum Etheluani 1111 1.141 911111111111199111111 ¹
1. 141 Etheluanus dnx 11. 389. ibid.
Ethelfrid 1·51² 11111 gestu 1.1411111111111111111191- 1
Ε1111111111 ret Angloxum Ethelstanus episc. 1. ¹27 dit Elienue monasteri-
brittanorum stragem Ethelstanuquiscffleref. 111119 Abb'endu-
maximamdat 11.132 11. 355 nense 1111111191-
ῑ11111111111.Ν9111199111. 1111111991 1111911991 111111 9991119111 tem·
11. ¹3¹· 9111111111. 1. 587 plum virginiuMariae ib.

²35 Ι ι Ethelstanus nothus 11. 111111111911. ⁴ 1599
Ε111111111191 lactionum 388 Ethelwoudus (S.) episc.

1111119 11111111, 81 mo· Ethelflanuu 111 1. 329, Ventanae civitatis 1. 6,
9191913119911.111111· 499414. 11. 5⁶,238‚ 216. multorum 919111·
19111114 96,999.819111111111 1111199119 uc 11111111·
Ethelfridumx 1.138 111111911193991191111 ,111111 19111111ιὲ191 Sc re·
Ithelgurut 109 apud Weondune 1911111 4111119118. Ethelwul·
111111111110111111.) 11. Auluphum ibid. 11111· 11111151. 1711119911101·
affluere„ 11. ..ι 11111ἲέ311. ξζῗξῗῗέ 111ἓί 11111111οῗ1.ᾙῖ
Etheling 111·71 liciter pugnat contra 111111 ecclesus instituunt
111111199ιί1 111.13 Scottouihidobit1.375. 1 2¹7· Ethelwolduu
Etuelingaeise 1·43· ΙΙ· Ethelstaui 11911 gladius vent. episc. 8191191119
’1916 11. 238. litteras sciuit ’ corpora in monasteria
Επ1111119111.16.11.119. ibid. terminos provin· quae condiderat traus-
11114 . 1111 suae coustituit 11. 11111111119911111111·
11111111 ux. 1111111911 ²³⁹· munera adeum suumin my iusu¹a 11
1. 237 911111111911119191191 Η19191111111111611911.
Ethelmundu· subregulus 1191, 589, 593, 594

Muciorum 119731111111111111 1.1 Εώ11119191111,9111111·
ῑ1111199111199.11919119. 1111119111911191111.1 1 dulphuu 1. ²5⁹· Ethel-
Dowbetn· 1· ¹57 Etheuwauu 11. 350 119191191119191 hus,
Ε111111111191111111911111. Ει1111111111111.115.11. 111.91111Α1111111 191-
ἰ1111111111111111111111. 59 350 116191 eccles. Christi
meirade 1011111111 Mer· 1111111111·Ιᾶ 1. qui &Malu (31911111. ibid. ' ’
= 9191111194, 2¹5 11. 171 111111919111111111711111.

Ε1111111ἀ1111111111101111ι Emelwaldus 1. 393 garum 1191191. 216
, 1. 156 151111111911191911 1141 Euheuwclphuu Danu sq.
1111111111. 1. 15, 196, 11111191τά11 , 1. 518 9111111177 · 1
.’ “ Bthuwoupuu

 

