{ju , Ἀ Vuw ff ibe 1111111111 Abbeys, ,
11. 1111111111) · Monk and eeuaro of Bardoney. He pun.

ed down· the North lsse of 1110 Church, and rebuilt it, and
drainod grat part of the Fenns, and built an 1011111111, and
dying after he had governed 11. 104111111101147111 ’
succeeded by ι , r
' 22. ’11101111 11111111 0111111111, who was Sub·
prior. He governed 7. Years, (1011111111 6.) 1111111100
ceedod Anno 12 54. 111 ι =
..1111 ..1. ⁶

s, rme ,· jo ,ef ¹ ore·
paired thowest Front of the Qhugrch with the 1011111111
had been broken down 1111Τ1011κ1101 Wind, and 10111111
the Tower beyond the 011011, Ι4111181. 11111111ιέ, ,0111111111111 ,

. the Almoner'sGate. He govqrnod,.26..Years„aud dying ’011 1
MichaelmassnayA0. 1181. 11111111οα0101111 ς· , ¹
oflssss'ffffsshffiss‘ussss 1ῗᾷΞέ ἵζέὤᾞέἒὲξῄὧῖῗ {3353} ¹
exceeded all others· He furceasod ⁶ Anno 1303. and was
succeededby ‚ . : ²

2 ς. 8111011 0110111111111 or 11111 s, whosurceased 'A⁰.
ι311ι111111112111υὲῗξέῑ11ἓ1, 11110 (11011-,Αζ13581 ,11111 1
was' suc'ceeded by , ’ .

17. Tuo. 0131111111 k, who died Anno 1378. and 1111 1
fucoeeded by ‘ , , “

28. 101111 0111101111111, who died on ‚the 0611100 of

“ St..Bartholomew ΑΟ. 1392. and was succeeded by
1..Ϊ.91.1ἲῗ..ἳ.ἓ11ξέἶὲἲ.ῗ 1.ιὲ 111.ῗὲ ..51111111
bouso 101131111101111 in the Abbat’s 111111.. 1111111103 boen
11111111 fivekYears died on St. 111911111εέ,13111111110 1417. and
wassucqecded 111. ι Ἣ· · ’

30. 1110111111) 11110111 Ρ1101 of this Phoe. He 1111110-
110111[11110111110110101111111111111111 11101111011111 hundred
Ματ,111,11111111111ἐ11 no Costoiumending the Pastoral Staffs
and adorning his Cburchlwith Jewels, ‚and augmenting his
11111111. He new built 1110 Abbat's Han and 11110101 of the
Lodgings. In his time Will. de (3101111111, Master of the
Wotks, new built the,de Partof the Church, and John

a Cont. 11111. croyl, p. 477. Leland loc. cit. 1 Cont. nist. 01011. Pum-
Mandu 11111. Vol. 11111116.Ὶ 100111.Η111.(.11011.1.480. Lelmdloe cit.
d (bnt. Hist. Croyl. p. 481. [0111011 loc. cit. .e Pat. 3²· E. 3. s Leland
loocit. gPat.18.E.2. bLelandloc.cit. §Pao33 E. 3. 11111111.
Line. Leland 100. cit. ubi tamen Bern legitur, ac fi Berner effet scribendum.
1 cont. 1111161011. 11491.. Leland loc. cit. m Cont. 11111. Croyl. p. 496.

mod loc. eit. n Com. ffist. 01011. p. 513, 81115. Lelandloe. cit.
‘ Freston

 

