INDEX*

0111116116 11. 31660611 Sarop. 10111111 willon corporis& walerici 11.
maniniocum munit 1. 230. Rotulae appliout apud Hastiogee
1011111148 virorum illustrium qui ibid. 0111111ιᾲ0111-
ouliehoeucuioepaemt. cum Gulielmo Conque- litibus oecifi i 8110111- ’
1154 storein Angliam vene· businoltofoffitolefiz·
commonebit. 1111111. 111111,11111117001 &terra ejus liberi 1. 32⁵· eon·
1493 1011111111 1. 101,1113, secntusmregem10337· ¹
Gelielmuemhiepffltor. 206, 111. pecuniam 11 versus de iilo 11. 303
Lror · 11111111 ’ὲ monasteriis Gulieimur dux Burgun-
edicimus usmitai 1. auferri facit 1. 262. ho· diae 1. 2¹4. 1001111110-
¹ 4166111 ‹jamm- mugium ir rege Scotiae nister. cluniacense 1.
ἰ1111111.14ς,587.6111. accipit ibid. 1110111 sa· 118
&euro 61111 datur i cerdotum emovet ibid. GulielmorEiienfisep. 1.
nultieoobiiiboe Aonii· Angliaeregnumdesiribi 164,290.1r. 335. ejue
1156. restituit legas. fuitiud.e11.199,4r4 insolens 61 superbum
lovari confeffil.4r7. de unaquaque hyde sex impetiom11.ero i
ejue obitur ibid. solidor extorquet ibid. Gulielmor filius Adeimi =
calidum Mesmeno· 1. Qamdiu regnavit 1. Hiberniae constituitur
168 2⁶3. Christi imrginem Justitioriue 1. ¹³3
Gulielmius eierituo Be· auro ει gemmis ornat Gulielmusep. Eion. 1.
111110106111116101- 13111. versus Scotiaro ς , ’
juo de 1011110111 Jom. proficisciturcootra Mal· Goiieimur filiue Alani 1.
1111111111. 111. ¹04 colinum 1. 382. 111111· 198.11. ¹05
(10111111111011111 Albe· ium inDuoeimocoodit Guiielmus Gerrii filino
mleli3r3miritLr36 ibid. moriturus comites 1.17ο
Gulielmue comeo Aruo- aliquot ὶ custodie 111111 GulielmurfiliusGol·filii
1111011111.18ο 1. 386.ejusvi6ioriacon· Theoderici ’ 1446
Gulielmus comet Boio· trassevonioeli.195.ca· Gulielmus filius Henrici
oiaeobit 1. 161 1111111111 Dunelmi ton· primi 11. ¹3· una cum
Gulielmue comeo Gioce· struit 11. 314. clericor 11111 naufragio perit 1.
111111 1. 161. 611111110- soor potuit domare 11. 149. 11. 318. Guiielmi
am io uxorem 1111 Jo· 425. Ejus mors ibrd. Henrici 11. primogeniti
uni fiiioHeu. 2. 1, ¹³3 liberi ΙΙ. 307, 390. ho· 01111011. 420

0011110111 eomes de 0111 11111111111.311 Gulielmius fliius otbemi ¹

1.129.ejuedefestio ib Gulielmue de S. Maria 1. 147,171
δι conspiratio ibid. te· ecciefia 1. 296 , Gulieimut filius Radui·
ssiculi ejus exscidi, 11 Gulielmur Nothuu dux pbiL133
oculi erui juffi irege Norml. 168. (1111111111 Continuus, Roberti eo·
ibid. durio Norm. capitanei mitirfii.11.9r
Gulieimoetomee Mores· 10011111.1.11100.1.14ς Gulielmur 61. Roliooie
cornemium. 1231. Exooiam subigit ibid. 1.1⁶7 -
1. 4²5 &Eboracum pene delet Gulielmius iiliur Theo·
Gulielmos tomerdeMo· 1. 146. ejusdemque 11· dori 1. 44⁶
retuoio exheredatue 1, gionrs vicos 61 agror Gulielmus Gemeticenfie.
¹²9 eorrumpi jubet ib. 1111 Ex historia ejus de rebue
Gulielmue eomer Oxi· id genui facinora torn- Norman.1. 166
1111061 1. 168 memorantur ibid. ejus Gulielmus Maimeibiri-
Gulielmuroomeo sinu. exercitusinAngl. (11161111 11161 five Meidunenfir
1. 295, 427. veoeooin· equibus collectus 1. 1. 303,4ro. 11. 43. Er
sefiuoi.424.obitl.425 172. ad Waieogesorde libris ejus de regibur
1111111111. 1111111111ξέ 1111111111 rr
. , .
squrmdei il.4¹r 1. moin ,1016111111- dium 11. 242. errorlI.
Gulieimue conquestor 1. nit 1. 262. conventum 254,260. Exitincrario
196, 59⁶· in 111111- reoit procerum suorum apud ejus de Joannis abbatie
11.414.ejospieteeerga Lyss'obooomhahet ibid. Meidunen'. profetiiooe
matrem 1. 147. robur rentum secundum im· 111101110111111111471.
1111100111010101 petrereflonatur ope· Exiibrisdevitas.}ja3
tritt

 

