W

Ι318 · 1· N D,' Εἰ 11. ⁴
1113211117οὲ 11110.) Lm ι 11111.)1ι1;21οωω1.(11ἷ1 ζζῗῖἓοῗῖἰωξιῗιεῐῡῖ
Bmy ν’ · · 1158511122 1469 ξΒυπὴ civitas adeo di-
Eruet. Vide Te'mple. ssmgefflaqidle) 11.377 spata ut Gildenburg 'sub-
Bmeria ,11415 1212220121) 11. 377 · inde vocaretur 11, Wde'
Bquern I.77.111.'161ffimze(Rob.le) 1. 4179 Barth. Vide Mede-
Erue, (Thomna) ulii· -Bryghtsudun 111. 97 ἴ fflampstede.
φὼς supplicio aemi-1. ²RrynkeleyUo.) 1. ²5² Bprgfflubde) 1. 226
-271 ·‚ , ·Βῐγιιρ(12 11. 233 'Burgenild ’ ln‘m
Brutton 1. ὃς ,Buchinsshgm ,11424 ;Burgenfis monasteriieon-
BNJWalterfl'aveBridge· Buckeftstre . ·51.80:st1uaom1.3.ssurgease
vwater ι 1··44 ,1122121ιά .- ι17179 ’ οωιιοδὶυιιιὲῦιηίιεοιῃ.
Bruge 11,,3(ιο Βιιάιιιε A.1.114· bunum,pritiofisquere·'
Bttgenorth1n74JL313 ‚Budicjps rex ..³234 bus spoliatum 1. ¹4
Bmgenorth (2212112201- Bud‘mgodunum 11. 218, Fures ⁵de francis δε
Aeginam 1220 Budinsston ..l. 193 Flandrh eoenobium in.
Brugmter 11.. 343 Buelt ,1146 vadunt 1. 15. itetum ·
Bruiq(Edwardus)occisu2 11221111 (castdlum (12122- combustum combusta
1γὸ ι, · ,ptumkdimtumkffl etiamaevillasshrgenfis
quistQDuy) 1. 578 βηςζ, five Boqelth 11. 'sm nova ecclesia hic
Bruiton. Vide Briwedon. ,339 , ;1 incepta‘ibid. &absoluta
Bnmpto'n 1:443ssugdene ς 11. ³²9 1.1⁶. Alia etiam 112
“ Bruneford 11. 238 Buggupitnphiumllaq 'locirefesta‚ monachiq3
Βωιιειιιιιιιιιωιω Eun . 1145 denuo introducti aad.
1. 194 , ssukfest.111.152. codd. Nomina tenendum ιά-
Brunesburgh1.194‚195, M SS· illic ibid. m in feodo de monast.
²99> 301 Bukingham 1.188. 11. Burgenfiibid. Burgense
Brunkeseia 111. ⁶7 299, 408. 111. 81 eoenobium austum ἀ
Bruma, vulgo Boutae 1, Bulginghnm (Joau. de) ditatum opera Gul. de
„433 tp.Linc. 1. 276 Waterville 1. 17. Bur·
Btunnanburg 1. 375 Bukkenham 161 genfis ecclefia fundata Ἰ
Brunne 1440 Bukland 111. 152 1. 26. Burgense castrum
· Brunnesburg 1. 215.,Bulbek(1·1ugode) 1.201 supersabrinam 11³5
monast. &humum'de'Buldem³‚ vulgo Bildau Burgevina 1314
3,Bru11nesburge· constru- ,144 . '⁴ Burgh1.378‚532'‚ 536
,stum 1. 219 Bulendune 11. 355 BurghCastle 1. 47
Brunsuerdus(J0.)A·l.180 Bullingbroke (Hem) os) 1. Burgham II. 371
Brunus(Walter11s)I.36 484 y Burgherschsssarpt.]1.373
Bwse 1283, 392, 472‚:Bu11ington. 1· 92 Burgo (castellum de) 1.
·539›s40‚s42›⁵4³254⁷‚·RunaeyL⁶¹, 288·11· 28⁷ Α
,ς48,549,ςςᾳ.551,5ς2.· 2211320, ¹ Burgo(Galfr.de)ep.'E·
553, 554, sss, 5⁶7· 11. Bungq* (Tho. de) 11. ¹5⁶⁰s· 1· ⁶02
376 t 343 Α , Burgo(Gaufr.de)1.296
Bruse (Edwarddt) βψ Bunkley ,, 11289 Burgo (Hubertutdel'l.
⁸ nllreland . 1547151111 ‘ 1579 266, 424. 425,426.11.
druse(Dns.R0bextus1e)'BquroestreO ⁸ lf.332 39¹¹, 416. castra re.
1,24,ς46· ,, Burch Ι11.81.,Μυ1ῐι· fignat‘ 1282 ’
Brute'ssunneu 112· τειῐιι21ι1212ὀεος21212Βιιιςο(]’.ι1ε)1.4ς9,Εχ.
Brutus 11. 77. &adad-2 deBurchlLufflTerfae emptaesxAnnaljbusJo. ,
ventus in insulam nn-. {tempore-Aldulphiab· annisdeB·(i.e.utton.
’1112ω11.17.1ῳκιιιρ- batis data ῑιιοιιιιῆςιίο1 'icitur‚deBurg'0)11,329
men 1οι 11121 Britannia} de Buroh. ib. Videg Burg. durgo (Rich. de) 1. 283,
ibid. ,gyssurchton 1. ,²04 425
Bruysfflwid) 11101Βυιάνςι12(1112,ἀξ),128,3 Βυιῑογιιρ [1. 4892492
Bruysffidwatduslleync· Burelde 'I.4 Burgus 11. 207
‘nus ' “ 1. 249¹ Bu'rford .. 11,3 2¹ Buthre'di uxor 11. 30⁶
‘Bt'uyp (Rob. de)11. 19. ΒυτμεΙΒιιτώ ,1. 185, ffurkeburg.'' the Cair-
3¹ 5. 'Aimemu'x de 'Va-³ 502.¹ 11. 278. 1112 814 j (12212ιὸ11. ‘l
· Bure

 

