E Ι
flammini. 1111111 {marjin 371⁷!- effi 1[1 ‚castam fidunt :.
'eviti800nth '11. 11111 ἕ manno-eo· npud udinuwa'bim
¹5¹2¹5²2¹572&t·0uth· rum· gxtortae 111115. 1111ηῶ11111 apud Q· ²
ξ’ᾇῗ 32¹1&ssssss ,ἶῗἪ Μ’ ‘⁰⁰¹¹‘ 3ᾜῖῗέκῖζῖἱὶἕίξὶ
11. 180, 131. S. 91111- nacor monast. ΙΙ. ¹⁵9 nobile· aliquot occidunt f
berti scrinnum¹ 11119. Dacore 1111. 11. 132, ¹6⁹ thid. Daniininrula Stei
gssnrgmflebuogguutlzss 3:321 HospittledoIssixsg ffiztlrkigggbegmn
Guthbertutmng. grmssn. nurenjuxtawestm.1·. citu ριις111111811ἰ1111111ςν
ἓέῑὰωωξοῗι u· Dagana ep. hibernii Ξυὲἒῖίξζξτξῗιιιιξοοῗ

urg -m ¹·1¹o 1111111· 1ἱ“ὶ11”
ἓξέιῗὲᾜ. ...11ῗοίἶῖ 3:331, ' {1253 ἕξῗὲὲῗὲῗέἴῶᾛ
cestren'fla Μῃςῐιίὶοιίη- Dngworth (Nic.) 1. 574 dewilmufordeibid.fa·'
figni· 1. 373 Dagworthffio.) 1. 5⁶0, ciunt mag. cadem Ant.
euthreffunei 1114, 5§3,v570 Ι 1101111111 1111111111·
AEthffiffisgffl ’11194 ssfflfgoffffln). f. ἐξ Quoassiomffl
caerade ...111414114- ὓιί11(ὒ1οι·ς.) ep. cei· nd &hamptunam
abretuna 1. 5²2 1111111.. ’ A. 1. 134 Sabrina littora veniunt
'Cygnus A. 1.‚83,84‚ 86, Dnhngrsge 1 4 2
¹100, 10⁷2. ¹¹5 .. Dassilayncfstelle Ι. 450 felq ibid. munitionem
‘s'ffi ⁸* m ¹3:133& “ ’ἷὶῖἶξ ἕέἶέῗῗῗ 339.ῗῶψῖῥὶίὶ
cauffatygnoe cantionis Dalmat) l. 570 anneburght'liddhni,
hon edltae ab Rrasmn Dnlton 111.101 tauri indicio, elufi 1:
M. 14 ² 'flumem the Dnnen. 111. utietiamresponfo

cymbehhzbbndend- Dameta Ι. 401 'quodam Edmundi tegit

bridge ' 1. 76 numinum 11;11,59. ihid.denruuutmonafle-
Cymbil 11.141 manuninum. ria‘qundadxibid· Dnniu‘
cymelgeseepise.11.2831>amn0nia , 11. 70 vestigal. dpcem 11. Ιί-
cymenessme 110291 Damastes 111. 47 51111111 pensum ' Ι. 260.
cynebenu. ep.1,inden. Dnndeley Ι. 458 Dwi eccl. Lindinfasn. ¹
fiam 11.115,ῃ9 ὓιοειὶυα(Τ111.) A.1. aliosquetoeomssant Ι. ,
Cynegilsus 111 ¹11.137 153 371‚372· Danaam,
cyppadnam 11.180 Dani monasteria cum deputed temp. Β. 3.1.
Cyppenham 11.217 montchin 82 virginibus 480. Dm do huntio
Cyprianus ΙΙΙ, 9⁷ pertotam Anglinmcon· Nortbuubuland 1. 5²¹·
Cypros insula 1. 29¹· de· tremant 1. 6. Daniu tri· Dnni visti 111111 nagh-
visto rege suo, Ricardi butum folptumw. 11. feld 11. 178. Dnnomm
“ nni imperium agnoscit DaniBurgense coenobi· amitus emaum
11. 211 um incendunt, pretio· aliaque loca obfident 11.
cyrebmy ·1. ²¹9 sasqueres auferuntl. 14. 114181. Nortuolgiam ·
eynebirig 11. 283 Cyrencestre adeunt 1. occupant ibid. Danorum

Cyssa(S.) - 111. ²9 114. npud Totenhaul convivia ΙΙ. 251· Βαιιί-Ι
cyma, idest, nam longae viai ib. Edricum Stre· ab Alfridovieli 11. 388.

1268 onam aliosque occidunt subito jugnltti pet 1ο·

’ . 1·²15· vistiiththeu· -

¹·127· Dnnor. lexap· tamAngl.ll.389.11{.83 ·

D probata Gul. Banardo Daniel abban 11.75

1. 136. vincunt Angion Dsniql Bumenfiueccl.

nael 1111111111 bello a· apudAffendune1.143. antistet 11. 38,44.102

pud¹ emam Ι. ¹²4· Daninndess. sommi Dauid 01114311. episc·
visti epud Yrcingefeld apud Pedredesmmhe'l. 11.148,155‘o

1. 193ae castellum Ebot. 193.&npudsmiewicb¹ Daniel ep. Vennum 11.

occupant &normannos ibid. 81 npud wienorne 1³9
’ occidunt·1.1'96. Duco· §baiaiapudnffendum Damufine(Gual.)11,15
Vol. vj. ’ “ 15¹⁸ Dunimfbw

 

