1 Ν .
emim 1111111111 1111 wopai-„ii 11ξ1- 1111111111. ς131
ad castrum yde (11011 iiaereginaeejas, &alie- He affeneblei aParJame
Monate divertit ib. Ejus nigenae qui eum 1111- ibid. 11111111 Londonby

’ 111

'milites fugati ib. ponit 111111111119110111611 Ed. 41 Ῑ. 504. broughtto ·

Pifflvenses in 1111111 1111111111911111111 1. theToureagdyn i. 505.
111111 ibid. domum Con 314. ,1111111111 11911111- murdered1.507

versorum Londini con· nem ib. 01111111 cassuim 11111111111191111111 1448, ⁶

struit1·428. 81 Hospi- deBerwike ibid. 1111111- Henricassoffliufflissli
ti'um nobile Oxoniae· pedieion ,against Owen 86, 96,111,111, 120,

nonproeuliponteoei· Glindour1.485. head· 124‚133‚134,138'‚142; ¹

entale ibid. mee'e'w. vanm 1111111111 1. 416. 149. 155, 162, 164,166
H. pand Rich. Erle Ma· his Deatb 1. 487. 'the 1111111111 rex Navae. obit
rescaIErleffPenbrokel. Perceii. ’ i. 177, 306. uxor ejus
455. He 1111111111 Eleum Henricusquintuenatusi. ib.'quae nubit Edmundo
0111311111110111111 487. TenysBaliessenrto repis Angl. germano ib.
Provinceib.HisBretbern Henr. 5. mateof Fraance 1111111011 scriptorii. 393
by ebe Μιεὸιὴ fide 1. ibidaa'Canspiraqagaivfi 1111111111 (Guil.) comes
456. 1111111111 1111111111 1111111111 was goyngeo Ostrosaxonum Α,1 153
(f thanepron 1457. sayle into Fraunce ibid. Henton Ι. 85, 305
destr 11 111111111111 bwtseheFrenchatAge'n· Heorteimonast. 11141
ΜΖ aed bis Ga leof courte ib. goesagayninto Heortforda 11. 282
Tutbyriibid.forti 11111- Euam 1. 488. gui 11 Η11111110κ11 11119
11111111Λα11111111110111 0111111111 1. 419. takes Hearutei monast. 11. 1511

inSouthsauibid. Divm Roneibid.,heandhiswise Heorutford 11. 143' ’

Noblcmen disenberitid q fit crownidat Parye ibid, Heraclides 111. 96
K. Η. 3. plot against hin he lea-ves bis wauton 1911- Heraclitus patriarcha ffia
i‚459. 1111111111 croffl ing 1. 490. pezsecum the 110101. 11. 15
9ζ1111111111111. 1111 [1111119111 1111111111 a Herbo'tei 1. 541
catil-246,460.li.393 rich TunbefirRichd 1111111111011, 1. 4441
hegetsWardeshipffnobie ibid. 11111111 Synode ff Herebalduslli.100,101,
1111111111... 1537. 1191191111 1111111111. 114
bello 119111111316. 111- His Deatb 1. 489 ’1111111111111 heremita 111
trae Omniam 11. 333. Henryebe stxeb begine his ¹52 ,
ejua elementia erga Hu· 111131111490. 111111111- 11111111111 1. 213
bertumdeBurgoIi· 338. nazian 1. 490. 491. be 11 11111111111111119111111113
111111111111111 eum 11 madeKnigbti.490.He 111111111111111111111111111
ejus 11101111 Lincolniae 11111111 several Knigbtes Ι. 193
1111131111111111111. 1111111111911111,1111111111... , 1. aa
111111111.417.1-1111111111 811. ride to coventre 1. 1111111111119.Νο111. 1.
9. acc. capti ibid. Vide 496. HeemersLudlo, and 198, 35'0
1111111011. 1 y 11111111 Durbesof York Hereburga 111. ¹04
1111111119111111111. 484. 1. 497. 1111111 Prifonerin Hereburgis 111. 100
11. 407. Hemici quarti Ν1111111111111111111.11111111111111111111111 11
liberi 1. 188. 1111111111 isreseue 1. 498. Heand ’ 154 ,
quartus palatia publica hisQenefly Nortbward Hei-eford(4idade)1.27'2

edificat 1. 310. sugit ibid. Himsef andotbm 11111101111.5910511131-

londinum ο1 peric'u· flyeoNewcafidle,andtben 210,4;4,ll.331.111-80·
ium 11111111111111191101 uBerwikel.499.Heand VideMageseteycfiuym.
ibid. meretrix pericu· 11191 thar fid wath hym Hercfardefflmf) 1483
lum nunciavitibwalh· yn to Scorland atteintid Herer‘ordenfia ecdefia 07
ρος vincit 1911. eum ibid. they 1191 several pus 1111111111 episcopi
populus graviter 1111 111111111111111111... 11111. De episcopis
11111111 Waliiam profi· byffiinffalhoeandbrought 111111111111111111111164
sistitur, fed exercitus 111111111150011111· 1111110111111.101,313,
impedituri tempestati· 11111111 be fhculdrciga 15511111111111111 11. 1116
1111 ibid. desponsat re· 1119111401. 1111111111 Hereswadareginai. 589,
lieiam joamdeMonte· cueof 111 Taureos Lon 590 ,
101111. 311. transit ia 1111,11ά11]111111 11 hu 1111111111111 episc. Lan·
’ ΖΗ. daven,

 

